{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' 或 '-1' 表示無期限。",
	"(Beta)": "(測試版)",
	"(e.g. `sh webui.sh --api`)": "(例如 `sh webui.sh --api`)",
	"(latest)": "(最新版)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}：你無法刪除基本模型",
	"{{modelName}} is thinking...": "{{modelName}} 正在思考...",
	"{{user}}'s Chats": "{{user}} 的聊天",
	"{{webUIName}} Backend Required": "需要 {{webUIName}} 後台",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "在執行任務時使用任務模型，例如為聊天和網絡搜索查詢生成標題",
	"a user": "使用者",
	"About": "關於",
	"Account": "帳號",
	"Account Activation Pending": "",
	"Accurate information": "準確信息",
	"Active Users": "",
	"Add": "新增",
	"Add a model id": "新增模型 ID",
	"Add a short description about what this model does": "為這個模型添加一個簡短描述",
	"Add a short title for this prompt": "為這個提示詞添加一個簡短的標題",
	"Add a tag": "新增標籤",
	"Add custom prompt": "新增自定義提示詞",
	"Add Docs": "新增文件",
	"Add Files": "新增檔案",
	"Add Memory": "新增記憶",
	"Add message": "新增訊息",
	"Add Model": "新增模型",
	"Add Tags": "新增標籤",
	"Add User": "新增用户",
	"Adjusting these settings will apply changes universally to all users.": "調整這些設定將對所有使用者進行更改。",
	"admin": "管理員",
	"Admin": "",
	"Admin Panel": "管理員控制台",
	"Admin Settings": "管理設定",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "進階參數",
	"Advanced Params": "進階參數",
	"all": "所有",
	"All Documents": "所有文件",
	"All Users": "所有使用者",
	"Allow": "允許",
	"Allow Chat Deletion": "允許刪除聊天紀錄",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"alphanumeric characters and hyphens": "英文字母、數字（0~9）和連字符（-）",
	"Already have an account?": "已經有帳號了嗎？",
	"an assistant": "助手",
	"and": "和",
	"and create a new shared link.": "創建一個新的共享連結。",
	"API Base URL": "API 基本 URL",
	"API Key": "API Key",
	"API Key created.": "API Key",
	"API keys": "API Keys",
	"April": "4月",
	"Archive": "存檔",
	"Archive All Chats": "存檔所有聊天紀錄",
	"Archived Chats": "聊天記錄存檔",
	"are allowed - Activate this command by typing": "是允許的 - 透過輸入",
	"Are you sure?": "你確定嗎？",
	"Attach file": "附加檔案",
	"Attention to detail": "細節精確",
	"Audio": "音訊",
	"August": "8月",
	"Auto-playback response": "自動播放回答",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 基本 URL",
	"AUTOMATIC1111 Base URL is required.": "需要 AUTOMATIC1111 基本 URL",
	"available!": "可以使用！",
	"Back": "返回",
	"Bad Response": "錯誤回應",
	"Banners": "橫幅",
	"Base Model (From)": "基本模型（來自）",
	"Batch Size (num_batch)": "",
	"before": "前",
	"Being lazy": "懶人模式",
	"Brave Search API Key": "搜尋 API Key",
	"Bypass SSL verification for Websites": "跳過 SSL 驗證",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "取消",
	"Capabilities": "功能",
	"Change Password": "修改密碼",
	"Chat": "聊天",
	"Chat Bubble UI": "聊天氣泡介面",
	"Chat direction": "聊天方向",
	"Chat History": "聊天紀錄功能",
	"Chat History is off for this browser.": "此瀏覽器已關閉聊天紀錄功能。",
	"Chats": "聊天",
	"Check Again": "重新檢查",
	"Check for updates": "檢查更新",
	"Checking for updates...": "正在檢查更新...",
	"Choose a model before saving...": "儲存前選擇一個模型...",
	"Chunk Overlap": "Chunk Overlap",
	"Chunk Params": "Chunk 參數",
	"Chunk Size": "Chunk 大小",
	"Citation": "引文",
	"Clear memory": "",
	"Click here for help.": "點擊這裡尋找幫助。",
	"Click here to": "點擊這裡",
	"Click here to select": "點擊這裡選擇",
	"Click here to select a csv file.": "點擊這裡選擇 csv 檔案。",
	"Click here to select a py file.": "",
	"Click here to select documents.": "點擊這裡選擇文件。",
	"click here.": "點擊這裡。",
	"Click on the user role button to change a user's role.": "點擊使用者 Role 按鈕以更改使用者的 Role。",
	"Clone": "複製",
	"Close": "關閉",
	"Collection": "收藏",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI 基本 URL",
	"ComfyUI Base URL is required.": "需要 ComfyUI 基本 URL",
	"Command": "命令",
	"Concurrent Requests": "同時請求",
	"Confirm Password": "確認密碼",
	"Connections": "連線",
	"Contact Admin for WebUI Access": "",
	"Content": "內容",
	"Context Length": "上下文長度",
	"Continue Response": "繼續回答",
	"Copied shared chat URL to clipboard!": "已複製共享聊天連結到剪貼簿！",
	"Copy": "複製",
	"Copy last code block": "複製最後一個程式碼區塊",
	"Copy last response": "複製最後一個回答",
	"Copy Link": "複製連結",
	"Copying to clipboard was successful!": "成功複製到剪貼簿！",
	"Create a model": "建立模型",
	"Create Account": "建立帳號",
	"Create new key": "建立新密鑰",
	"Create new secret key": "建立新密鑰",
	"Created at": "建立於",
	"Created At": "建立於",
	"Current Model": "目前模型",
	"Current Password": "目前密碼",
	"Custom": "自訂",
	"Customize models for a specific purpose": "為特定目的自定義模型",
	"Dark": "暗色",
	"Dashboard": "",
	"Database": "資料庫",
	"December": "12月",
	"Default": "預設",
	"Default (Automatic1111)": "預設（Automatic1111）",
	"Default (SentenceTransformers)": "預設（SentenceTransformers）",
	"Default Model": "預設模型",
	"Default model updated": "預設模型已更新",
	"Default Prompt Suggestions": "預設提示詞建議",
	"Default User Role": "預設用戶 Role",
	"delete": "刪除",
	"Delete": "刪除",
	"Delete a model": "刪除一個模型",
	"Delete All Chats": "刪除所有聊天紀錄",
	"Delete chat": "刪除聊天紀錄",
	"Delete Chat": "刪除聊天紀錄",
	"delete this link": "刪除此連結",
	"Delete User": "刪除用戶",
	"Deleted {{deleteModelTag}}": "已刪除 {{deleteModelTag}}",
	"Deleted {{name}}": "已刪除 {{name}}",
	"Description": "描述",
	"Didn't fully follow instructions": "無法完全遵循指示",
	"Discover a model": "發現新模型",
	"Discover a prompt": "發現新提示詞",
	"Discover, download, and explore custom prompts": "發現、下載並探索他人設置的提示詞",
	"Discover, download, and explore model presets": "發現、下載並探索他人設置的模型",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "在聊天中顯示使用者名稱而不是「你」",
	"Document": "文件",
	"Document Settings": "文件設定",
	"Documentation": "",
	"Documents": "文件",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "不會與外部溝通，你的數據會安全地留在你的本機伺服器上。",
	"Don't Allow": "不允許",
	"Don't have an account?": "還沒有註冊帳號？",
	"Don't like the style": "不喜歡這個樣式？",
	"Download": "下載",
	"Download canceled": "下載已取消",
	"Download Database": "下載資料庫",
	"Drop any files here to add to the conversation": "拖拽文件到此處以新增至對話",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "例如 '30s', '10m'。有效的時間單位為 's', 'm', 'h'。",
	"Edit": "編輯",
	"Edit Doc": "編輯文件",
	"Edit Memory": "",
	"Edit User": "編輯使用者",
	"Email": "電子郵件",
	"Embedding Batch Size": "",
	"Embedding Model": "嵌入模型",
	"Embedding Model Engine": "嵌入模型引擎",
	"Embedding model set to \"{{embedding_model}}\"": "嵌入模型已設定為 \"{{embedding_model}}\"",
	"Enable Chat History": "啟用聊天歷史",
	"Enable Community Sharing": "啟用社區分享",
	"Enable New Sign Ups": "允許註冊新帳號",
	"Enable Web Search": "啟用網絡搜索",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "請確保你的 CSV 檔案包含這四個欄位，並按照此順序：名稱、電子郵件、密碼、角色。",
	"Enter {{role}} message here": "在這裡輸入 {{role}} 訊息",
	"Enter a detail about yourself for your LLMs to recall": "輸入 LLM 記憶的詳細內容",
	"Enter Brave Search API Key": "輸入 Brave Search API Key",
	"Enter Chunk Overlap": "輸入 Chunk Overlap",
	"Enter Chunk Size": "輸入 Chunk 大小",
	"Enter Github Raw URL": "輸入 Github Raw URL",
	"Enter Google PSE API Key": "輸入 Google PSE API Key",
	"Enter Google PSE Engine Id": "輸入 Google PSE Engine Id",
	"Enter Image Size (e.g. 512x512)": "輸入圖片大小（例如 512x512）",
	"Enter language codes": "輸入語言代碼",
	"Enter model tag (e.g. {{modelTag}})": "輸入模型標籤（例如 {{modelTag}}）",
	"Enter Number of Steps (e.g. 50)": "輸入步數（例如 50）",
	"Enter Score": "輸入分數",
	"Enter Searxng Query URL": "輸入 Searxng 查詢 URL",
	"Enter Serper API Key": "輸入 Serper API Key",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "輸入 Serpstack API Key",
	"Enter stop sequence": "輸入停止序列",
	"Enter Tavily API Key": "",
	"Enter Top K": "輸入 Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "輸入 URL（例如 http://127.0.0.1:7860/）",
	"Enter URL (e.g. http://localhost:11434)": "輸入 URL（例如 http://localhost:11434）",
	"Enter Your Email": "輸入你的電子郵件",
	"Enter Your Full Name": "輸入你的全名",
	"Enter Your Password": "輸入你的密碼",
	"Enter Your Role": "輸入你的角色",
	"Error": "錯誤",
	"Experimental": "實驗功能",
	"Export": "出口",
	"Export All Chats (All Users)": "匯出所有聊天紀錄（所有使用者）",
	"Export chat (.json)": "",
	"Export Chats": "匯出聊天紀錄",
	"Export Documents Mapping": "匯出文件映射",
	"Export Models": "匯出模型",
	"Export Prompts": "匯出提示詞",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "無法創建 API 金鑰。",
	"Failed to read clipboard contents": "無法讀取剪貼簿內容",
	"Failed to update settings": "",
	"February": "2月",
	"Feel free to add specific details": "請自由添加詳細內容。",
	"File Mode": "檔案模式",
	"File not found.": "找不到檔案。",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "偽裝偽裝檢測：無法使用頭像作為頭像。預設為預設頭像。",
	"Fluidly stream large external response chunks": "流暢地傳輸大型外部響應區塊",
	"Focus chat input": "聚焦聊天輸入框",
	"Followed instructions perfectly": "完全遵循指示",
	"Format your variables using square brackets like this:": "像這樣使用方括號來格式化你的變數：",
	"Frequency Penalty": "頻率懲罰",
	"General": "常用",
	"General Settings": "常用設定",
	"Generate Image": "",
	"Generating search query": "生成搜索查詢",
	"Generation Info": "生成信息",
	"Good Response": "優秀的回應",
	"Google PSE API Key": "Google PSE API Key",
	"Google PSE Engine Id": "Google PSE Engine Id",
	"h:mm a": "h:mm a",
	"has no conversations.": "沒有對話",
	"Hello, {{name}}": "你好，{{name}}",
	"Help": "幫助",
	"Hide": "隱藏",
	"How can I help you today?": "今天能為你做什麼？",
	"Hybrid Search": "混合搜索",
	"Image Generation (Experimental)": "圖像生成（實驗功能）",
	"Image Generation Engine": "圖像生成引擎",
	"Image Settings": "圖片設定",
	"Images": "圖片",
	"Import Chats": "匯入聊天紀錄",
	"Import Documents Mapping": "匯入文件映射",
	"Import Models": "匯入模型",
	"Import Prompts": "匯入提示詞",
	"Import Tools": "",
	"Include `--api` flag when running stable-diffusion-webui": "在運行 stable-diffusion-webui 時加上 `--api` 標誌",
	"Info": "資訊",
	"Input commands": "輸入命令",
	"Install from Github URL": "從 Github URL 安裝",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "介面",
	"Invalid Tag": "無效標籤",
	"January": "1月",
	"join our Discord for help.": "加入我們的 Discord 尋找幫助。",
	"JSON": "JSON",
	"JSON Preview": "JSON 預覽",
	"July": "7月",
	"June": "6月",
	"JWT Expiration": "JWT 過期時間",
	"JWT Token": "JWT Token",
	"Keep Alive": "保持活躍",
	"Keyboard shortcuts": "鍵盤快速鍵",
	"Knowledge": "",
	"Language": "語言",
	"Last Active": "最後活動",
	"Last Modified": "",
	"Light": "亮色",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "LLM 可能會產生錯誤。請驗證重要資訊。",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "由 OpenWebUI 社區製作",
	"Make sure to enclose them with": "請確保變數有被以下符號框住：",
	"Manage": "",
	"Manage Models": "管理模組",
	"Manage Ollama Models": "管理 Ollama 模型",
	"Manage Pipelines": "管理管道",
	"March": "3月",
	"Max Tokens (num_predict)": "最大 Token（num_predict）",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "最多可以同時下載 3 個模型。請稍後再試。",
	"May": "5月",
	"Memories accessible by LLMs will be shown here.": "LLM 記憶將會顯示在此處。",
	"Memory": "記憶",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "創建連結後發送的訊息將不會被共享。具有 URL 的用戶將會能夠檢視共享的聊天。",
	"Minimum Score": "最小分數",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "'{{modelName}}' 模型已成功下載。",
	"Model '{{modelTag}}' is already in queue for downloading.": "'{{modelTag}}' 模型已經在下載佇列中。",
	"Model {{modelId}} not found": "找不到 {{modelId}} 模型",
	"Model {{modelName}} is not vision capable": "{{modelName}} 模型不適用於視覺",
	"Model {{name}} is now {{status}}": "{{name}} 模型現在是 {{status}}",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "模型文件系統路徑已檢測。需要更新模型短名，無法繼續。",
	"Model ID": "模型 ID",
	"Model not selected": "未選擇模型",
	"Model Params": "模型參數",
	"Model Whitelisting": "白名單模型",
	"Model(s) Whitelisted": "模型已加入白名單",
	"Modelfile Content": "Modelfile 內容",
	"Models": "模型",
	"More": "更多",
	"Name": "名稱",
	"Name Tag": "名稱標籤",
	"Name your model": "請輸入模型名稱",
	"New Chat": "新增聊天",
	"New Password": "新密碼",
	"No documents found": "",
	"No results found": "沒有找到結果",
	"No search query generated": "沒有生成搜索查詢",
	"No source available": "沒有可用的來源",
	"None": "無",
	"Not factually correct": "與真實資訊不相符",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "註：如果設置最低分數，則搜索將只返回分數大於或等於最低分數的文檔。",
	"Notifications": "桌面通知",
	"November": "11月",
	"num_thread (Ollama)": "num_thread（奧拉馬）",
	"October": "10 月",
	"Off": "關閉",
	"Okay, Let's Go!": "好的，啟動吧！",
	"OLED Dark": "`",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API 已禁用",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama 版本",
	"On": "開啟",
	"Only": "僅有",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "命令字串中只能包含英文字母、數字（0~9）和連字符（-）。",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "哎呀！請稍等！你的文件還在處理中。我們正最佳化文件，請耐心等待，一旦準備好，我們會通知你。",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "哎呀！看起來 URL 無效。請仔細檢查後再試一次。",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "哎呀！你正在使用不支援的方法（僅有前台）。請從後台提供 WebUI。",
	"Open": "開啟",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "開啟新聊天",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API 設定",
	"OpenAI API Key is required.": "需要 OpenAI API 金鑰。",
	"OpenAI URL/Key required.": "需要 OpenAI URL/金鑰。",
	"or": "或",
	"Other": "其他",
	"Password": "密碼",
	"PDF document (.pdf)": "PDF 文件 (.pdf)",
	"PDF Extract Images (OCR)": "PDF 圖像擷取（OCR 光學文字辨識）",
	"pending": "待審查",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "存取麥克風時被拒絕權限：{{error}}",
	"Personalization": "個人化",
	"Pipelines": "管線",
	"Pipelines Valves": "管線阀门",
	"Plain text (.txt)": "純文字 (.txt)",
	"Playground": "AI 對話遊樂場",
	"Positive attitude": "積極態度",
	"Previous 30 days": "前 30 天",
	"Previous 7 days": "前 7 天",
	"Profile Image": "個人圖像",
	"Prompt": "提示詞",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "提示詞（例如：告訴我關於羅馬帝國的趣味事）",
	"Prompt Content": "提示詞內容",
	"Prompt suggestions": "提示詞建議",
	"Prompts": "提示詞",
	"Pull \"{{searchValue}}\" from Ollama.com": "從 Ollama.com 下載 \"{{searchValue}}\"",
	"Pull a model from Ollama.com": "從 Ollama.com 下載模型",
	"Query Params": "查詢參數",
	"RAG Template": "RAG 範例",
	"Read Aloud": "讀出",
	"Record voice": "錄音",
	"Redirecting you to OpenWebUI Community": "將你重新導向到 OpenWebUI 社群",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "拒絕時不該拒絕",
	"Regenerate": "重新生成",
	"Release Notes": "發布說明",
	"Remove": "移除",
	"Remove Model": "移除模型",
	"Rename": "重命名",
	"Repeat Last N": "重複最後 N 次",
	"Request Mode": "請求模式",
	"Reranking Model": "重新排序模型",
	"Reranking model disabled": "重新排序模型已禁用",
	"Reranking model set to \"{{reranking_model}}\"": "重新排序模型設定為 \"{{reranking_model}}\"",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "重置向量儲存空間",
	"Response AutoCopy to Clipboard": "自動複製回答到剪貼簿",
	"Role": "Role",
	"Rosé Pine": "玫瑰松",
	"Rosé Pine Dawn": "黎明玫瑰松",
	"RTL": "RTL",
	"Running": "",
	"Save": "儲存",
	"Save & Create": "儲存並建立",
	"Save & Update": "儲存並更新",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "現已不支援將聊天紀錄儲存到瀏覽器儲存空間中。請點擊下面的按鈕下載並刪除你的聊天記錄。別擔心，你可以通過以下方式輕鬆地重新匯入你的聊天記錄到後台",
	"Scan": "掃描",
	"Scan complete!": "掃描完成！",
	"Scan for documents from {{path}}": "從 {{path}} 掃描文件",
	"Search": "搜尋",
	"Search a model": "搜尋模型",
	"Search Chats": "搜尋聊天",
	"Search Documents": "搜尋文件",
	"Search Models": "搜尋模型",
	"Search Prompts": "搜尋提示詞",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "搜尋結果數量",
	"Search Tools": "",
	"Searched {{count}} sites_other": "掃描 {{count}} 個網站_其他",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng 查詢 URL",
	"See readme.md for instructions": "查看 readme.md 獲取指南",
	"See what's new": "查看最新內容",
	"Seed": "種子",
	"Select a base model": "選擇基礎模型",
	"Select a engine": "",
	"Select a mode": "選擇模式",
	"Select a model": "選擇一個模型",
	"Select a pipeline": "選擇管道",
	"Select a pipeline url": "選擇管道 URL",
	"Select an Ollama instance": "選擇 Ollama 實例",
	"Select Documents": "",
	"Select model": "選擇模型",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "已選擇模型不支持圖像輸入",
	"Send": "傳送",
	"Send a Message": "傳送訊息",
	"Send message": "傳送訊息",
	"September": "九月",
	"Serper API Key": "Serper API Key",
	"Serply API Key": "",
	"Serpstack API Key": "Serpstack API Key",
	"Server connection verified": "已驗證伺服器連線",
	"Set as default": "設為預設",
	"Set Default Model": "設定預設模型",
	"Set embedding model (e.g. {{model}})": "設定嵌入模型（例如：{{model}}）",
	"Set Image Size": "設定圖片大小",
	"Set reranking model (e.g. {{model}})": "設定重新排序模型（例如：{{model}}）",
	"Set Steps": "設定步數",
	"Set Task Model": "設定任務模型",
	"Set Voice": "設定語音",
	"Settings": "設定",
	"Settings saved successfully!": "成功儲存設定",
	"Settings updated successfully": "",
	"Share": "分享",
	"Share Chat": "分享聊天",
	"Share to OpenWebUI Community": "分享到 OpenWebUI 社群",
	"short-summary": "簡短摘要",
	"Show": "顯示",
	"Show Admin Details in Account Pending Overlay": "",
	"Show shortcuts": "顯示快速鍵",
	"Showcased creativity": "展示創造性",
	"sidebar": "側邊欄",
	"Sign in": "登入",
	"Sign Out": "登出",
	"Sign up": "註冊",
	"Signing in": "正在登入",
	"Source": "來源",
	"Speech recognition error: {{error}}": "語音識別錯誤：{{error}}",
	"Speech-to-Text Engine": "語音轉文字引擎",
	"Stop Sequence": "停止序列",
	"STT Model": "",
	"STT Settings": "語音轉文字設定",
	"Submit": "提交",
	"Subtitle (e.g. about the Roman Empire)": "標題（例如：關於羅馬帝國）",
	"Success": "成功",
	"Successfully updated.": "更新成功。",
	"Suggested": "建議",
	"System": "系統",
	"System Prompt": "系統提示詞",
	"Tags": "標籤",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "告訴我們更多：",
	"Temperature": "溫度",
	"Template": "模板",
	"Text Completion": "文本補全（Text Completion）",
	"Text-to-Speech Engine": "文字轉語音引擎",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "感謝你的回饋！",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "分數應該介於 0.0（0%）和 1.0（100%）之間。",
	"Theme": "主題",
	"Thinking...": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "這確保你寶貴的對話安全地儲存到你的後台資料庫。謝謝！",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "此設定不會在瀏覽器或裝置間同步。",
	"Thorough explanation": "詳細說明",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "提示：透過在每次替換後在聊天輸入框中按 Tab 鍵連續更新多個變數。",
	"Title": "標題",
	"Title (e.g. Tell me a fun fact)": "標題（例如：告訴我一個有趣的事）",
	"Title Auto-Generation": "自動生成標題",
	"Title cannot be an empty string.": "標題不能為空字串",
	"Title Generation Prompt": "自動生成標題的提示詞",
	"to": "到",
	"To access the available model names for downloading,": "若想查看可供下載的模型名稱，",
	"To access the GGUF models available for downloading,": "若想查看可供下載的 GGUF 模型名稱，",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "到聊天輸入框來啟動此命令。",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "今天",
	"Toggle settings": "切換設定",
	"Toggle sidebar": "切換側邊欄",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "存取 Ollama 時遇到問題？",
	"TTS Model": "",
	"TTS Settings": "文字轉語音設定",
	"TTS Voice": "",
	"Type": "類型",
	"Type Hugging Face Resolve (Download) URL": "輸入 Hugging Face 解析後的（下載）URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "哎呀！連線到 {{provider}} 時出現問題。",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "未知的文件類型 '{{file_type}}'，但接受並視為純文字",
	"Update": "",
	"Update and Copy Link": "更新並複製連結",
	"Update password": "更新密碼",
	"Updated at": "",
	"Upload a GGUF model": "上傳一個 GGUF 模型",
	"Upload Files": "上傳文件",
	"Upload Pipeline": "",
	"Upload Progress": "上傳進度",
	"URL Mode": "URL 模式",
	"Use '#' in the prompt input to load and select your documents.": "在輸入框中輸入 '#' 以載入並選擇你的文件。",
	"Use Gravatar": "使用 Gravatar",
	"Use Initials": "使用初始头像",
	"use_mlock (Ollama)": "use_mlock（奧拉馬）",
	"use_mmap (Ollama)": "use_mmap （Ollama）",
	"user": "使用者",
	"User Permissions": "使用者權限",
	"Users": "使用者",
	"Utilize": "使用",
	"Valid time units:": "有效時間單位：",
	"variable": "變數",
	"variable to have them replaced with clipboard content.": "變數將替換為剪貼簿內容",
	"Version": "版本",
	"Warning": "警告",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "警告：如果更新或更改你的嵌入模型，則需要重新導入所有文件",
	"Web": "網頁",
	"Web API": "",
	"Web Loader Settings": "Web 載入器設定",
	"Web Params": "Web 參數",
	"Web Search": "Web 搜尋",
	"Web Search Engine": "Web 搜尋引擎",
	"Webhook URL": "Webhook URL",
	"WebUI Add-ons": "WebUI 擴充套件",
	"WebUI Settings": "WebUI 設定",
	"WebUI will make requests to": "WebUI 將會存取",
	"What’s New in": "全新內容",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "當歷史被關閉時，這個瀏覽器上的新聊天將不會出現在任何裝置的歷史記錄中",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "工作區",
	"Write a prompt suggestion (e.g. Who are you?)": "寫一個提示詞建議（例如：你是誰？）",
	"Write a summary in 50 words that summarizes [topic or keyword].": "寫一個 50 字的摘要來概括 [主題或關鍵詞]。",
	"Yesterday": "昨天",
	"You": "你",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "你不能複製基礎模型",
	"You have no archived conversations.": "你沒有任何已封存的對話",
	"You have shared this chat": "你已分享此聊天",
	"You're a helpful assistant.": "你是一位善於協助他人的助手。",
	"You're now logged in.": "已登入。",
	"Your account status is currently pending activation.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube 載入器設定"
}
