{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' o '-1' para walay expiration.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api`)": "(pananglitan `sh webui.sh --api`)",
	"(latest)": "",
	"{{ models }}": "",
	"{{ owner }}: You cannot delete a base model": "",
	"{{modelName}} is thinking...": "{{modelName}} hunahunaa...",
	"{{user}}'s Chats": "",
	"{{webUIName}} Backend Required": "Backend {{webUIName}} gikinahanglan",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "",
	"a user": "usa ka user",
	"About": "Mahitungod sa",
	"Account": "Account",
	"Account Activation Pending": "",
	"Accurate information": "",
	"Active Users": "",
	"Add": "",
	"Add a model id": "",
	"Add a short description about what this model does": "",
	"Add a short title for this prompt": "Pagdugang og usa ka mubo nga titulo alang niini nga prompt",
	"Add a tag": "Pagdugang og tag",
	"Add custom prompt": "Pagdugang og custom prompt",
	"Add Docs": "Pagdugang og mga dokumento",
	"Add Files": "Idugang ang mga file",
	"Add Memory": "",
	"Add message": "Pagdugang og mensahe",
	"Add Model": "",
	"Add Tags": "idugang ang mga tag",
	"Add User": "",
	"Adjusting these settings will apply changes universally to all users.": "Ang pag-adjust niini nga mga setting magamit ang mga pagbag-o sa tanan nga tiggamit.",
	"admin": "Administrator",
	"Admin": "",
	"Admin Panel": "Admin Panel",
	"Admin Settings": "Mga setting sa administratibo",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "advanced settings",
	"Advanced Params": "",
	"all": "tanan",
	"All Documents": "",
	"All Users": "Ang tanan nga mga tiggamit",
	"Allow": "Sa pagtugot",
	"Allow Chat Deletion": "Tugoti nga mapapas ang mga chat",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"alphanumeric characters and hyphens": "alphanumeric nga mga karakter ug hyphen",
	"Already have an account?": "Naa na kay account ?",
	"an assistant": "usa ka katabang",
	"and": "Ug",
	"and create a new shared link.": "",
	"API Base URL": "API Base URL",
	"API Key": "yawe sa API",
	"API Key created.": "",
	"API keys": "",
	"April": "",
	"Archive": "",
	"Archive All Chats": "",
	"Archived Chats": "pagrekord sa chat",
	"are allowed - Activate this command by typing": "gitugotan - I-enable kini nga sugo pinaagi sa pag-type",
	"Are you sure?": "Sigurado ka ?",
	"Attach file": "Ilakip ang usa ka file",
	"Attention to detail": "Pagtagad sa mga detalye",
	"Audio": "Audio",
	"August": "",
	"Auto-playback response": "Autoplay nga tubag",
	"AUTOMATIC1111 Base URL": "Base URL AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "Ang AUTOMATIC1111 base URL gikinahanglan.",
	"available!": "magamit!",
	"Back": "Balik",
	"Bad Response": "",
	"Banners": "",
	"Base Model (From)": "",
	"Batch Size (num_batch)": "",
	"before": "",
	"Being lazy": "",
	"Brave Search API Key": "",
	"Bypass SSL verification for Websites": "",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Pagkanselar",
	"Capabilities": "",
	"Change Password": "Usba ang password",
	"Chat": "Panaghisgot",
	"Chat Bubble UI": "",
	"Chat direction": "",
	"Chat History": "Kasaysayan sa chat",
	"Chat History is off for this browser.": "Ang kasaysayan sa chat gi-disable alang niini nga browser.",
	"Chats": "Mga panaghisgot",
	"Check Again": "Susiha pag-usab",
	"Check for updates": "Susiha ang mga update",
	"Checking for updates...": "Pagsusi alang sa mga update...",
	"Choose a model before saving...": "Pagpili og template sa dili pa i-save...",
	"Chunk Overlap": "Block overlap",
	"Chunk Params": "Mga Setting sa Block",
	"Chunk Size": "Gidak-on sa block",
	"Citation": "Mga kinutlo",
	"Clear memory": "",
	"Click here for help.": "I-klik dinhi alang sa tabang.",
	"Click here to": "",
	"Click here to select": "I-klik dinhi aron makapili",
	"Click here to select a csv file.": "",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Pag-klik dinhi aron mapili ang mga dokumento.",
	"click here.": "I-klik dinhi.",
	"Click on the user role button to change a user's role.": "I-klik ang User Role button aron usbon ang role sa user.",
	"Clone": "",
	"Close": "Suod nga",
	"Collection": "Koleksyon",
	"ComfyUI": "",
	"ComfyUI Base URL": "",
	"ComfyUI Base URL is required.": "",
	"Command": "Pag-order",
	"Concurrent Requests": "",
	"Confirm Password": "Kumpirma ang password",
	"Connections": "Mga koneksyon",
	"Contact Admin for WebUI Access": "",
	"Content": "Kontento",
	"Context Length": "Ang gitas-on sa konteksto",
	"Continue Response": "",
	"Copied shared chat URL to clipboard!": "",
	"Copy": "",
	"Copy last code block": "Kopyaha ang katapusang bloke sa code",
	"Copy last response": "Kopyaha ang kataposang tubag",
	"Copy Link": "",
	"Copying to clipboard was successful!": "Ang pagkopya sa clipboard malampuson!",
	"Create a model": "",
	"Create Account": "Paghimo og account",
	"Create new key": "",
	"Create new secret key": "",
	"Created at": "Gihimo ang",
	"Created At": "",
	"Current Model": "Kasamtangang modelo",
	"Current Password": "Kasamtangang Password",
	"Custom": "Custom",
	"Customize models for a specific purpose": "",
	"Dark": "Ngitngit",
	"Dashboard": "",
	"Database": "Database",
	"December": "",
	"Default": "Pinaagi sa default",
	"Default (Automatic1111)": "Default (Awtomatiko1111)",
	"Default (SentenceTransformers)": "",
	"Default Model": "",
	"Default model updated": "Gi-update nga default template",
	"Default Prompt Suggestions": "Default nga prompt nga mga sugyot",
	"Default User Role": "Default nga Papel sa Gumagamit",
	"delete": "DELETE",
	"Delete": "",
	"Delete a model": "Pagtangtang sa usa ka template",
	"Delete All Chats": "",
	"Delete chat": "Pagtangtang sa panaghisgot",
	"Delete Chat": "",
	"delete this link": "",
	"Delete User": "",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} gipapas",
	"Deleted {{name}}": "",
	"Description": "Deskripsyon",
	"Didn't fully follow instructions": "",
	"Discover a model": "",
	"Discover a prompt": "Pagkaplag usa ka prompt",
	"Discover, download, and explore custom prompts": "Pagdiskubre, pag-download ug pagsuhid sa mga naandan nga pag-aghat",
	"Discover, download, and explore model presets": "Pagdiskobre, pag-download, ug pagsuhid sa mga preset sa template",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Ipakita ang username imbes nga 'Ikaw' sa Panaghisgutan",
	"Document": "Dokumento",
	"Document Settings": "Mga Setting sa Dokumento",
	"Documentation": "",
	"Documents": "Mga dokumento",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "wala maghimo ug eksternal nga koneksyon, ug ang imong data nagpabiling luwas sa imong lokal nga host server.",
	"Don't Allow": "Dili tugotan",
	"Don't have an account?": "Wala kay account ?",
	"Don't like the style": "",
	"Download": "",
	"Download canceled": "",
	"Download Database": "I-download ang database",
	"Drop any files here to add to the conversation": "Ihulog ang bisan unsang file dinhi aron idugang kini sa panag-istoryahanay",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "p. ",
	"Edit": "",
	"Edit Doc": "I-edit ang dokumento",
	"Edit Memory": "",
	"Edit User": "I-edit ang tiggamit",
	"Email": "E-mail",
	"Embedding Batch Size": "",
	"Embedding Model": "",
	"Embedding Model Engine": "",
	"Embedding model set to \"{{embedding_model}}\"": "",
	"Enable Chat History": "I-enable ang kasaysayan sa chat",
	"Enable Community Sharing": "",
	"Enable New Sign Ups": "I-enable ang bag-ong mga rehistro",
	"Enable Web Search": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "",
	"Enter {{role}} message here": "Pagsulod sa mensahe {{role}} dinhi",
	"Enter a detail about yourself for your LLMs to recall": "",
	"Enter Brave Search API Key": "",
	"Enter Chunk Overlap": "Pagsulod sa block overlap",
	"Enter Chunk Size": "Isulod ang block size",
	"Enter Github Raw URL": "",
	"Enter Google PSE API Key": "",
	"Enter Google PSE Engine Id": "",
	"Enter Image Size (e.g. 512x512)": "Pagsulod sa gidak-on sa hulagway (pananglitan 512x512)",
	"Enter language codes": "",
	"Enter model tag (e.g. {{modelTag}})": "Pagsulod sa template tag (e.g. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Pagsulod sa gidaghanon sa mga lakang (e.g. 50)",
	"Enter Score": "",
	"Enter Searxng Query URL": "",
	"Enter Serper API Key": "",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "",
	"Enter stop sequence": "Pagsulod sa katapusan nga han-ay",
	"Enter Tavily API Key": "",
	"Enter Top K": "Pagsulod sa Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Pagsulod sa URL (e.g. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "",
	"Enter Your Email": "Pagsulod sa imong e-mail address",
	"Enter Your Full Name": "Ibutang ang imong tibuok nga ngalan",
	"Enter Your Password": "Ibutang ang imong password",
	"Enter Your Role": "",
	"Error": "",
	"Experimental": "Eksperimento",
	"Export": "",
	"Export All Chats (All Users)": "I-export ang tanan nga mga chat (Tanan nga tiggamit)",
	"Export chat (.json)": "",
	"Export Chats": "I-export ang mga chat",
	"Export Documents Mapping": "I-export ang pagmapa sa dokumento",
	"Export Models": "",
	"Export Prompts": "Export prompts",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "",
	"Failed to read clipboard contents": "Napakyas sa pagbasa sa sulod sa clipboard",
	"Failed to update settings": "",
	"February": "",
	"Feel free to add specific details": "",
	"File Mode": "File mode",
	"File not found.": "Wala makit-an ang file.",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "",
	"Fluidly stream large external response chunks": "Hapsay nga paghatud sa daghang mga tipik sa eksternal nga mga tubag",
	"Focus chat input": "Pag-focus sa entry sa diskusyon",
	"Followed instructions perfectly": "",
	"Format your variables using square brackets like this:": "I-format ang imong mga variable gamit ang square brackets sama niini:",
	"Frequency Penalty": "",
	"General": "Heneral",
	"General Settings": "kinatibuk-ang mga setting",
	"Generate Image": "",
	"Generating search query": "",
	"Generation Info": "",
	"Good Response": "",
	"Google PSE API Key": "",
	"Google PSE Engine Id": "",
	"h:mm a": "",
	"has no conversations.": "",
	"Hello, {{name}}": "Maayong buntag, {{name}}",
	"Help": "",
	"Hide": "Tagoa",
	"How can I help you today?": "Unsaon nako pagtabang kanimo karon?",
	"Hybrid Search": "",
	"Image Generation (Experimental)": "Pagmugna og hulagway (Eksperimento)",
	"Image Generation Engine": "Makina sa paghimo og imahe",
	"Image Settings": "Mga Setting sa Imahen",
	"Images": "Mga hulagway",
	"Import Chats": "Import nga mga chat",
	"Import Documents Mapping": "Import nga pagmapa sa dokumento",
	"Import Models": "",
	"Import Prompts": "Import prompt",
	"Import Tools": "",
	"Include `--api` flag when running stable-diffusion-webui": "Iapil ang `--api` nga bandila kung nagdagan nga stable-diffusion-webui",
	"Info": "",
	"Input commands": "Pagsulod sa input commands",
	"Install from Github URL": "",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Interface",
	"Invalid Tag": "",
	"January": "",
	"join our Discord for help.": "Apil sa among Discord alang sa tabang.",
	"JSON": "JSON",
	"JSON Preview": "",
	"July": "",
	"June": "",
	"JWT Expiration": "Pag-expire sa JWT",
	"JWT Token": "JWT token",
	"Keep Alive": "Padayon nga aktibo",
	"Keyboard shortcuts": "Mga shortcut sa keyboard",
	"Knowledge": "",
	"Language": "Pinulongan",
	"Last Active": "",
	"Last Modified": "",
	"Light": "Kahayag",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "Ang mga LLM mahimong masayop. ",
	"Local Models": "",
	"LTR": "",
	"Made by OpenWebUI Community": "Gihimo sa komunidad sa OpenWebUI",
	"Make sure to enclose them with": "Siguruha nga palibutan sila",
	"Manage": "",
	"Manage Models": "Pagdumala sa mga templates",
	"Manage Ollama Models": "Pagdumala sa mga modelo sa Ollama",
	"Manage Pipelines": "",
	"March": "",
	"Max Tokens (num_predict)": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Ang labing taas nga 3 nga mga disenyo mahimong ma-download nga dungan. ",
	"May": "",
	"Memories accessible by LLMs will be shown here.": "",
	"Memory": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "",
	"Minimum Score": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Ang modelo'{{modelName}}' malampuson nga na-download.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Ang modelo'{{modelTag}}' naa na sa pila para ma-download.",
	"Model {{modelId}} not found": "Modelo {{modelId}} wala makit-an",
	"Model {{modelName}} is not vision capable": "",
	"Model {{name}} is now {{status}}": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "",
	"Model ID": "",
	"Model not selected": "Wala gipili ang modelo",
	"Model Params": "",
	"Model Whitelisting": "Whitelist sa modelo",
	"Model(s) Whitelisted": "Gi-whitelist nga (mga) modelo",
	"Modelfile Content": "Mga sulod sa template file",
	"Models": "Mga modelo",
	"More": "",
	"Name": "Ngalan",
	"Name Tag": "Tag sa ngalan",
	"Name your model": "",
	"New Chat": "Bag-ong diskusyon",
	"New Password": "Bag-ong Password",
	"No documents found": "",
	"No results found": "",
	"No search query generated": "",
	"No source available": "Walay tinubdan nga anaa",
	"None": "",
	"Not factually correct": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "",
	"Notifications": "Mga pahibalo sa desktop",
	"November": "",
	"num_thread (Ollama)": "",
	"October": "",
	"Off": "Napuo",
	"Okay, Let's Go!": "Okay, lakaw na!",
	"OLED Dark": "",
	"Ollama": "",
	"Ollama API": "",
	"Ollama API disabled": "",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama nga bersyon",
	"On": "Gipaandar",
	"Only": "Lamang",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Ang alphanumeric nga mga karakter ug hyphen lang ang gitugotan sa command string.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Oops! ",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oops! ",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oops! ",
	"Open": "Bukas",
	"Open AI": "Buksan ang AI",
	"Open AI (Dall-E)": "Buksan ang AI (Dall-E)",
	"Open new chat": "Ablihi ang bag-ong diskusyon",
	"OpenAI": "",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "",
	"OpenAI API Key is required.": "Ang yawe sa OpenAI API gikinahanglan.",
	"OpenAI URL/Key required.": "",
	"or": "O",
	"Other": "",
	"Password": "Password",
	"PDF document (.pdf)": "",
	"PDF Extract Images (OCR)": "PDF Image Extraction (OCR)",
	"pending": "gipugngan",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Gidili ang pagtugot sa dihang nag-access sa mikropono: {{error}}",
	"Personalization": "",
	"Pipelines": "",
	"Pipelines Valves": "",
	"Plain text (.txt)": "",
	"Playground": "Dulaanan",
	"Positive attitude": "",
	"Previous 30 days": "",
	"Previous 7 days": "",
	"Profile Image": "",
	"Prompt": "",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "",
	"Prompt Content": "Ang sulod sa prompt",
	"Prompt suggestions": "Maabtik nga mga Sugyot",
	"Prompts": "Mga aghat",
	"Pull \"{{searchValue}}\" from Ollama.com": "",
	"Pull a model from Ollama.com": "Pagkuha ug template gikan sa Ollama.com",
	"Query Params": "Mga parameter sa pangutana",
	"RAG Template": "RAG nga modelo",
	"Read Aloud": "",
	"Record voice": "Irekord ang tingog",
	"Redirecting you to OpenWebUI Community": "Gi-redirect ka sa komunidad sa OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "",
	"Regenerate": "",
	"Release Notes": "Release Notes",
	"Remove": "",
	"Remove Model": "",
	"Rename": "",
	"Repeat Last N": "Balika ang katapusang N",
	"Request Mode": "Query mode",
	"Reranking Model": "",
	"Reranking model disabled": "",
	"Reranking model set to \"{{reranking_model}}\"": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "I-reset ang pagtipig sa vector",
	"Response AutoCopy to Clipboard": "Awtomatikong kopya sa tubag sa clipboard",
	"Role": "Papel",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Aube Pine Rosé",
	"RTL": "",
	"Running": "",
	"Save": "Tipigi",
	"Save & Create": "I-save ug Paghimo",
	"Save & Update": "I-save ug I-update",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Ang pag-save sa mga chat log direkta sa imong browser storage dili na suportado. ",
	"Scan": "Aron ma-scan",
	"Scan complete!": "Nakompleto ang pag-scan!",
	"Scan for documents from {{path}}": "I-scan ang mga dokumento gikan sa {{path}}",
	"Search": "Pagpanukiduki",
	"Search a model": "",
	"Search Chats": "",
	"Search Documents": "Pangitaa ang mga dokumento",
	"Search Models": "",
	"Search Prompts": "Pangitaa ang mga prompt",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "",
	"Search Tools": "",
	"Searched {{count}} sites_one": "",
	"Searched {{count}} sites_other": "",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "",
	"See readme.md for instructions": "Tan-awa ang readme.md alang sa mga panudlo",
	"See what's new": "Tan-awa unsay bag-o",
	"Seed": "Binhi",
	"Select a base model": "",
	"Select a engine": "",
	"Select a mode": "Pagpili og mode",
	"Select a model": "Pagpili og modelo",
	"Select a pipeline": "",
	"Select a pipeline url": "",
	"Select an Ollama instance": "Pagpili usa ka pananglitan sa Ollama",
	"Select Documents": "",
	"Select model": "Pagpili og modelo",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "",
	"Send": "",
	"Send a Message": "Magpadala ug mensahe",
	"Send message": "Magpadala ug mensahe",
	"September": "",
	"Serper API Key": "",
	"Serply API Key": "",
	"Serpstack API Key": "",
	"Server connection verified": "Gipamatud-an nga koneksyon sa server",
	"Set as default": "Define pinaagi sa default",
	"Set Default Model": "Ibutang ang default template",
	"Set embedding model (e.g. {{model}})": "",
	"Set Image Size": "Ibutang ang gidak-on sa hulagway",
	"Set reranking model (e.g. {{model}})": "",
	"Set Steps": "Ipasabot ang mga lakang",
	"Set Task Model": "",
	"Set Voice": "Ibutang ang tingog",
	"Settings": "Mga setting",
	"Settings saved successfully!": "Malampuson nga na-save ang mga setting!",
	"Settings updated successfully": "",
	"Share": "",
	"Share Chat": "",
	"Share to OpenWebUI Community": "Ipakigbahin sa komunidad sa OpenWebUI",
	"short-summary": "mubo nga summary",
	"Show": "Pagpakita",
	"Show Admin Details in Account Pending Overlay": "",
	"Show shortcuts": "Ipakita ang mga shortcut",
	"Showcased creativity": "",
	"sidebar": "lateral bar",
	"Sign in": "Para maka log in",
	"Sign Out": "Pag-sign out",
	"Sign up": "Pagrehistro",
	"Signing in": "",
	"Source": "Tinubdan",
	"Speech recognition error: {{error}}": "Sayop sa pag-ila sa tingog: {{error}}",
	"Speech-to-Text Engine": "Engine sa pag-ila sa tingog",
	"Stop Sequence": "Pagkasunod-sunod sa pagsira",
	"STT Model": "",
	"STT Settings": "Mga setting sa STT",
	"Submit": "Isumite",
	"Subtitle (e.g. about the Roman Empire)": "",
	"Success": "Kalampusan",
	"Successfully updated.": "Malampuson nga na-update.",
	"Suggested": "",
	"System": "Sistema",
	"System Prompt": "Madasig nga Sistema",
	"Tags": "Mga tag",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "",
	"Temperature": "Temperatura",
	"Template": "Modelo",
	"Text Completion": "Pagkompleto sa teksto",
	"Text-to-Speech Engine": "Text-to-speech nga makina",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "",
	"Theme": "Tema",
	"Thinking...": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Kini nagsiguro nga ang imong bililhon nga mga panag-istoryahanay luwas nga natipig sa imong backend database. ",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "Kini nga setting wala mag-sync tali sa mga browser o device.",
	"Thorough explanation": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Sugyot: Pag-update sa daghang variable nga lokasyon nga sunud-sunod pinaagi sa pagpindot sa tab key sa chat entry pagkahuman sa matag puli.",
	"Title": "Titulo",
	"Title (e.g. Tell me a fun fact)": "",
	"Title Auto-Generation": "Awtomatikong paghimo sa titulo",
	"Title cannot be an empty string.": "",
	"Title Generation Prompt": "Madasig nga henerasyon sa titulo",
	"to": "adunay",
	"To access the available model names for downloading,": "Aron ma-access ang mga ngalan sa modelo nga ma-download,",
	"To access the GGUF models available for downloading,": "Aron ma-access ang mga modelo sa GGUF nga magamit alang sa pag-download,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "sa entrada sa iring.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "",
	"Toggle settings": "I-toggle ang mga setting",
	"Toggle sidebar": "I-toggle ang sidebar",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Ibabaw nga P",
	"Trouble accessing Ollama?": "Adunay mga problema sa pag-access sa Ollama?",
	"TTS Model": "",
	"TTS Settings": "Mga Setting sa TTS",
	"TTS Voice": "",
	"Type": "",
	"Type Hugging Face Resolve (Download) URL": "Pagsulod sa resolusyon (pag-download) URL Hugging Face",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh!  {{provider}}.",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "Wala mailhi nga tipo sa file '{{file_type}}', apan gidawat ug gitratar ingon yano nga teksto",
	"Update": "",
	"Update and Copy Link": "",
	"Update password": "I-update ang password",
	"Updated at": "",
	"Upload a GGUF model": "Pag-upload ug modelo sa GGUF",
	"Upload Files": "",
	"Upload Pipeline": "",
	"Upload Progress": "Pag-uswag sa Pag-upload",
	"URL Mode": "URL mode",
	"Use '#' in the prompt input to load and select your documents.": "Gamita ang '#' sa dali nga pagsulod aron makarga ug mapili ang imong mga dokumento.",
	"Use Gravatar": "Paggamit sa Gravatar",
	"Use Initials": "",
	"use_mlock (Ollama)": "",
	"use_mmap (Ollama)": "",
	"user": "tiggamit",
	"User Permissions": "Mga permiso sa tiggamit",
	"Users": "Mga tiggamit",
	"Utilize": "Sa paggamit",
	"Valid time units:": "Balido nga mga yunit sa oras:",
	"variable": "variable",
	"variable to have them replaced with clipboard content.": "variable aron pulihan kini sa mga sulud sa clipboard.",
	"Version": "Bersyon",
	"Warning": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "",
	"Web Params": "",
	"Web Search": "",
	"Web Search Engine": "",
	"Webhook URL": "",
	"WebUI Add-ons": "Mga add-on sa WebUI",
	"WebUI Settings": "Mga Setting sa WebUI",
	"WebUI will make requests to": "Ang WebUI maghimo mga hangyo sa",
	"What’s New in": "Unsay bag-o sa",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Kung ang kasaysayan gipalong, ang mga bag-ong chat sa kini nga browser dili makita sa imong kasaysayan sa bisan unsang mga aparato.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Pagsulat og gisugyot nga prompt (eg. Kinsa ka?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Pagsulat og 50 ka pulong nga summary nga nagsumaryo [topic o keyword].",
	"Yesterday": "",
	"You": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "",
	"You have no archived conversations.": "",
	"You have shared this chat": "",
	"You're a helpful assistant.": "Usa ka ka mapuslanon nga katabang",
	"You're now logged in.": "Konektado ka na karon.",
	"Your account status is currently pending activation.": "",
	"Youtube": "",
	"Youtube Loader Settings": ""
}
