{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' または '-1' で無期限。",
	"(Beta)": "(ベータ版)",
	"(e.g. `sh webui.sh --api`)": "(例: `sh webui.sh --api`)",
	"(latest)": "(最新)",
	"{{ models }}": "{{ モデル }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: ベースモデルは削除できません",
	"{{modelName}} is thinking...": "{{modelName}} は思考中です...",
	"{{user}}'s Chats": "{{user}} のチャット",
	"{{webUIName}} Backend Required": "{{webUIName}} バックエンドが必要です",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "タスクモデルは、チャットやWeb検索クエリのタイトルの生成などのタスクを実行するときに使用されます",
	"a user": "ユーザー",
	"About": "概要",
	"Account": "アカウント",
	"Account Activation Pending": "",
	"Accurate information": "情報の正確性",
	"Active Users": "",
	"Add": "追加",
	"Add a model id": "モデル ID を追加する",
	"Add a short description about what this model does": "このモデルの機能に関する簡単な説明を追加します",
	"Add a short title for this prompt": "このプロンプトの短いタイトルを追加",
	"Add a tag": "タグを追加",
	"Add custom prompt": "カスタムプロンプトを追加",
	"Add Docs": "ドキュメントを追加",
	"Add Files": "ファイルを追加",
	"Add Memory": "メモリを追加",
	"Add message": "メッセージを追加",
	"Add Model": "モデルを追加",
	"Add Tags": "タグを追加",
	"Add User": "ユーザーを追加",
	"Adjusting these settings will apply changes universally to all users.": "これらの設定を調整すると、すべてのユーザーに普遍的に変更が適用されます。",
	"admin": "管理者",
	"Admin": "",
	"Admin Panel": "管理者パネル",
	"Admin Settings": "管理者設定",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "詳細パラメーター",
	"Advanced Params": "高度なパラメータ",
	"all": "すべて",
	"All Documents": "全てのドキュメント",
	"All Users": "すべてのユーザー",
	"Allow": "許可",
	"Allow Chat Deletion": "チャットの削除を許可",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"alphanumeric characters and hyphens": "英数字とハイフン",
	"Already have an account?": "すでにアカウントをお持ちですか？",
	"an assistant": "アシスタント",
	"and": "および",
	"and create a new shared link.": "し、新しい共有リンクを作成します。",
	"API Base URL": "API ベース URL",
	"API Key": "API キー",
	"API Key created.": "API キーが作成されました。",
	"API keys": "API キー",
	"April": "4月",
	"Archive": "アーカイブ",
	"Archive All Chats": "すべてのチャットをアーカイブする",
	"Archived Chats": "チャット記録",
	"are allowed - Activate this command by typing": "が許可されています - 次のように入力してこのコマンドをアクティブ化します",
	"Are you sure?": "よろしいですか？",
	"Attach file": "ファイルを添付する",
	"Attention to detail": "詳細に注意する",
	"Audio": "オーディオ",
	"August": "8月",
	"Auto-playback response": "応答の自動再生",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 ベース URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 ベース URL が必要です。",
	"available!": "利用可能！",
	"Back": "戻る",
	"Bad Response": "応答が悪い",
	"Banners": "バナー",
	"Base Model (From)": "ベースモデル(From)",
	"Batch Size (num_batch)": "",
	"before": "より前",
	"Being lazy": "怠惰な",
	"Brave Search API Key": "Brave Search APIキー",
	"Bypass SSL verification for Websites": "SSL 検証をバイパスする",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "キャンセル",
	"Capabilities": "資格",
	"Change Password": "パスワードを変更",
	"Chat": "チャット",
	"Chat Bubble UI": "チャットバブルUI",
	"Chat direction": "チャットの方向",
	"Chat History": "チャット履歴",
	"Chat History is off for this browser.": "このブラウザではチャット履歴が無効になっています。",
	"Chats": "チャット",
	"Check Again": "再確認",
	"Check for updates": "アップデートを確認",
	"Checking for updates...": "アップデートを確認しています...",
	"Choose a model before saving...": "保存する前にモデルを選択してください...",
	"Chunk Overlap": "チャンクオーバーラップ",
	"Chunk Params": "チャンクパラメーター",
	"Chunk Size": "チャンクサイズ",
	"Citation": "引用文",
	"Clear memory": "",
	"Click here for help.": "ヘルプについてはここをクリックしてください。",
	"Click here to": "ここをクリックして",
	"Click here to select": "選択するにはここをクリックしてください",
	"Click here to select a csv file.": "CSVファイルを選択するにはここをクリックしてください。",
	"Click here to select a py file.": "",
	"Click here to select documents.": "ドキュメントを選択するにはここをクリックしてください。",
	"click here.": "ここをクリックしてください。",
	"Click on the user role button to change a user's role.": "ユーザーの役割を変更するには、ユーザー役割ボタンをクリックしてください。",
	"Clone": "クローン",
	"Close": "閉じる",
	"Collection": "コレクション",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUIベースURL",
	"ComfyUI Base URL is required.": "ComfyUIベースURLが必要です。",
	"Command": "コマンド",
	"Concurrent Requests": "コンカレント要求",
	"Confirm Password": "パスワードを確認",
	"Connections": "接続",
	"Contact Admin for WebUI Access": "",
	"Content": "コンテンツ",
	"Context Length": "コンテキストの長さ",
	"Continue Response": "続きの応答",
	"Copied shared chat URL to clipboard!": "共有チャットURLをクリップボードにコピーしました！",
	"Copy": "コピー",
	"Copy last code block": "最後のコードブロックをコピー",
	"Copy last response": "最後の応答をコピー",
	"Copy Link": "リンクをコピー",
	"Copying to clipboard was successful!": "クリップボードへのコピーが成功しました！",
	"Create a model": "モデルを作成する",
	"Create Account": "アカウントを作成",
	"Create new key": "新しいキーを作成",
	"Create new secret key": "新しいシークレットキーを作成",
	"Created at": "作成日時",
	"Created At": "作成日時",
	"Current Model": "現在のモデル",
	"Current Password": "現在のパスワード",
	"Custom": "カスタム",
	"Customize models for a specific purpose": "特定の目的に合わせてモデルをカスタマイズする",
	"Dark": "ダーク",
	"Dashboard": "",
	"Database": "データベース",
	"December": "12月",
	"Default": "デフォルト",
	"Default (Automatic1111)": "デフォルト (Automatic1111)",
	"Default (SentenceTransformers)": "デフォルト (SentenceTransformers)",
	"Default Model": "デフォルトモデル",
	"Default model updated": "デフォルトモデルが更新されました",
	"Default Prompt Suggestions": "デフォルトのプロンプトの提案",
	"Default User Role": "デフォルトのユーザー役割",
	"delete": "削除",
	"Delete": "削除",
	"Delete a model": "モデルを削除",
	"Delete All Chats": "すべてのチャットを削除",
	"Delete chat": "チャットを削除",
	"Delete Chat": "チャットを削除",
	"delete this link": "このリンクを削除します",
	"Delete User": "ユーザーを削除",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} を削除しました",
	"Deleted {{name}}": "{{name}}を削除しました",
	"Description": "説明",
	"Didn't fully follow instructions": "説明に沿って操作していませんでした",
	"Discover a model": "モデルを検出する",
	"Discover a prompt": "プロンプトを見つける",
	"Discover, download, and explore custom prompts": "カスタムプロンプトを見つけて、ダウンロードして、探索",
	"Discover, download, and explore model presets": "モデルプリセットを見つけて、ダウンロードして、探索",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "チャットで「あなた」の代わりにユーザー名を表示",
	"Document": "ドキュメント",
	"Document Settings": "ドキュメント設定",
	"Documentation": "",
	"Documents": "ドキュメント",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "外部接続を行わず、データはローカルでホストされているサーバー上に安全に保持されます。",
	"Don't Allow": "許可しない",
	"Don't have an account?": "アカウントをお持ちではありませんか？",
	"Don't like the style": "デザインが好きでない",
	"Download": "ダウンロードをキャンセルしました",
	"Download canceled": "ダウンロードをキャンセルしました",
	"Download Database": "データベースをダウンロード",
	"Drop any files here to add to the conversation": "会話を追加するには、ここにファイルをドロップしてください",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "例: '30秒'、'10分'。有効な時間単位は '秒'、'分'、'時間' です。",
	"Edit": "編集",
	"Edit Doc": "ドキュメントを編集",
	"Edit Memory": "",
	"Edit User": "ユーザーを編集",
	"Email": "メールアドレス",
	"Embedding Batch Size": "",
	"Embedding Model": "埋め込みモデル",
	"Embedding Model Engine": "埋め込みモデルエンジン",
	"Embedding model set to \"{{embedding_model}}\"": "埋め込みモデルを\"{{embedding_model}}\"に設定しました",
	"Enable Chat History": "チャット履歴を有効化",
	"Enable Community Sharing": "コミュニティ共有の有効化",
	"Enable New Sign Ups": "新規登録を有効化",
	"Enable Web Search": "Web 検索を有効にする",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "CSVファイルに4つの列が含まれていることを確認してください: Name, Email, Password, Role.",
	"Enter {{role}} message here": "{{role}} メッセージをここに入力してください",
	"Enter a detail about yourself for your LLMs to recall": "LLM が記憶するために、自分についての詳細を入力してください",
	"Enter Brave Search API Key": "Brave Search APIキーの入力",
	"Enter Chunk Overlap": "チャンクオーバーラップを入力してください",
	"Enter Chunk Size": "チャンクサイズを入力してください",
	"Enter Github Raw URL": "Github Raw URLを入力",
	"Enter Google PSE API Key": "Google PSE APIキーの入力",
	"Enter Google PSE Engine Id": "Google PSE エンジン ID を入力します。",
	"Enter Image Size (e.g. 512x512)": "画像サイズを入力してください (例: 512x512)",
	"Enter language codes": "言語コードを入力してください",
	"Enter model tag (e.g. {{modelTag}})": "モデルタグを入力してください (例: {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "ステップ数を入力してください (例: 50)",
	"Enter Score": "スコアを入力してください",
	"Enter Searxng Query URL": "SearxngクエリURLを入力",
	"Enter Serper API Key": "Serper APIキーの入力",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Serpstack APIキーの入力",
	"Enter stop sequence": "ストップシーケンスを入力してください",
	"Enter Tavily API Key": "",
	"Enter Top K": "トップ K を入力してください",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "URL を入力してください (例: http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "URL を入力してください (例: http://localhost:11434)",
	"Enter Your Email": "メールアドレスを入力してください",
	"Enter Your Full Name": "フルネームを入力してください",
	"Enter Your Password": "パスワードを入力してください",
	"Enter Your Role": "ロールを入力してください",
	"Error": "エラー",
	"Experimental": "実験的",
	"Export": "輸出",
	"Export All Chats (All Users)": "すべてのチャットをエクスポート (すべてのユーザー)",
	"Export chat (.json)": "",
	"Export Chats": "チャットをエクスポート",
	"Export Documents Mapping": "ドキュメントマッピングをエクスポート",
	"Export Models": "モデルのエクスポート",
	"Export Prompts": "プロンプトをエクスポート",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "APIキーの作成に失敗しました。",
	"Failed to read clipboard contents": "クリップボードの内容を読み取れませんでした",
	"Failed to update settings": "",
	"February": "2月",
	"Feel free to add specific details": "詳細を追加してください",
	"File Mode": "ファイルモード",
	"File not found.": "ファイルが見つかりません。",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "指紋のなりすましが検出されました: イニシャルをアバターとして使用できません。デフォルトのプロファイル画像にデフォルト設定されています。",
	"Fluidly stream large external response chunks": "大規模な外部応答チャンクを流動的にストリーミングする",
	"Focus chat input": "チャット入力をフォーカス",
	"Followed instructions perfectly": "完全に指示に従った",
	"Format your variables using square brackets like this:": "次のように角括弧を使用して変数をフォーマットします。",
	"Frequency Penalty": "周波数ペナルティ",
	"General": "一般",
	"General Settings": "一般設定",
	"Generate Image": "",
	"Generating search query": "検索クエリの生成",
	"Generation Info": "生成情報",
	"Good Response": "良い応答",
	"Google PSE API Key": "Google PSE APIキー",
	"Google PSE Engine Id": "Google PSE エンジン ID",
	"h:mm a": "h:mm a",
	"has no conversations.": "対話はありません。",
	"Hello, {{name}}": "こんにちは、{{name}} さん",
	"Help": "ヘルプ",
	"Hide": "非表示",
	"How can I help you today?": "今日はどのようにお手伝いしましょうか？",
	"Hybrid Search": "ブリッジ検索",
	"Image Generation (Experimental)": "画像生成 (実験的)",
	"Image Generation Engine": "画像生成エンジン",
	"Image Settings": "画像設定",
	"Images": "画像",
	"Import Chats": "チャットをインポート",
	"Import Documents Mapping": "ドキュメントマッピングをインポート",
	"Import Models": "モデルのインポート",
	"Import Prompts": "プロンプトをインポート",
	"Import Tools": "",
	"Include `--api` flag when running stable-diffusion-webui": "stable-diffusion-webuiを実行する際に`--api`フラグを含める",
	"Info": "情報",
	"Input commands": "入力コマンド",
	"Install from Github URL": "Github URLからインストール",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "インターフェース",
	"Invalid Tag": "無効なタグ",
	"January": "1月",
	"join our Discord for help.": "ヘルプについては、Discord に参加してください。",
	"JSON": "JSON",
	"JSON Preview": "JSON プレビュー",
	"July": "7月",
	"June": "6月",
	"JWT Expiration": "JWT 有効期限",
	"JWT Token": "JWT トークン",
	"Keep Alive": "キープアライブ",
	"Keyboard shortcuts": "キーボードショートカット",
	"Knowledge": "",
	"Language": "言語",
	"Last Active": "最終アクティブ",
	"Last Modified": "",
	"Light": "ライト",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "LLM は間違いを犯す可能性があります。重要な情報を検証してください。",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "OpenWebUI コミュニティによって作成",
	"Make sure to enclose them with": "必ず次で囲んでください",
	"Manage": "",
	"Manage Models": "モデルを管理",
	"Manage Ollama Models": "Ollama モデルを管理",
	"Manage Pipelines": "パイプラインの管理",
	"March": "3月",
	"Max Tokens (num_predict)": "最大トークン数 (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "同時にダウンロードできるモデルは最大 3 つです。後でもう一度お試しください。",
	"May": "5月",
	"Memories accessible by LLMs will be shown here.": "LLM がアクセスできるメモリはここに表示されます。",
	"Memory": "メモリ",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "リンクを作成した後、送信したメッセージは共有されません。URL を持つユーザーは共有チャットを閲覧できます。",
	"Minimum Score": "最低スコア",
	"Mirostat": "ミロスタット",
	"Mirostat Eta": "ミロスタット Eta",
	"Mirostat Tau": "ミロスタット Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "モデル '{{modelName}}' が正常にダウンロードされました。",
	"Model '{{modelTag}}' is already in queue for downloading.": "モデル '{{modelTag}}' はすでにダウンロード待ち行列に入っています。",
	"Model {{modelId}} not found": "モデル {{modelId}} が見つかりません",
	"Model {{modelName}} is not vision capable": "モデル {{modelName}} は視覚に対応していません",
	"Model {{name}} is now {{status}}": "モデル {{name}} は {{status}} になりました。",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "モデルファイルシステムパスが検出されました。モデルの短縮名が必要です。更新できません。",
	"Model ID": "モデルID",
	"Model not selected": "モデルが選択されていません",
	"Model Params": "モデルパラメータ",
	"Model Whitelisting": "モデルホワイトリスト",
	"Model(s) Whitelisted": "ホワイトリストに登録されたモデル",
	"Modelfile Content": "モデルファイルの内容",
	"Models": "モデル",
	"More": "もっと見る",
	"Name": "名前",
	"Name Tag": "名前タグ",
	"Name your model": "モデルに名前を付ける",
	"New Chat": "新しいチャット",
	"New Password": "新しいパスワード",
	"No documents found": "",
	"No results found": "結果が見つかりません",
	"No search query generated": "検索クエリは生成されません",
	"No source available": "使用可能なソースがありません",
	"None": "何一つ",
	"Not factually correct": "実事上正しくない",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "注意：最小スコアを設定した場合、検索は最小スコア以上のスコアを持つドキュメントのみを返します。",
	"Notifications": "デスクトップ通知",
	"November": "11月",
	"num_thread (Ollama)": "num_thread(オラマ)",
	"October": "10月",
	"Off": "オフ",
	"Okay, Let's Go!": "OK、始めましょう！",
	"OLED Dark": "OLED ダーク",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API が無効になっています",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama バージョン",
	"On": "オン",
	"Only": "のみ",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "コマンド文字列には英数字とハイフンのみが許可されています。",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "おっと！ しばらくお待ちください！ ファイルはまだ処理中です。完璧に仕上げていますので、しばらくお待ちください。準備ができたらお知らせします。",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "おっと！ URL が無効なようです。もう一度確認してやり直してください。",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "おっと！ サポートされていない方法 (フロントエンドのみ) を使用しています。バックエンドから WebUI を提供してください。",
	"Open": "開く",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "新しいチャットを開く",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API 設定",
	"OpenAI API Key is required.": "OpenAI API キーが必要です。",
	"OpenAI URL/Key required.": "OpenAI URL/Key が必要です。",
	"or": "または",
	"Other": "その他",
	"Password": "パスワード",
	"PDF document (.pdf)": "PDF ドキュメント (.pdf)",
	"PDF Extract Images (OCR)": "PDF 画像抽出 (OCR)",
	"pending": "保留中",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "マイクへのアクセス時に権限が拒否されました: {{error}}",
	"Personalization": "個人化",
	"Pipelines": "パイプライン",
	"Pipelines Valves": "パイプラインバルブ",
	"Plain text (.txt)": "プレーンテキスト (.txt)",
	"Playground": "プレイグラウンド",
	"Positive attitude": "陽気な態度",
	"Previous 30 days": "前の30日間",
	"Previous 7 days": "前の7日間",
	"Profile Image": "プロフィール画像",
	"Prompt": "プロンプト",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "プロンプト（例：ローマ帝国についての楽しい事を教えてください）",
	"Prompt Content": "プロンプトの内容",
	"Prompt suggestions": "プロンプトの提案",
	"Prompts": "プロンプト",
	"Pull \"{{searchValue}}\" from Ollama.com": "Ollama.com から \"{{searchValue}}\" をプル",
	"Pull a model from Ollama.com": "Ollama.com からモデルをプル",
	"Query Params": "クエリパラメーター",
	"RAG Template": "RAG テンプレート",
	"Read Aloud": "読み上げ",
	"Record voice": "音声を録音",
	"Redirecting you to OpenWebUI Community": "OpenWebUI コミュニティにリダイレクトしています",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "許可されないのに許可されました",
	"Regenerate": "再生成",
	"Release Notes": "リリースノート",
	"Remove": "削除",
	"Remove Model": "モデルを削除",
	"Rename": "名前を変更",
	"Repeat Last N": "最後の N を繰り返す",
	"Request Mode": "リクエストモード",
	"Reranking Model": "モデルの再ランキング",
	"Reranking model disabled": "再ランキングモデルが無効です",
	"Reranking model set to \"{{reranking_model}}\"": "再ランキングモデルを \"{{reranking_model}}\" に設定しました",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "ベクトルストレージをリセット",
	"Response AutoCopy to Clipboard": "クリップボードへの応答の自動コピー",
	"Role": "役割",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Running": "",
	"Save": "保存",
	"Save & Create": "保存して作成",
	"Save & Update": "保存して更新",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "チャットログをブラウザのストレージに直接保存する機能はサポートされなくなりました。下のボタンをクリックして、チャットログをダウンロードして削除してください。ご心配なく。チャットログは、次の方法でバックエンドに簡単に再インポートできます。",
	"Scan": "スキャン",
	"Scan complete!": "スキャン完了！",
	"Scan for documents from {{path}}": "{{path}} からドキュメントをスキャン",
	"Search": "検索",
	"Search a model": "モデルを検索",
	"Search Chats": "チャットの検索",
	"Search Documents": "ドキュメントを検索",
	"Search Models": "モデル検索",
	"Search Prompts": "プロンプトを検索",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "検索結果数",
	"Search Tools": "",
	"Searched {{count}} sites_other": "{{count}} sites_other検索",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng クエリ URL",
	"See readme.md for instructions": "手順については readme.md を参照してください",
	"See what's new": "新機能を見る",
	"Seed": "シード",
	"Select a base model": "基本モデルの選択",
	"Select a engine": "",
	"Select a mode": "モードを選択",
	"Select a model": "モデルを選択",
	"Select a pipeline": "パイプラインの選択",
	"Select a pipeline url": "パイプラインの URL を選択する",
	"Select an Ollama instance": "Ollama インスタンスを選択",
	"Select Documents": "",
	"Select model": "モデルを選択",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "一部のモデルは画像入力をサポートしていません",
	"Send": "送信",
	"Send a Message": "メッセージを送信",
	"Send message": "メッセージを送信",
	"September": "9月",
	"Serper API Key": "Serper APIキー",
	"Serply API Key": "",
	"Serpstack API Key": "Serpstack APIキー",
	"Server connection verified": "サーバー接続が確認されました",
	"Set as default": "デフォルトに設定",
	"Set Default Model": "デフォルトモデルを設定",
	"Set embedding model (e.g. {{model}})": "埋め込みモデルを設定します（例：{{model}}）",
	"Set Image Size": "画像サイズを設定",
	"Set reranking model (e.g. {{model}})": "モデルを設定します（例：{{model}}）",
	"Set Steps": "ステップを設定",
	"Set Task Model": "タスクモデルの設定",
	"Set Voice": "音声を設定",
	"Settings": "設定",
	"Settings saved successfully!": "設定が正常に保存されました！",
	"Settings updated successfully": "",
	"Share": "共有",
	"Share Chat": "チャットを共有",
	"Share to OpenWebUI Community": "OpenWebUI コミュニティに共有",
	"short-summary": "short-summary",
	"Show": "表示",
	"Show Admin Details in Account Pending Overlay": "",
	"Show shortcuts": "表示",
	"Showcased creativity": "創造性を披露",
	"sidebar": "サイドバー",
	"Sign in": "サインイン",
	"Sign Out": "サインアウト",
	"Sign up": "サインアップ",
	"Signing in": "サインイン中",
	"Source": "ソース",
	"Speech recognition error: {{error}}": "音声認識エラー: {{error}}",
	"Speech-to-Text Engine": "音声テキスト変換エンジン",
	"Stop Sequence": "ストップシーケンス",
	"STT Model": "",
	"STT Settings": "STT 設定",
	"Submit": "送信",
	"Subtitle (e.g. about the Roman Empire)": "タイトル (例: ロマ帝国)",
	"Success": "成功",
	"Successfully updated.": "正常に更新されました。",
	"Suggested": "提案",
	"System": "システム",
	"System Prompt": "システムプロンプト",
	"Tags": "タグ",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "もっと話してください:",
	"Temperature": "温度",
	"Template": "テンプレート",
	"Text Completion": "テキスト補完",
	"Text-to-Speech Engine": "テキスト音声変換エンジン",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "ご意見ありがとうございます！",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "スコアは0.0(0%)から1.0(100%)の間の値にしてください。",
	"Theme": "テーマ",
	"Thinking...": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "これは、貴重な会話がバックエンドデータベースに安全に保存されることを保証します。ありがとうございます！",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "この設定は、ブラウザやデバイス間で同期されません。",
	"Thorough explanation": "詳細な説明",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "ヒント: 各置換後にチャット入力で Tab キーを押すことで、複数の変数スロットを連続して更新できます。",
	"Title": "タイトル",
	"Title (e.g. Tell me a fun fact)": "タイトル (例: 楽しい事を教えて)",
	"Title Auto-Generation": "タイトル自動生成",
	"Title cannot be an empty string.": "タイトルは空文字列にできません。",
	"Title Generation Prompt": "タイトル生成プロンプト",
	"to": "まで",
	"To access the available model names for downloading,": "ダウンロード可能なモデル名にアクセスするには、",
	"To access the GGUF models available for downloading,": "ダウンロード可能な GGUF モデルにアクセスするには、",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "チャット入力へ。",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "今日",
	"Toggle settings": "設定を切り替え",
	"Toggle sidebar": "サイドバーを切り替え",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tools": "",
	"Top K": "トップ K",
	"Top P": "トップ P",
	"Trouble accessing Ollama?": "Ollama へのアクセスに問題がありますか？",
	"TTS Model": "",
	"TTS Settings": "TTS 設定",
	"TTS Voice": "",
	"Type": "種類",
	"Type Hugging Face Resolve (Download) URL": "Hugging Face Resolve (ダウンロード) URL を入力してください",
	"Uh-oh! There was an issue connecting to {{provider}}.": "おっと！ {{provider}} への接続に問題が発生しました。",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "不明なファイルタイプ '{{file_type}}' ですが、プレーンテキストとして受け入れて処理します",
	"Update": "",
	"Update and Copy Link": "リンクの更新とコピー",
	"Update password": "パスワードを更新",
	"Updated at": "",
	"Upload a GGUF model": "GGUF モデルをアップロード",
	"Upload Files": "ファイルのアップロード",
	"Upload Pipeline": "",
	"Upload Progress": "アップロードの進行状況",
	"URL Mode": "URL モード",
	"Use '#' in the prompt input to load and select your documents.": "プロンプト入力で '#' を使用して、ドキュメントを読み込んで選択します。",
	"Use Gravatar": "Gravatar を使用する",
	"Use Initials": "初期値を使用する",
	"use_mlock (Ollama)": "use_mlock(オラマ)",
	"use_mmap (Ollama)": "use_mmap(オラマ)",
	"user": "ユーザー",
	"User Permissions": "ユーザー権限",
	"Users": "ユーザー",
	"Utilize": "活用",
	"Valid time units:": "有効な時間単位:",
	"variable": "変数",
	"variable to have them replaced with clipboard content.": "クリップボードの内容に置き換える変数。",
	"Version": "バージョン",
	"Warning": "警告",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "警告: 埋め込みモデルを更新または変更した場合は、すべてのドキュメントを再インポートする必要があります。",
	"Web": "ウェブ",
	"Web API": "",
	"Web Loader Settings": "Web 読み込み設定",
	"Web Params": "Web パラメータ",
	"Web Search": "ウェブ検索",
	"Web Search Engine": "ウェブ検索エンジン",
	"Webhook URL": "Webhook URL",
	"WebUI Add-ons": "WebUI アドオン",
	"WebUI Settings": "WebUI 設定",
	"WebUI will make requests to": "WebUI は次に対してリクエストを行います",
	"What’s New in": "新機能",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "履歴が無効になっている場合、このブラウザでの新しいチャットは、どのデバイスの履歴にも表示されません。",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "ワークスペース",
	"Write a prompt suggestion (e.g. Who are you?)": "プロンプトの提案を書いてください (例: あなたは誰ですか？)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "[トピックまたはキーワード] を要約する 50 語の概要を書いてください。",
	"Yesterday": "昨日",
	"You": "あなた",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "基本モデルのクローンを作成できない",
	"You have no archived conversations.": "これまでにアーカイブされた会話はありません。",
	"You have shared this chat": "このチャットを共有しました",
	"You're a helpful assistant.": "あなたは役に立つアシスタントです。",
	"You're now logged in.": "ログインしました。",
	"Your account status is currently pending activation.": "",
	"Youtube": "YouTube",
	"Youtube Loader Settings": "Youtubeローダー設定"
}
