{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 't', 'd', 'u' eller '-1' for ingen utløp.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api`)": "(f.eks. `sh webui.sh --api`)",
	"(latest)": "(siste)",
	"{{ models }}": "{{ modeller }}",
	"{{ owner }}: You cannot delete a base model": "{{ eier }}: Du kan ikke slette en grunnmodell",
	"{{modelName}} is thinking...": "{{modelName}} tenker...",
	"{{user}}'s Chats": "{{user}}'s chatter",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend kreves",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "En oppgavemodell brukes når du utfører oppgaver som å generere titler for chatter og websøkeforespørsler",
	"a user": "en bruker",
	"About": "Om",
	"Account": "Konto",
	"Account Activation Pending": "",
	"Accurate information": "Nøyaktig informasjon",
	"Active Users": "",
	"Add": "Legg til",
	"Add a model id": "Legg til en modell-ID",
	"Add a short description about what this model does": "Legg til en kort beskrivelse av hva denne modellen gjør",
	"Add a short title for this prompt": "Legg til en kort tittel for denne prompten",
	"Add a tag": "Legg til en tag",
	"Add custom prompt": "Legg til egendefinert prompt",
	"Add Docs": "Legg til dokumenter",
	"Add Files": "Legg til filer",
	"Add Memory": "Legg til minne",
	"Add message": "Legg til melding",
	"Add Model": "Legg til modell",
	"Add Tags": "Legg til tagger",
	"Add User": "Legg til bruker",
	"Adjusting these settings will apply changes universally to all users.": "Justering av disse innstillingene vil gjelde universelt for alle brukere.",
	"admin": "administrator",
	"Admin": "",
	"Admin Panel": "Administrasjonspanel",
	"Admin Settings": "Administrasjonsinnstillinger",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Avanserte parametere",
	"Advanced Params": "Avanserte parametere",
	"all": "alle",
	"All Documents": "Alle dokumenter",
	"All Users": "Alle brukere",
	"Allow": "Tillat",
	"Allow Chat Deletion": "Tillat sletting av chatter",
	"Allow non-local voices": "Tillat ikke-lokale stemmer",
	"Allow User Location": "",
	"alphanumeric characters and hyphens": "alfanumeriske tegn og bindestreker",
	"Already have an account?": "Har du allerede en konto?",
	"an assistant": "en assistent",
	"and": "og",
	"and create a new shared link.": "og opprett en ny delt lenke.",
	"API Base URL": "API Grunn-URL",
	"API Key": "API-nøkkel",
	"API Key created.": "API-nøkkel opprettet.",
	"API keys": "API-nøkler",
	"April": "April",
	"Archive": "Arkiv",
	"Archive All Chats": "Arkiver alle chatter",
	"Archived Chats": "Arkiverte chatter",
	"are allowed - Activate this command by typing": "er tillatt - Aktiver denne kommandoen ved å skrive",
	"Are you sure?": "Er du sikker?",
	"Attach file": "Legg ved fil",
	"Attention to detail": "Oppmerksomhet på detaljer",
	"Audio": "Lyd",
	"August": "August",
	"Auto-playback response": "Automatisk avspilling av svar",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Grunn-URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Grunn-URL kreves.",
	"available!": "tilgjengelig!",
	"Back": "Tilbake",
	"Bad Response": "Dårlig svar",
	"Banners": "Bannere",
	"Base Model (From)": "Grunnmodell (Fra)",
	"Batch Size (num_batch)": "",
	"before": "før",
	"Being lazy": "Er lat",
	"Brave Search API Key": "Brave Search API-nøkkel",
	"Bypass SSL verification for Websites": "Omgå SSL-verifisering for nettsteder",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Avbryt",
	"Capabilities": "Muligheter",
	"Change Password": "Endre passord",
	"Chat": "Chat",
	"Chat Bubble UI": "Chat-boble UI",
	"Chat direction": "Chat-retning",
	"Chat History": "Chat-historikk",
	"Chat History is off for this browser.": "Chat-historikk er av for denne nettleseren.",
	"Chats": "Chatter",
	"Check Again": "Sjekk igjen",
	"Check for updates": "Sjekk for oppdateringer",
	"Checking for updates...": "Sjekker for oppdateringer...",
	"Choose a model before saving...": "Velg en modell før du lagrer...",
	"Chunk Overlap": "Chunk Overlap",
	"Chunk Params": "Chunk-parametere",
	"Chunk Size": "Chunk-størrelse",
	"Citation": "Sitering",
	"Clear memory": "",
	"Click here for help.": "Klikk her for hjelp.",
	"Click here to": "Klikk her for å",
	"Click here to select": "Klikk her for å velge",
	"Click here to select a csv file.": "Klikk her for å velge en csv-fil.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Klikk her for å velge dokumenter.",
	"click here.": "klikk her.",
	"Click on the user role button to change a user's role.": "Klikk på brukerrolle-knappen for å endre en brukers rolle.",
	"Clone": "Klon",
	"Close": "Lukk",
	"Collection": "Samling",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Grunn-URL",
	"ComfyUI Base URL is required.": "ComfyUI Grunn-URL kreves.",
	"Command": "Kommando",
	"Concurrent Requests": "Samtidige forespørsler",
	"Confirm Password": "Bekreft passord",
	"Connections": "Tilkoblinger",
	"Contact Admin for WebUI Access": "",
	"Content": "Innhold",
	"Context Length": "Kontekstlengde",
	"Continue Response": "Fortsett svar",
	"Copied shared chat URL to clipboard!": "Kopiert delt chat-URL til utklippstavlen!",
	"Copy": "Kopier",
	"Copy last code block": "Kopier siste kodeblokk",
	"Copy last response": "Kopier siste svar",
	"Copy Link": "Kopier lenke",
	"Copying to clipboard was successful!": "Kopiering til utklippstavlen var vellykket!",
	"Create a model": "Lag en modell",
	"Create Account": "Opprett konto",
	"Create new key": "Lag ny nøkkel",
	"Create new secret key": "Lag ny hemmelig nøkkel",
	"Created at": "Opprettet",
	"Created At": "Opprettet",
	"Current Model": "Nåværende modell",
	"Current Password": "Nåværende passord",
	"Custom": "Tilpasset",
	"Customize models for a specific purpose": "Tilpass modeller for et spesifikt formål",
	"Dark": "Mørk",
	"Dashboard": "",
	"Database": "Database",
	"December": "Desember",
	"Default": "Standard",
	"Default (Automatic1111)": "Standard (Automatic1111)",
	"Default (SentenceTransformers)": "Standard (SentenceTransformers)",
	"Default Model": "Standardmodell",
	"Default model updated": "Standardmodell oppdatert",
	"Default Prompt Suggestions": "Standard promptforslag",
	"Default User Role": "Standard brukerrolle",
	"delete": "slett",
	"Delete": "Slett",
	"Delete a model": "Slett en modell",
	"Delete All Chats": "Slett alle chatter",
	"Delete chat": "Slett chat",
	"Delete Chat": "Slett chat",
	"delete this link": "slett denne lenken",
	"Delete User": "Slett bruker",
	"Deleted {{deleteModelTag}}": "Slettet {{deleteModelTag}}",
	"Deleted {{name}}": "Slettet {{name}}",
	"Description": "Beskrivelse",
	"Didn't fully follow instructions": "Fulgte ikke instruksjonene fullt ut",
	"Discover a model": "Oppdag en modell",
	"Discover a prompt": "Oppdag en prompt",
	"Discover, download, and explore custom prompts": "Oppdag, last ned og utforsk egendefinerte prompts",
	"Discover, download, and explore model presets": "Oppdag, last ned og utforsk modellforhåndsinnstillinger",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Vis brukernavnet i stedet for Du i chatten",
	"Document": "Dokument",
	"Document Settings": "Dokumentinnstillinger",
	"Documentation": "Dokumentasjon",
	"Documents": "Dokumenter",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "lager ingen eksterne tilkoblinger, og dataene dine forblir trygt på din lokalt hostede server.",
	"Don't Allow": "Ikke tillat",
	"Don't have an account?": "Har du ikke en konto?",
	"Don't like the style": "Liker ikke stilen",
	"Download": "Last ned",
	"Download canceled": "Nedlasting avbrutt",
	"Download Database": "Last ned database",
	"Drop any files here to add to the conversation": "Slipp filer her for å legge dem til i samtalen",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "f.eks. '30s','10m'. Gyldige tidsenheter er 's', 'm', 't'.",
	"Edit": "Rediger",
	"Edit Doc": "Rediger dokument",
	"Edit Memory": "",
	"Edit User": "Rediger bruker",
	"Email": "E-post",
	"Embedding Batch Size": "Batch-størrelse for embedding",
	"Embedding Model": "Embedding-modell",
	"Embedding Model Engine": "Embedding-modellmotor",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding-modell satt til \"{{embedding_model}}\"",
	"Enable Chat History": "Aktiver chat-historikk",
	"Enable Community Sharing": "Aktiver deling i fellesskap",
	"Enable New Sign Ups": "Aktiver nye registreringer",
	"Enable Web Search": "Aktiver websøk",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Sørg for at CSV-filen din inkluderer 4 kolonner i denne rekkefølgen: Navn, E-post, Passord, Rolle.",
	"Enter {{role}} message here": "Skriv inn {{role}} melding her",
	"Enter a detail about yourself for your LLMs to recall": "Skriv inn en detalj om deg selv som LLM-ene dine kan huske",
	"Enter Brave Search API Key": "Skriv inn Brave Search API-nøkkel",
	"Enter Chunk Overlap": "Skriv inn Chunk Overlap",
	"Enter Chunk Size": "Skriv inn Chunk-størrelse",
	"Enter Github Raw URL": "Skriv inn Github Raw-URL",
	"Enter Google PSE API Key": "Skriv inn Google PSE API-nøkkel",
	"Enter Google PSE Engine Id": "Skriv inn Google PSE Motor-ID",
	"Enter Image Size (e.g. 512x512)": "Skriv inn bildestørrelse (f.eks. 512x512)",
	"Enter language codes": "Skriv inn språkkoder",
	"Enter model tag (e.g. {{modelTag}})": "Skriv inn modelltag (f.eks. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Skriv inn antall steg (f.eks. 50)",
	"Enter Score": "Skriv inn poengsum",
	"Enter Searxng Query URL": "Skriv inn Searxng forespørsels-URL",
	"Enter Serper API Key": "Skriv inn Serper API-nøkkel",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Skriv inn Serpstack API-nøkkel",
	"Enter stop sequence": "Skriv inn stoppsekvens",
	"Enter Tavily API Key": "",
	"Enter Top K": "Skriv inn Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Skriv inn URL (f.eks. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Skriv inn URL (f.eks. http://localhost:11434)",
	"Enter Your Email": "Skriv inn din e-post",
	"Enter Your Full Name": "Skriv inn ditt fulle navn",
	"Enter Your Password": "Skriv inn ditt passord",
	"Enter Your Role": "Skriv inn din rolle",
	"Error": "Feil",
	"Experimental": "Eksperimentell",
	"Export": "Eksporter",
	"Export All Chats (All Users)": "Eksporter alle chatter (alle brukere)",
	"Export chat (.json)": "Eksporter chat (.json)",
	"Export Chats": "Eksporter chatter",
	"Export Documents Mapping": "Eksporter dokumentkartlegging",
	"Export Models": "Eksporter modeller",
	"Export Prompts": "Eksporter prompts",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "Kunne ikke opprette API-nøkkel.",
	"Failed to read clipboard contents": "Kunne ikke lese utklippstavleinnhold",
	"Failed to update settings": "Kunne ikke oppdatere innstillinger",
	"February": "Februar",
	"Feel free to add specific details": "Føl deg fri til å legge til spesifikke detaljer",
	"File Mode": "Filmodus",
	"File not found.": "Fil ikke funnet.",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingeravtrykk-spoofing oppdaget: Kan ikke bruke initialer som avatar. Bruker standard profilbilde.",
	"Fluidly stream large external response chunks": "Strøm store eksterne svarchunks flytende",
	"Focus chat input": "Fokuser chatinput",
	"Followed instructions perfectly": "Fulgte instruksjonene perfekt",
	"Format your variables using square brackets like this:": "Formatér variablene dine med hakeparenteser som dette:",
	"Frequency Penalty": "Frekvensstraff",
	"General": "Generelt",
	"General Settings": "Generelle innstillinger",
	"Generate Image": "",
	"Generating search query": "Genererer søkeforespørsel",
	"Generation Info": "Generasjonsinfo",
	"Good Response": "Godt svar",
	"Google PSE API Key": "Google PSE API-nøkkel",
	"Google PSE Engine Id": "Google PSE Motor-ID",
	"h:mm a": "t:mm a",
	"has no conversations.": "har ingen samtaler.",
	"Hello, {{name}}": "Hei, {{name}}",
	"Help": "Hjelp",
	"Hide": "Skjul",
	"How can I help you today?": "Hvordan kan jeg hjelpe deg i dag?",
	"Hybrid Search": "Hybrid-søk",
	"Image Generation (Experimental)": "Bildegenerering (Eksperimentell)",
	"Image Generation Engine": "Bildegenereringsmotor",
	"Image Settings": "Bildeinnstillinger",
	"Images": "Bilder",
	"Import Chats": "Importer chatter",
	"Import Documents Mapping": "Importer dokumentkartlegging",
	"Import Models": "Importer modeller",
	"Import Prompts": "Importer prompts",
	"Import Tools": "",
	"Include `--api` flag when running stable-diffusion-webui": "Inkluder `--api`-flagget når du kjører stable-diffusion-webui",
	"Info": "Info",
	"Input commands": "Inntast kommandoer",
	"Install from Github URL": "Installer fra Github-URL",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Grensesnitt",
	"Invalid Tag": "Ugyldig tag",
	"January": "Januar",
	"join our Discord for help.": "bli med i vår Discord for hjelp.",
	"JSON": "JSON",
	"JSON Preview": "JSON-forhåndsvisning",
	"July": "Juli",
	"June": "Juni",
	"JWT Expiration": "JWT-utløp",
	"JWT Token": "JWT-token",
	"Keep Alive": "Hold i live",
	"Keyboard shortcuts": "Hurtigtaster",
	"Knowledge": "",
	"Language": "Språk",
	"Last Active": "Sist aktiv",
	"Last Modified": "",
	"Light": "Lys",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "LLM-er kan gjøre feil. Verifiser viktig informasjon.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Laget av OpenWebUI-fellesskapet",
	"Make sure to enclose them with": "Sørg for å omslutte dem med",
	"Manage": "",
	"Manage Models": "Administrer modeller",
	"Manage Ollama Models": "Administrer Ollama-modeller",
	"Manage Pipelines": "Administrer pipelines",
	"March": "Mars",
	"Max Tokens (num_predict)": "Maks antall tokens (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maksimalt 3 modeller kan lastes ned samtidig. Vennligst prøv igjen senere.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Minner tilgjengelige for LLM-er vil vises her.",
	"Memory": "Minne",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Meldinger du sender etter at du har opprettet lenken din vil ikke bli delt. Brukere med URL-en vil kunne se den delte chatten.",
	"Minimum Score": "Minimum poengsum",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Modellen '{{modelName}}' er lastet ned.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modellen '{{modelTag}}' er allerede i nedlastingskøen.",
	"Model {{modelId}} not found": "Modellen {{modelId}} ble ikke funnet",
	"Model {{modelName}} is not vision capable": "Modellen {{modelName}} er ikke visjonsdyktig",
	"Model {{name}} is now {{status}}": "Modellen {{name}} er nå {{status}}",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modellens filsystemsti oppdaget. Modellens kortnavn er påkrevd for oppdatering, kan ikke fortsette.",
	"Model ID": "Modell-ID",
	"Model not selected": "Modell ikke valgt",
	"Model Params": "Modellparametere",
	"Model Whitelisting": "Modell hvitlisting",
	"Model(s) Whitelisted": "Modell(er) hvitlistet",
	"Modelfile Content": "Modellfilinnhold",
	"Models": "Modeller",
	"More": "Mer",
	"Name": "Navn",
	"Name Tag": "Navnetag",
	"Name your model": "Gi modellen din et navn",
	"New Chat": "Ny chat",
	"New Password": "Nytt passord",
	"No documents found": "",
	"No results found": "Ingen resultater funnet",
	"No search query generated": "Ingen søkeforespørsel generert",
	"No source available": "Ingen kilde tilgjengelig",
	"None": "Ingen",
	"Not factually correct": "Ikke faktuelt korrekt",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Merk: Hvis du setter en minimums poengsum, vil søket kun returnere dokumenter med en poengsum som er større enn eller lik minimums poengsummen.",
	"Notifications": "Varsler",
	"November": "November",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"October": "Oktober",
	"Off": "Av",
	"Okay, Let's Go!": "Ok, la oss gå!",
	"OLED Dark": "OLED mørk",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API deaktivert",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama versjon",
	"On": "På",
	"Only": "Kun",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Kun alfanumeriske tegn og bindestreker er tillatt i kommandostrengen.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Oops! Hold deg fast! Filene dine er fortsatt i prosesseringsovnen. Vi tilbereder dem til perfeksjon. Vennligst vær tålmodig, vi gir beskjed når de er klare.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oops! Ser ut som URL-en er ugyldig. Vennligst dobbeltsjekk og prøv igjen.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oops! Du bruker en ikke-støttet metode (kun frontend). Vennligst server WebUI fra backend.",
	"Open": "Åpne",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Åpne ny chat",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API-konfigurasjon",
	"OpenAI API Key is required.": "OpenAI API-nøkkel kreves.",
	"OpenAI URL/Key required.": "OpenAI URL/nøkkel kreves.",
	"or": "eller",
	"Other": "Annet",
	"Password": "Passord",
	"PDF document (.pdf)": "PDF-dokument (.pdf)",
	"PDF Extract Images (OCR)": "PDF-ekstraktbilder (OCR)",
	"pending": "avventer",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Tillatelse nektet ved tilgang til mikrofon: {{error}}",
	"Personalization": "Personalisering",
	"Pipelines": "Pipelines",
	"Pipelines Valves": "Pipeline-ventiler",
	"Plain text (.txt)": "Ren tekst (.txt)",
	"Playground": "Lekeplass",
	"Positive attitude": "Positiv holdning",
	"Previous 30 days": "Forrige 30 dager",
	"Previous 7 days": "Forrige 7 dager",
	"Profile Image": "Profilbilde",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (f.eks. Fortell meg en morsom fakta om Romerriket)",
	"Prompt Content": "Prompt-innhold",
	"Prompt suggestions": "Promptforslag",
	"Prompts": "Prompter",
	"Pull \"{{searchValue}}\" from Ollama.com": "Trekk \"{{searchValue}}\" fra Ollama.com",
	"Pull a model from Ollama.com": "Trekk en modell fra Ollama.com",
	"Query Params": "Forespørselsparametere",
	"RAG Template": "RAG-mal",
	"Read Aloud": "Les høyt",
	"Record voice": "Ta opp stemme",
	"Redirecting you to OpenWebUI Community": "Omdirigerer deg til OpenWebUI-fellesskapet",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Avvist når det ikke skulle ha vært det",
	"Regenerate": "Regenerer",
	"Release Notes": "Utgivelsesnotater",
	"Remove": "Fjern",
	"Remove Model": "Fjern modell",
	"Rename": "Gi nytt navn",
	"Repeat Last N": "Gjenta siste N",
	"Request Mode": "Forespørselsmodus",
	"Reranking Model": "Reranking-modell",
	"Reranking model disabled": "Reranking-modell deaktivert",
	"Reranking model set to \"{{reranking_model}}\"": "Reranking-modell satt til \"{{reranking_model}}\"",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Tilbakestill vektorlagring",
	"Response AutoCopy to Clipboard": "Respons auto-kopi til utklippstavle",
	"Role": "Rolle",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Running": "",
	"Save": "Lagre",
	"Save & Create": "Lagre og opprett",
	"Save & Update": "Lagre og oppdater",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Lagring av chatlogger direkte til nettleserens lagring støttes ikke lenger. Vennligst ta et øyeblikk for å laste ned og slette chatloggene dine ved å klikke på knappen nedenfor. Ikke bekymre deg, du kan enkelt re-importere chatloggene dine til backend via",
	"Scan": "Skann",
	"Scan complete!": "Skanning fullført!",
	"Scan for documents from {{path}}": "Skann etter dokumenter fra {{path}}",
	"Search": "Søk",
	"Search a model": "Søk en modell",
	"Search Chats": "Søk chatter",
	"Search Documents": "Søk dokumenter",
	"Search Models": "Søk modeller",
	"Search Prompts": "Søk prompter",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Antall søkeresultater",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Søkte på {{count}} side",
	"Searched {{count}} sites_other": "Søkte på {{count}} sider",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng forespørsels-URL",
	"See readme.md for instructions": "Se readme.md for instruksjoner",
	"See what's new": "Se hva som er nytt",
	"Seed": "Seed",
	"Select a base model": "Velg en grunnmodell",
	"Select a engine": "",
	"Select a mode": "Velg en modus",
	"Select a model": "Velg en modell",
	"Select a pipeline": "Velg en pipeline",
	"Select a pipeline url": "Velg en pipeline-URL",
	"Select an Ollama instance": "Velg en Ollama-instans",
	"Select Documents": "",
	"Select model": "Velg modell",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "Valgte modell(er) støtter ikke bildeforslag",
	"Send": "Send",
	"Send a Message": "Send en melding",
	"Send message": "Send melding",
	"September": "September",
	"Serper API Key": "Serper API-nøkkel",
	"Serply API Key": "",
	"Serpstack API Key": "Serpstack API-nøkkel",
	"Server connection verified": "Servertilkobling bekreftet",
	"Set as default": "Sett som standard",
	"Set Default Model": "Sett standardmodell",
	"Set embedding model (e.g. {{model}})": "Sett embedding-modell (f.eks. {{model}})",
	"Set Image Size": "Sett bildestørrelse",
	"Set reranking model (e.g. {{model}})": "Sett reranking-modell (f.eks. {{model}})",
	"Set Steps": "Sett steg",
	"Set Task Model": "Sett oppgavemodell",
	"Set Voice": "Sett stemme",
	"Settings": "Innstillinger",
	"Settings saved successfully!": "Innstillinger lagret!",
	"Settings updated successfully": "Innstillinger oppdatert",
	"Share": "Del",
	"Share Chat": "Del chat",
	"Share to OpenWebUI Community": "Del med OpenWebUI-fellesskapet",
	"short-summary": "kort sammendrag",
	"Show": "Vis",
	"Show Admin Details in Account Pending Overlay": "Vis administratordetaljer i ventende kontooverlay",
	"Show shortcuts": "Vis snarveier",
	"Showcased creativity": "Vist frem kreativitet",
	"sidebar": "sidefelt",
	"Sign in": "Logg inn",
	"Sign Out": "Logg ut",
	"Sign up": "Registrer deg",
	"Signing in": "Logger inn",
	"Source": "Kilde",
	"Speech recognition error: {{error}}": "Feil ved talegjenkjenning: {{error}}",
	"Speech-to-Text Engine": "Tale-til-tekst-motor",
	"Stop Sequence": "Stoppsekvens",
	"STT Model": "",
	"STT Settings": "STT-innstillinger",
	"Submit": "Send inn",
	"Subtitle (e.g. about the Roman Empire)": "Undertittel (f.eks. om Romerriket)",
	"Success": "Suksess",
	"Successfully updated.": "Oppdatert.",
	"Suggested": "Foreslått",
	"System": "System",
	"System Prompt": "Systemprompt",
	"Tags": "Tagger",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Fortell oss mer:",
	"Temperature": "Temperatur",
	"Template": "Mal",
	"Text Completion": "Tekstfullføring",
	"Text-to-Speech Engine": "Tekst-til-tale-motor",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Takk for tilbakemeldingen!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Poengsummen skal være en verdi mellom 0,0 (0%) og 1,0 (100%).",
	"Theme": "Tema",
	"Thinking...": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Dette sikrer at dine verdifulle samtaler er trygt lagret i backend-databasen din. Takk!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "Denne innstillingen synkroniseres ikke mellom nettlesere eller enheter.",
	"Thorough explanation": "Grundig forklaring",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tips: Oppdater flere variabelplasser etter hverandre ved å trykke på tab-tasten i chatinputen etter hver erstatning.",
	"Title": "Tittel",
	"Title (e.g. Tell me a fun fact)": "Tittel (f.eks. Fortell meg en morsom fakta)",
	"Title Auto-Generation": "Automatisk tittelgenerering",
	"Title cannot be an empty string.": "Tittelen kan ikke være en tom streng.",
	"Title Generation Prompt": "Tittelgenereringsprompt",
	"to": "til",
	"To access the available model names for downloading,": "For å få tilgang til tilgjengelige modelnavn for nedlasting,",
	"To access the GGUF models available for downloading,": "For å få tilgang til GGUF-modellene som er tilgjengelige for nedlasting,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "til chatinput.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "I dag",
	"Toggle settings": "Veksle innstillinger",
	"Toggle sidebar": "Veksle sidefelt",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Problemer med tilgang til Ollama?",
	"TTS Model": "",
	"TTS Settings": "TTS-innstillinger",
	"TTS Voice": "",
	"Type": "Type",
	"Type Hugging Face Resolve (Download) URL": "Skriv inn Hugging Face Resolve (nedlasting) URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Oops! Det oppsto et problem med tilkoblingen til {{provider}}.",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "Ukjent filtype '{{file_type}}', men aksepteres og behandles som ren tekst",
	"Update": "",
	"Update and Copy Link": "Oppdater og kopier lenke",
	"Update password": "Oppdater passord",
	"Updated at": "",
	"Upload a GGUF model": "Last opp en GGUF-modell",
	"Upload Files": "Last opp filer",
	"Upload Pipeline": "",
	"Upload Progress": "Opplastingsfremdrift",
	"URL Mode": "URL-modus",
	"Use '#' in the prompt input to load and select your documents.": "Bruk '#' i prompt-input for å laste og velge dokumentene dine.",
	"Use Gravatar": "Bruk Gravatar",
	"Use Initials": "Bruk initialer",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "bruker",
	"User Permissions": "Brukertillatelser",
	"Users": "Brukere",
	"Utilize": "Utnytt",
	"Valid time units:": "Gyldige tidsenheter:",
	"variable": "variabel",
	"variable to have them replaced with clipboard content.": "variabel for å få dem erstattet med utklippstavleinnhold.",
	"Version": "Versjon",
	"Warning": "Advarsel",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Advarsel: Hvis du oppdaterer eller endrer embedding-modellen din, må du re-importere alle dokumenter.",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "Web-lasterinnstillinger",
	"Web Params": "Web-parametere",
	"Web Search": "Websøk",
	"Web Search Engine": "Websøkemotor",
	"Webhook URL": "Webhook URL",
	"WebUI Add-ons": "WebUI tillegg",
	"WebUI Settings": "WebUI innstillinger",
	"WebUI will make requests to": "WebUI vil gjøre forespørsler til",
	"What’s New in": "Hva er nytt i",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Når historikken er slått av, vil nye chatter på denne nettleseren ikke vises i historikken din på noen av enhetene dine.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "Arbeidsområde",
	"Write a prompt suggestion (e.g. Who are you?)": "Skriv et promptforslag (f.eks. Hvem er du?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Skriv et sammendrag på 50 ord som oppsummerer [emne eller nøkkelord].",
	"Yesterday": "I går",
	"You": "Du",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "Du kan ikke klone en grunnmodell",
	"You have no archived conversations.": "Du har ingen arkiverte samtaler.",
	"You have shared this chat": "Du har delt denne chatten",
	"You're a helpful assistant.": "Du er en hjelpsom assistent.",
	"You're now logged in.": "Du er nå logget inn.",
	"Your account status is currently pending activation.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube-lasterinnstillinger"
}
