{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' or '-1' बिना किसी समाप्ति के",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api`)": "(e.g. `sh webui.sh --api`)",
	"(latest)": "(latest)",
	"{{ models }}": "{{ मॉडल }}",
	"{{ owner }}: You cannot delete a base model": "{{ मालिक }}: आप बेस मॉडल को हटा नहीं सकते",
	"{{modelName}} is thinking...": "{{modelName}} सोच रहा है...",
	"{{user}}'s Chats": "{{user}} की चैट",
	"{{webUIName}} Backend Required": "{{webUIName}} बैकएंड आवश्यक",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "चैट और वेब खोज क्वेरी के लिए शीर्षक उत्पन्न करने जैसे कार्य करते समय कार्य मॉडल का उपयोग किया जाता है",
	"a user": "एक उपयोगकर्ता",
	"About": "हमारे बारे में",
	"Account": "खाता",
	"Account Activation Pending": "",
	"Accurate information": "सटीक जानकारी",
	"Active Users": "",
	"Add": "जोड़ें",
	"Add a model id": "मॉडल आईडी जोड़ना",
	"Add a short description about what this model does": "इस मॉडल के बारे में एक संक्षिप्त विवरण जोड़ें",
	"Add a short title for this prompt": "इस संकेत के लिए एक संक्षिप्त शीर्षक जोड़ें",
	"Add a tag": "एक टैग जोड़े",
	"Add custom prompt": "अनुकूल संकेत जोड़ें",
	"Add Docs": "दस्तावेज़ जोड़ें",
	"Add Files": "फाइलें जोड़ें",
	"Add Memory": "मेमोरी जोड़ें",
	"Add message": "संदेश डालें",
	"Add Model": "मॉडल जोड़ें",
	"Add Tags": "टैगों को जोड़ें",
	"Add User": "उपयोगकर्ता जोड़ें",
	"Adjusting these settings will apply changes universally to all users.": "इन सेटिंग्स को समायोजित करने से परिवर्तन सभी उपयोगकर्ताओं पर सार्वभौमिक रूप से लागू होंगे।",
	"admin": "व्यवस्थापक",
	"Admin": "",
	"Admin Panel": "व्यवस्थापक पैनल",
	"Admin Settings": "व्यवस्थापक सेटिंग्स",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "उन्नत पैरामीटर",
	"Advanced Params": "उन्नत परम",
	"all": "सभी",
	"All Documents": "सभी डॉक्यूमेंट्स",
	"All Users": "सभी उपयोगकर्ता",
	"Allow": "अनुमति दें",
	"Allow Chat Deletion": "चैट हटाने की अनुमति दें",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"alphanumeric characters and hyphens": "अल्फ़ान्यूमेरिक वर्ण और हाइफ़न",
	"Already have an account?": "क्या आपके पास पहले से एक खाता मौजूद है?",
	"an assistant": "एक सहायक",
	"and": "और",
	"and create a new shared link.": "और एक नई साझा लिंक बनाएं.",
	"API Base URL": "एपीआई बेस यूआरएल",
	"API Key": "एपीआई कुंजी",
	"API Key created.": "एपीआई कुंजी बनाई गई",
	"API keys": "एपीआई कुंजियाँ",
	"April": "अप्रैल",
	"Archive": "पुरालेख",
	"Archive All Chats": "सभी चैट संग्रहीत करें",
	"Archived Chats": "संग्रहीत चैट",
	"are allowed - Activate this command by typing": "अनुमति है - टाइप करके इस कमांड को सक्रिय करें",
	"Are you sure?": "क्या आपको यकीन है?",
	"Attach file": "फ़ाइल atta",
	"Attention to detail": "विस्तार पर ध्यान",
	"Audio": "ऑडियो",
	"August": "अगस्त",
	"Auto-playback response": "ऑटो-प्लेबैक प्रतिक्रिया",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 बेस यूआरएल",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 का बेस यूआरएल आवश्यक है।",
	"available!": "उपलब्ध!",
	"Back": "पीछे",
	"Bad Response": "ख़राब प्रतिक्रिया",
	"Banners": "बैनर",
	"Base Model (From)": "बेस मॉडल (से)",
	"Batch Size (num_batch)": "",
	"before": "पहले",
	"Being lazy": "आलसी होना",
	"Brave Search API Key": "Brave सर्च एपीआई कुंजी",
	"Bypass SSL verification for Websites": "वेबसाइटों के लिए SSL सुनिश्चिती को छोड़ें",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "रद्द करें",
	"Capabilities": "क्षमताओं",
	"Change Password": "पासवर्ड बदलें",
	"Chat": "चैट करें",
	"Chat Bubble UI": "चैट बॉली",
	"Chat direction": "चैट दिशा",
	"Chat History": "चैट का इतिहास",
	"Chat History is off for this browser.": "इस ब्राउज़र के लिए चैट इतिहास बंद है।",
	"Chats": "सभी चैट",
	"Check Again": "फिर से जाँचो",
	"Check for updates": "अपडेट के लिए जाँच",
	"Checking for updates...": "अपडेट के लिए जांच कर रहा है...",
	"Choose a model before saving...": "सहेजने से पहले एक मॉडल चुनें...",
	"Chunk Overlap": "चंक ओवरलैप",
	"Chunk Params": "चंक पैरामीटर्स",
	"Chunk Size": "चंक आकार",
	"Citation": "उद्धरण",
	"Clear memory": "",
	"Click here for help.": "सहायता के लिए यहां क्लिक करें।",
	"Click here to": "यहां क्लिक करें",
	"Click here to select": "चयन करने के लिए यहां क्लिक करें।",
	"Click here to select a csv file.": "सीएसवी फ़ाइल का चयन करने के लिए यहां क्लिक करें।",
	"Click here to select a py file.": "",
	"Click here to select documents.": "दस्तावेज़ चुनने के लिए यहां क्लिक करें।",
	"click here.": "यहाँ क्लिक करें।",
	"Click on the user role button to change a user's role.": "उपयोगकर्ता की भूमिका बदलने के लिए उपयोगकर्ता भूमिका बटन पर क्लिक करें।",
	"Clone": "क्लोन",
	"Close": "बंद करना",
	"Collection": "संग्रह",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI बेस यूआरएल",
	"ComfyUI Base URL is required.": "ComfyUI का बेस यूआरएल आवश्यक है",
	"Command": "कमांड",
	"Concurrent Requests": "समवर्ती अनुरोध",
	"Confirm Password": "पासवर्ड की पुष्टि कीजिये",
	"Connections": "सम्बन्ध",
	"Contact Admin for WebUI Access": "",
	"Content": "सामग्री",
	"Context Length": "प्रसंग की लंबाई",
	"Continue Response": "प्रतिक्रिया जारी रखें",
	"Copied shared chat URL to clipboard!": "साझा चैट URL को क्लिपबोर्ड पर कॉपी किया गया!",
	"Copy": "कॉपी",
	"Copy last code block": "अंतिम कोड ब्लॉक कॉपी करें",
	"Copy last response": "अंतिम प्रतिक्रिया कॉपी करें",
	"Copy Link": "लिंक को कॉपी करें",
	"Copying to clipboard was successful!": "क्लिपबोर्ड पर कॉपी बनाना सफल रहा!",
	"Create a model": "एक मॉडल बनाएं",
	"Create Account": "खाता बनाएं",
	"Create new key": "नया क्रिप्टोग्राफिक क्षेत्र बनाएं",
	"Create new secret key": "नया क्रिप्टोग्राफिक क्षेत्र बनाएं",
	"Created at": "किस समय बनाया गया",
	"Created At": "किस समय बनाया गया",
	"Current Model": "वर्तमान मॉडल",
	"Current Password": "वर्तमान पासवर्ड",
	"Custom": "कस्टम संस्करण",
	"Customize models for a specific purpose": "एक विशिष्ट उद्देश्य के लिए मॉडल अनुकूलित करें",
	"Dark": "डार्क",
	"Dashboard": "",
	"Database": "डेटाबेस",
	"December": "डिसेंबर",
	"Default": "डिफ़ॉल्ट",
	"Default (Automatic1111)": "डिफ़ॉल्ट (Automatic1111)",
	"Default (SentenceTransformers)": "डिफ़ॉल्ट (SentenceTransformers)",
	"Default Model": "डिफ़ॉल्ट मॉडल",
	"Default model updated": "डिफ़ॉल्ट मॉडल अपडेट किया गया",
	"Default Prompt Suggestions": "डिफ़ॉल्ट प्रॉम्प्ट सुझाव",
	"Default User Role": "डिफ़ॉल्ट उपयोगकर्ता भूमिका",
	"delete": "डिलीट",
	"Delete": "डिलीट",
	"Delete a model": "एक मॉडल हटाएँ",
	"Delete All Chats": "सभी चैट हटाएं",
	"Delete chat": "चैट हटाएं",
	"Delete Chat": "चैट हटाएं",
	"delete this link": "इस लिंक को हटाएं",
	"Delete User": "उपभोक्ता मिटायें",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} हटा दिया गया",
	"Deleted {{name}}": "{{name}} हटा दिया गया",
	"Description": "विवरण",
	"Didn't fully follow instructions": "निर्देशों का पूरी तरह से पालन नहीं किया",
	"Discover a model": "एक मॉडल की खोज करें",
	"Discover a prompt": "प्रॉम्प्ट खोजें",
	"Discover, download, and explore custom prompts": "कस्टम प्रॉम्प्ट को खोजें, डाउनलोड करें और एक्सप्लोर करें",
	"Discover, download, and explore model presets": "मॉडल प्रीसेट खोजें, डाउनलोड करें और एक्सप्लोर करें",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "चैट में 'आप' के स्थान पर उपयोगकर्ता नाम प्रदर्शित करें",
	"Document": "दस्तावेज़",
	"Document Settings": "दस्तावेज़ सेटिंग्स",
	"Documentation": "",
	"Documents": "दस्तावेज़",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "कोई बाहरी कनेक्शन नहीं बनाता है, और आपका डेटा आपके स्थानीय रूप से होस्ट किए गए सर्वर पर सुरक्षित रूप से रहता है।",
	"Don't Allow": "अनुमति न दें",
	"Don't have an account?": "कोई खाता नहीं है?",
	"Don't like the style": "शैली पसंद नहीं है",
	"Download": "डाउनलोड",
	"Download canceled": "डाउनलोड रद्द किया गया",
	"Download Database": "डेटाबेस डाउनलोड करें",
	"Drop any files here to add to the conversation": "बातचीत में जोड़ने के लिए कोई भी फ़ाइल यहां छोड़ें",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "जैसे '30s', '10m', मान्य समय इकाइयाँ 's', 'm', 'h' हैं।",
	"Edit": "संपादित करें",
	"Edit Doc": "दस्तावेज़ संपादित करें",
	"Edit Memory": "",
	"Edit User": "यूजर को संपादित करो",
	"Email": "ईमेल",
	"Embedding Batch Size": "",
	"Embedding Model": "मॉडेल अनुकूलन",
	"Embedding Model Engine": "एंबेडिंग मॉडल इंजन",
	"Embedding model set to \"{{embedding_model}}\"": "एम्बेडिंग मॉडल को \"{{embedding_model}}\" पर सेट किया गया",
	"Enable Chat History": "चैट इतिहास सक्रिय करें",
	"Enable Community Sharing": "समुदाय साझाकरण सक्षम करें",
	"Enable New Sign Ups": "नए साइन अप सक्रिय करें",
	"Enable Web Search": "वेब खोज सक्षम करें",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "सुनिश्चित करें कि आपकी CSV फ़ाइल में इस क्रम में 4 कॉलम शामिल हैं: नाम, ईमेल, पासवर्ड, भूमिका।",
	"Enter {{role}} message here": "यहां {{role}} संदेश दर्ज करें",
	"Enter a detail about yourself for your LLMs to recall": "अपने एलएलएम को याद करने के लिए अपने बारे में एक विवरण दर्ज करें",
	"Enter Brave Search API Key": "Brave सर्च एपीआई कुंजी डालें",
	"Enter Chunk Overlap": "चंक ओवरलैप दर्ज करें",
	"Enter Chunk Size": "खंड आकार दर्ज करें",
	"Enter Github Raw URL": "Github Raw URL दर्ज करें",
	"Enter Google PSE API Key": "Google PSE API कुंजी दर्ज करें",
	"Enter Google PSE Engine Id": "Google PSE इंजन आईडी दर्ज करें",
	"Enter Image Size (e.g. 512x512)": "छवि का आकार दर्ज करें (उदा. 512x512)",
	"Enter language codes": "भाषा कोड दर्ज करें",
	"Enter model tag (e.g. {{modelTag}})": "Model tag दर्ज करें (उदा. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "चरणों की संख्या दर्ज करें (उदा. 50)",
	"Enter Score": "स्कोर दर्ज करें",
	"Enter Searxng Query URL": "Searxng क्वेरी URL दर्ज करें",
	"Enter Serper API Key": "Serper API कुंजी दर्ज करें",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "सर्पस्टैक एपीआई कुंजी दर्ज करें",
	"Enter stop sequence": "स्टॉप अनुक्रम दर्ज करें",
	"Enter Tavily API Key": "",
	"Enter Top K": "शीर्ष K दर्ज करें",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "यूआरएल दर्ज करें (उदा. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "यूआरएल दर्ज करें (उदा. http://localhost:11434)",
	"Enter Your Email": "अपना ईमेल दर्ज करें",
	"Enter Your Full Name": "अपना पूरा नाम भरें",
	"Enter Your Password": "अपना पासवर्ड भरें",
	"Enter Your Role": "अपनी भूमिका दर्ज करें",
	"Error": "चूक",
	"Experimental": "प्रयोगात्मक",
	"Export": "निर्यातित माल",
	"Export All Chats (All Users)": "सभी चैट निर्यात करें (सभी उपयोगकर्ताओं की)",
	"Export chat (.json)": "",
	"Export Chats": "चैट निर्यात करें",
	"Export Documents Mapping": "निर्यात दस्तावेज़ मैपिंग",
	"Export Models": "निर्यात मॉडल",
	"Export Prompts": "प्रॉम्प्ट निर्यात करें",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "एपीआई कुंजी बनाने में विफल.",
	"Failed to read clipboard contents": "क्लिपबोर्ड सामग्री पढ़ने में विफल",
	"Failed to update settings": "",
	"February": "फरवरी",
	"Feel free to add specific details": "विशिष्ट विवरण जोड़ने के लिए स्वतंत्र महसूस करें",
	"File Mode": "फ़ाइल मोड",
	"File not found.": "फ़ाइल प्राप्त नहीं हुई।",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "फ़िंगरप्रिंट स्पूफ़िंग का पता चला: प्रारंभिक अक्षरों को अवतार के रूप में उपयोग करने में असमर्थ। प्रोफ़ाइल छवि को डिफ़ॉल्ट पर डिफ़ॉल्ट किया जा रहा है.",
	"Fluidly stream large external response chunks": "बड़े बाह्य प्रतिक्रिया खंडों को तरल रूप से प्रवाहित करें",
	"Focus chat input": "चैट इनपुट पर फ़ोकस करें",
	"Followed instructions perfectly": "निर्देशों का पूर्णतः पालन किया",
	"Format your variables using square brackets like this:": "वर्गाकार कोष्ठकों का उपयोग करके अपने चरों को इस प्रकार प्रारूपित करें :",
	"Frequency Penalty": "फ्रीक्वेंसी पेनल्टी",
	"General": "सामान्य",
	"General Settings": "सामान्य सेटिंग्स",
	"Generate Image": "",
	"Generating search query": "खोज क्वेरी जनरेट करना",
	"Generation Info": "जनरेशन की जानकारी",
	"Good Response": "अच्छी प्रतिक्रिया",
	"Google PSE API Key": "Google PSE API कुंजी",
	"Google PSE Engine Id": "Google PSE इंजन आईडी",
	"h:mm a": "h:mm a",
	"has no conversations.": "कोई बातचीत नहीं है",
	"Hello, {{name}}": "नमस्ते, {{name}}",
	"Help": "मदद",
	"Hide": "छुपाएं",
	"How can I help you today?": "आज मैं आपकी कैसे मदद कर सकता हूँ?",
	"Hybrid Search": "हाइब्रिड खोज",
	"Image Generation (Experimental)": "छवि निर्माण (प्रायोगिक)",
	"Image Generation Engine": "छवि निर्माण इंजन",
	"Image Settings": "छवि सेटिंग्स",
	"Images": "इमेजिस",
	"Import Chats": "चैट आयात करें",
	"Import Documents Mapping": "दस्तावेज़ मैपिंग आयात करें",
	"Import Models": "आयात मॉडल",
	"Import Prompts": "प्रॉम्प्ट आयात करें",
	"Import Tools": "",
	"Include `--api` flag when running stable-diffusion-webui": "stable-diffusion-webui चलाते समय `--api` ध्वज शामिल करें",
	"Info": "सूचना-विषयक",
	"Input commands": "इनपुट क命",
	"Install from Github URL": "Github URL से इंस्टॉल करें",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "इंटरफेस",
	"Invalid Tag": "अवैध टैग",
	"January": "जनवरी",
	"join our Discord for help.": "मदद के लिए हमारे डिस्कोर्ड में शामिल हों।",
	"JSON": "ज्ञान प्रकार",
	"JSON Preview": "JSON पूर्वावलोकन",
	"July": "जुलाई",
	"June": "जुन",
	"JWT Expiration": "JWT समाप्ति",
	"JWT Token": "जट टोकन",
	"Keep Alive": "क्रियाशील रहो",
	"Keyboard shortcuts": "कीबोर्ड शॉर्टकट",
	"Knowledge": "",
	"Language": "भाषा",
	"Last Active": "पिछली बार सक्रिय",
	"Last Modified": "",
	"Light": "सुन",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "एलएलएम गलतियाँ कर सकते हैं। महत्वपूर्ण जानकारी सत्यापित करें.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "OpenWebUI समुदाय द्वारा निर्मित",
	"Make sure to enclose them with": "उन्हें संलग्न करना सुनिश्चित करें",
	"Manage": "",
	"Manage Models": "मॉडल प्रबंधित करें",
	"Manage Ollama Models": "Ollama मॉडल प्रबंधित करें",
	"Manage Pipelines": "पाइपलाइनों का प्रबंधन करें",
	"March": "मार्च",
	"Max Tokens (num_predict)": "अधिकतम टोकन (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "अधिकतम 3 मॉडल एक साथ डाउनलोड किये जा सकते हैं। कृपया बाद में पुन: प्रयास करें।",
	"May": "मेई",
	"Memories accessible by LLMs will be shown here.": "एलएलएम द्वारा सुलभ यादें यहां दिखाई जाएंगी।",
	"Memory": "मेमोरी",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "अपना लिंक बनाने के बाद आपके द्वारा भेजे गए संदेश साझा नहीं किए जाएंगे। यूआरएल वाले यूजर्स शेयर की गई चैट देख पाएंगे।",
	"Minimum Score": "न्यूनतम स्कोर",
	"Mirostat": "मिरोस्टा",
	"Mirostat Eta": "मिरोस्टा ईटा",
	"Mirostat Tau": "मिरोस्तात ताऊ",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "मॉडल '{{modelName}}' सफलतापूर्वक डाउनलोड हो गया है।",
	"Model '{{modelTag}}' is already in queue for downloading.": "मॉडल '{{modelTag}}' पहले से ही डाउनलोड करने के लिए कतार में है।",
	"Model {{modelId}} not found": "मॉडल {{modelId}} नहीं मिला",
	"Model {{modelName}} is not vision capable": "मॉडल {{modelName}} दृष्टि सक्षम नहीं है",
	"Model {{name}} is now {{status}}": "मॉडल {{name}} अब {{status}} है",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "मॉडल फ़ाइल सिस्टम पथ का पता चला. अद्यतन के लिए मॉडल संक्षिप्त नाम आवश्यक है, जारी नहीं रखा जा सकता।",
	"Model ID": "मॉडल आईडी",
	"Model not selected": "मॉडल चयनित नहीं है",
	"Model Params": "मॉडल Params",
	"Model Whitelisting": "मॉडल श्वेतसूचीकरण करें",
	"Model(s) Whitelisted": "मॉडल श्वेतसूची में है",
	"Modelfile Content": "मॉडल फ़ाइल सामग्री",
	"Models": "सभी मॉडल",
	"More": "और..",
	"Name": "नाम",
	"Name Tag": "नाम टैग",
	"Name your model": "अपने मॉडल को नाम दें",
	"New Chat": "नई चैट",
	"New Password": "नया पासवर्ड",
	"No documents found": "",
	"No results found": "कोई परिणाम नहीं मिला",
	"No search query generated": "कोई खोज क्वेरी जनरेट नहीं हुई",
	"No source available": "कोई स्रोत उपलब्ध नहीं है",
	"None": "कोई नहीं",
	"Not factually correct": "तथ्यात्मक रूप से सही नहीं है",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "ध्यान दें: यदि आप न्यूनतम स्कोर निर्धारित करते हैं, तो खोज केवल न्यूनतम स्कोर से अधिक या उसके बराबर स्कोर वाले दस्तावेज़ वापस लाएगी।",
	"Notifications": "सूचनाएं",
	"November": "नवंबर",
	"num_thread (Ollama)": "num_thread (ओलामा)",
	"October": "अक्टूबर",
	"Off": "बंद",
	"Okay, Let's Go!": "ठीक है, चलिए चलते हैं!",
	"OLED Dark": "OLEDescuro",
	"Ollama": "Ollama",
	"Ollama API": "ओलामा एपीआई",
	"Ollama API disabled": "ओलामा एपीआई अक्षम",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama Version",
	"On": "चालू",
	"Only": "केवल",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "कमांड स्ट्रिंग में केवल अल्फ़ान्यूमेरिक वर्ण और हाइफ़न की अनुमति है।",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "उफ़! कृपया प्रतीक्षा करें, आपकी फ़ाइलें अभी भी प्रसंस्करण ओवन में हैं। हम उन्हें पूर्णता से पका रहे हैं। कृपया धैर्य रखें और जब वे तैयार हो जाएंगे तो हम आपको बता देंगे।",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "उफ़! ऐसा लगता है कि यूआरएल अमान्य है. कृपया दोबारा जांचें और पुनः प्रयास करें।",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "उफ़! आप एक असमर्थित विधि (केवल फ्रंटएंड) का उपयोग कर रहे हैं। कृपया बैकएंड से WebUI सर्वे करें।",
	"Open": "खोलें",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "नई चैट खोलें",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API कॉन्फिग",
	"OpenAI API Key is required.": "OpenAI API कुंजी आवश्यक है",
	"OpenAI URL/Key required.": "OpenAI URL/Key आवश्यक है।",
	"or": "या",
	"Other": "अन्य",
	"Password": "पासवर्ड",
	"PDF document (.pdf)": "PDF दस्तावेज़ (.pdf)",
	"PDF Extract Images (OCR)": "PDF छवियाँ निकालें (OCR)",
	"pending": "लंबित",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "माइक्रोफ़ोन तक पहुँचने पर अनुमति अस्वीकृत: {{error}}",
	"Personalization": "पेरसनलाइज़मेंट",
	"Pipelines": "पाइपलाइनों",
	"Pipelines Valves": "पाइपलाइन वाल्व",
	"Plain text (.txt)": "सादा पाठ (.txt)",
	"Playground": "कार्यक्षेत्र",
	"Positive attitude": "सकारात्मक रवैया",
	"Previous 30 days": "पिछले 30 दिन",
	"Previous 7 days": "पिछले 7 दिन",
	"Profile Image": "प्रोफ़ाइल छवि",
	"Prompt": "प्रचलन",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "प्रॉम्प्ट (उदाहरण के लिए मुझे रोमन साम्राज्य के बारे में एक मजेदार तथ्य बताएं)",
	"Prompt Content": "प्रॉम्प्ट सामग्री",
	"Prompt suggestions": "प्रॉम्प्ट सुझाव",
	"Prompts": "प्रॉम्प्ट",
	"Pull \"{{searchValue}}\" from Ollama.com": "\"{{searchValue}}\" को Ollama.com से खींचें",
	"Pull a model from Ollama.com": "Ollama.com से एक मॉडल खींचें",
	"Query Params": "क्वेरी पैरामीटर",
	"RAG Template": "RAG टेम्पलेट",
	"Read Aloud": "जोर से पढ़ें",
	"Record voice": "आवाज रिकॉर्ड करना",
	"Redirecting you to OpenWebUI Community": "आपको OpenWebUI समुदाय पर पुनर्निर्देशित किया जा रहा है",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "जब ऐसा नहीं होना चाहिए था तो मना कर दिया",
	"Regenerate": "पुनः जेनरेट",
	"Release Notes": "रिलीज नोट्स",
	"Remove": "हटा दें",
	"Remove Model": "मोडेल हटाएँ",
	"Rename": "नाम बदलें",
	"Repeat Last N": "अंतिम N दोहराएँ",
	"Request Mode": "अनुरोध मोड",
	"Reranking Model": "रीरैकिंग मोड",
	"Reranking model disabled": "पुनर्रैंकिंग मॉडल अक्षम किया गया",
	"Reranking model set to \"{{reranking_model}}\"": "रीरैंकिंग मॉडल को \"{{reranking_model}}\" पर \u200b\u200bसेट किया गया",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "वेक्टर संग्रहण रीसेट करें",
	"Response AutoCopy to Clipboard": "क्लिपबोर्ड पर प्रतिक्रिया ऑटोकॉपी",
	"Role": "भूमिका",
	"Rosé Pine": "रोसे पिन",
	"Rosé Pine Dawn": "रोसे पिन डेन",
	"RTL": "RTL",
	"Running": "",
	"Save": "सहेजें",
	"Save & Create": "सहेजें और बनाएं",
	"Save & Update": "सहेजें और अपडेट करें",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "चैट लॉग को सीधे आपके ब्राउज़र के स्टोरेज में सहेजना अब समर्थित नहीं है। कृपया नीचे दिए गए बटन पर क्लिक करके डाउनलोड करने और अपने चैट लॉग को हटाने के लिए कुछ समय दें। चिंता न करें, आप आसानी से अपने चैट लॉग को बैकएंड पर पुनः आयात कर सकते हैं",
	"Scan": "स्कैन",
	"Scan complete!": "स्कैन पूरा हुआ!",
	"Scan for documents from {{path}}": "{{path}} से दस्तावेज़ों को स्कैन करें",
	"Search": "खोजें",
	"Search a model": "एक मॉडल खोजें",
	"Search Chats": "चैट खोजें",
	"Search Documents": "दस्तावेज़ खोजें",
	"Search Models": "मॉडल खोजें",
	"Search Prompts": "प्रॉम्प्ट खोजें",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "खोज परिणामों की संख्या",
	"Search Tools": "",
	"Searched {{count}} sites_one": "{{count}} sites_one खोजा गया",
	"Searched {{count}} sites_other": "{{count}} sites_other खोजा गया",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng क्वेरी URL",
	"See readme.md for instructions": "निर्देशों के लिए readme.md देखें",
	"See what's new": "देखें, क्या नया है",
	"Seed": "सीड्\u200c",
	"Select a base model": "एक आधार मॉडल का चयन करें",
	"Select a engine": "",
	"Select a mode": "एक मोड चुनें",
	"Select a model": "एक मॉडल चुनें",
	"Select a pipeline": "एक पाइपलाइन का चयन करें",
	"Select a pipeline url": "एक पाइपलाइन url चुनें",
	"Select an Ollama instance": "एक Ollama Instance चुनें",
	"Select Documents": "",
	"Select model": "मॉडल चुनें",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "चयनित मॉडल छवि इनपुट का समर्थन नहीं करते हैं",
	"Send": "भेज",
	"Send a Message": "एक संदेश भेजो",
	"Send message": "मेसेज भेजें",
	"September": "सितंबर",
	"Serper API Key": "Serper API कुंजी",
	"Serply API Key": "",
	"Serpstack API Key": "सर्पस्टैक एपीआई कुंजी",
	"Server connection verified": "सर्वर कनेक्शन सत्यापित",
	"Set as default": "डिफाल्ट के रूप में सेट",
	"Set Default Model": "डिफ़ॉल्ट मॉडल सेट करें",
	"Set embedding model (e.g. {{model}})": "ईम्बेडिंग मॉडल सेट करें (उदाहरण: {{model}})",
	"Set Image Size": "छवि का आकार सेट करें",
	"Set reranking model (e.g. {{model}})": "रीकरण मॉडल सेट करें (उदाहरण: {{model}})",
	"Set Steps": "चरण निर्धारित करें",
	"Set Task Model": "कार्य मॉडल सेट करें",
	"Set Voice": "आवाज सेट करें",
	"Settings": "सेटिंग्स",
	"Settings saved successfully!": "सेटिंग्स सफलतापूर्वक सहेजी गईं!",
	"Settings updated successfully": "",
	"Share": "साझा करें",
	"Share Chat": "चैट साझा करें",
	"Share to OpenWebUI Community": "OpenWebUI समुदाय में साझा करें",
	"short-summary": "संक्षिप्त सारांश",
	"Show": "दिखाओ",
	"Show Admin Details in Account Pending Overlay": "",
	"Show shortcuts": "शॉर्टकट दिखाएँ",
	"Showcased creativity": "रचनात्मकता का प्रदर्शन किया",
	"sidebar": "साइड बार",
	"Sign in": "साइन इन",
	"Sign Out": "साइन आउट",
	"Sign up": "साइन अप",
	"Signing in": "साइन इन हो रहा है",
	"Source": "स्रोत",
	"Speech recognition error: {{error}}": "वाक् पहचान त्रुटि: {{error}}",
	"Speech-to-Text Engine": "वाक्-से-पाठ इंजन",
	"Stop Sequence": "अनुक्रम रोकें",
	"STT Model": "",
	"STT Settings": "STT सेटिंग्स ",
	"Submit": "सबमिट करें",
	"Subtitle (e.g. about the Roman Empire)": "उपशीर्षक (जैसे रोमन साम्राज्य के बारे में)",
	"Success": "संपन्न",
	"Successfully updated.": "सफलतापूर्वक उत्परिवर्तित।",
	"Suggested": "सुझावी",
	"System": "सिस्टम",
	"System Prompt": "सिस्टम प्रॉम्प्ट",
	"Tags": "टैग",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "हमें और अधिक बताएँ:",
	"Temperature": "टेंपेरेचर",
	"Template": "टेम्पलेट",
	"Text Completion": "पाठ समापन",
	"Text-to-Speech Engine": "टेक्स्ट-टू-स्पीच इंजन",
	"Tfs Z": "टफ्स Z",
	"Thanks for your feedback!": "आपकी प्रतिक्रिया के लिए धन्यवाद!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "स्कोर का मान 0.0 (0%) और 1.0 (100%) के बीच होना चाहिए।",
	"Theme": "थीम",
	"Thinking...": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "यह सुनिश्चित करता है कि आपकी मूल्यवान बातचीत आपके बैकएंड डेटाबेस में सुरक्षित रूप से सहेजी गई है। धन्यवाद!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "यह सेटिंग सभी ब्राउज़रों या डिवाइसों में समन्वयित नहीं होती है",
	"Thorough explanation": "विस्तृत व्याख्या",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "टिप: प्रत्येक प्रतिस्थापन के बाद चैट इनपुट में टैब कुंजी दबाकर लगातार कई वैरिएबल स्लॉट अपडेट करें।",
	"Title": "शीर्षक",
	"Title (e.g. Tell me a fun fact)": "शीर्षक (उदा. मुझे एक मज़ेदार तथ्य बताएं)",
	"Title Auto-Generation": "शीर्षक ऑटो-जेनरेशन",
	"Title cannot be an empty string.": "शीर्षक नहीं खाली पाठ हो सकता है.",
	"Title Generation Prompt": "शीर्षक जनरेशन प्रॉम्प्ट",
	"to": "तक",
	"To access the available model names for downloading,": "डाउनलोड करने के लिए उपलब्ध मॉडल नामों तक पहुंचने के लिए,",
	"To access the GGUF models available for downloading,": "डाउनलोडिंग के लिए उपलब्ध GGUF मॉडल तक पहुँचने के लिए,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "इनपुट चैट करने के लिए.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "आज",
	"Toggle settings": "सेटिंग्स टॉगल करें",
	"Toggle sidebar": "साइडबार टॉगल करें",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tools": "",
	"Top K": "शीर्ष  K",
	"Top P": "शीर्ष  P",
	"Trouble accessing Ollama?": "Ollama तक पहुँचने में परेशानी हो रही है?",
	"TTS Model": "",
	"TTS Settings": "TTS सेटिंग्स",
	"TTS Voice": "",
	"Type": "प्रकार",
	"Type Hugging Face Resolve (Download) URL": "हगिंग फेस रिज़ॉल्व (डाउनलोड) यूआरएल टाइप करें",
	"Uh-oh! There was an issue connecting to {{provider}}.": "उह ओह! {{provider}} से कनेक्ट करने में एक समस्या थी।",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "अज्ञात फ़ाइल प्रकार '{{file_type}}', लेकिन स्वीकार करना और सादे पाठ के रूप में व्यवहार करना",
	"Update": "",
	"Update and Copy Link": "अपडेट करें और लिंक कॉपी करें",
	"Update password": "पासवर्ड अपडेट करें",
	"Updated at": "",
	"Upload a GGUF model": "GGUF मॉडल अपलोड करें",
	"Upload Files": "फ़ाइलें अपलोड करें",
	"Upload Pipeline": "",
	"Upload Progress": "प्रगति अपलोड करें",
	"URL Mode": "URL मोड",
	"Use '#' in the prompt input to load and select your documents.": "अपने दस्तावेज़ों को लोड करने और चुनने के लिए शीघ्र इनपुट में '#' का उपयोग करें।",
	"Use Gravatar": "Gravatar का प्रयोग करें",
	"Use Initials": "प्रथमाक्षर का प्रयोग करें",
	"use_mlock (Ollama)": "use_mlock (ओलामा)",
	"use_mmap (Ollama)": "use_mmap (ओलामा)",
	"user": "उपयोगकर्ता",
	"User Permissions": "उपयोगकर्ता अनुमतियाँ",
	"Users": "उपयोगकर्ताओं",
	"Utilize": "उपयोग करें",
	"Valid time units:": "मान्य समय इकाइयाँ:",
	"variable": "वेरिएबल",
	"variable to have them replaced with clipboard content.": "उन्हें क्लिपबोर्ड सामग्री से बदलने के लिए वेरिएबल।",
	"Version": "संस्करण",
	"Warning": "चेतावनी",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "चेतावनी: यदि आप अपने एम्बेडिंग मॉडल को अपडेट या बदलते हैं, तो आपको सभी दस्तावेज़ों को फिर से आयात करने की आवश्यकता होगी।",
	"Web": "वेब",
	"Web API": "",
	"Web Loader Settings": "वेब लोडर सेटिंग्स",
	"Web Params": "वेब पैरामीटर",
	"Web Search": "वेब खोज",
	"Web Search Engine": "वेब खोज इंजन",
	"Webhook URL": "वेबहुक URL",
	"WebUI Add-ons": "वेबयू ऐड-ons",
	"WebUI Settings": "WebUI सेटिंग्स",
	"WebUI will make requests to": "WebUI अनुरोध करेगा",
	"What’s New in": "इसमें नया क्या है",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "जब इतिहास बंद हो जाता है, तो इस ब्राउज़र पर नई चैट आपके किसी भी डिवाइस पर इतिहास में दिखाई नहीं देंगी।",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "वर्कस्पेस",
	"Write a prompt suggestion (e.g. Who are you?)": "एक त्वरित सुझाव लिखें (जैसे कि आप कौन हैं?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "50 शब्दों में एक सारांश लिखें जो [विषय या कीवर्ड] का सारांश प्रस्तुत करता हो।",
	"Yesterday": "कल",
	"You": "आप",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "आप बेस मॉडल का क्लोन नहीं बना सकते",
	"You have no archived conversations.": "आपको कोई अंकित चैट नहीं है।",
	"You have shared this chat": "आपने इस चैट को शेयर किया है",
	"You're a helpful assistant.": "आप एक सहायक सहायक हैं",
	"You're now logged in.": "अब आप लॉग इन हो गए हैं",
	"Your account status is currently pending activation.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "यूट्यूब लोडर सेटिंग्स"
}
