{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' or '-1' для відсутності терміну дії.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api`)": "(e.g. `sh webui.sh --api`)",
	"(latest)": "(остання)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Ви не можете видалити базову модель.",
	"{{modelName}} is thinking...": "{{modelName}} думає...",
	"{{user}}'s Chats": "Чати {{user}}а",
	"{{webUIName}} Backend Required": "Необхідно підключення бекенду {{webUIName}}",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Модель задач використовується при виконанні таких завдань, як генерація заголовків для чатів та пошукових запитів в Інтернеті",
	"a user": "користувача",
	"About": "Про програму",
	"Account": "Обліковий запис",
	"Account Activation Pending": "Очікування активації облікового запису",
	"Accurate information": "Точна інформація",
	"Active Users": "Активні користувачі",
	"Add": "Додати",
	"Add a model id": "Додайте id моделі",
	"Add a short description about what this model does": "Додайте короткий опис того, що робить ця модель",
	"Add a short title for this prompt": "Додати коротку назву для цього промту",
	"Add a tag": "Додайте тег",
	"Add custom prompt": "Додати користувацьку підказку",
	"Add Docs": "Додати документи",
	"Add Files": "Додати файли",
	"Add Memory": "Додати пам'ять",
	"Add message": "Додати повідомлення",
	"Add Model": "Додати модель",
	"Add Tags": "додати теги",
	"Add User": "Додати користувача",
	"Adjusting these settings will apply changes universally to all users.": "Зміни в цих налаштуваннях будуть застосовані для всіх користувачів.",
	"admin": "адмін",
	"Admin": "Адмін",
	"Admin Panel": "Адмін-панель",
	"Admin Settings": "Налаштування адміністратора",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Розширені параметри",
	"Advanced Params": "Розширені параметри",
	"all": "всі",
	"All Documents": "Усі документи",
	"All Users": "Всі користувачі",
	"Allow": "Дозволити",
	"Allow Chat Deletion": "Дозволити видалення чату",
	"Allow non-local voices": "Дозволити не локальні голоси",
	"Allow User Location": "",
	"alphanumeric characters and hyphens": "алфавітно-цифрові символи та дефіси",
	"Already have an account?": "Вже є обліковий запис?",
	"an assistant": "асистента",
	"and": "та",
	"and create a new shared link.": "і створіть нове спільне посилання.",
	"API Base URL": "URL-адреса API",
	"API Key": "Ключ API",
	"API Key created.": "Ключ API створено.",
	"API keys": "Ключі API",
	"April": "Квітень",
	"Archive": "Архів",
	"Archive All Chats": "Архівувати всі чати",
	"Archived Chats": "Архівовані чати",
	"are allowed - Activate this command by typing": "дозволено - активізуйте цю команду набором",
	"Are you sure?": "Ви впевнені?",
	"Attach file": "Прикріпити файл",
	"Attention to detail": "Увага до деталей",
	"Audio": "Аудіо",
	"August": "Серпень",
	"Auto-playback response": "Автоматичне відтворення відповіді",
	"AUTOMATIC1111 Base URL": "URL-адреса AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "Необхідна URL-адреса AUTOMATIC1111.",
	"available!": "доступно!",
	"Back": "Назад",
	"Bad Response": "Неправильна відповідь",
	"Banners": "Прапори",
	"Base Model (From)": "Базова модель (від)",
	"Batch Size (num_batch)": "",
	"before": "до того, як",
	"Being lazy": "Не поспішати",
	"Brave Search API Key": "Ключ API пошуку Brave",
	"Bypass SSL verification for Websites": "Обхід SSL-перевірки для веб-сайтів",
	"Call": "Виклик",
	"Call feature is not supported when using Web STT engine": "Функція виклику не підтримується при використанні Web STT (розпізнавання мовлення) рушія",
	"Camera": "",
	"Cancel": "Скасувати",
	"Capabilities": "Можливості",
	"Change Password": "Змінити пароль",
	"Chat": "Чат",
	"Chat Bubble UI": "Бульбашковий UI чату",
	"Chat direction": "Напрям чату",
	"Chat History": "Історія чату",
	"Chat History is off for this browser.": "Історія чату вимкнена для цього браузера.",
	"Chats": "Чати",
	"Check Again": "Перевірити ще раз",
	"Check for updates": "Перевірити оновлення",
	"Checking for updates...": "Перевірка оновлень...",
	"Choose a model before saving...": "Оберіть модель перед збереженням...",
	"Chunk Overlap": "Перекриття фрагментів",
	"Chunk Params": "Параметри фрагментів",
	"Chunk Size": "Розмір фрагменту",
	"Citation": "Цитування",
	"Clear memory": "Очистити пам'ять",
	"Click here for help.": "Клацніть тут, щоб отримати допомогу.",
	"Click here to": "Натисніть тут, щоб",
	"Click here to select": "Натисніть тут, щоб вибрати",
	"Click here to select a csv file.": "Натисніть тут, щоб вибрати csv-файл.",
	"Click here to select a py file.": "Натисніть тут, щоб вибрати py-файл.",
	"Click here to select documents.": "Натисніть тут, щоб вибрати документи.",
	"click here.": "клацніть тут.",
	"Click on the user role button to change a user's role.": "Натисніть кнопку ролі користувача, щоб змінити роль користувача.",
	"Clone": "Клонувати",
	"Close": "Закрити",
	"Collection": "Колекція",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL-адреса ComfyUI",
	"ComfyUI Base URL is required.": "Необхідно вказати URL-адресу ComfyUI.",
	"Command": "Команда",
	"Concurrent Requests": "Одночасні запити",
	"Confirm Password": "Підтвердіть пароль",
	"Connections": "З'єднання",
	"Contact Admin for WebUI Access": "Зверніться до адміна для отримання доступу до WebUI",
	"Content": "Зміст",
	"Context Length": "Довжина контексту",
	"Continue Response": "Продовжити відповідь",
	"Copied shared chat URL to clipboard!": "Скопійовано URL-адресу спільного чату в буфер обміну!",
	"Copy": "Копіювати",
	"Copy last code block": "Копіювати останній блок коду",
	"Copy last response": "Копіювати останню відповідь",
	"Copy Link": "Копіювати посилання",
	"Copying to clipboard was successful!": "Копіювання в буфер обміну виконано успішно!",
	"Create a model": "Створити модель",
	"Create Account": "Створити обліковий запис",
	"Create new key": "Створити новий ключ",
	"Create new secret key": "Створити новий секретний ключ",
	"Created at": "Створено у",
	"Created At": "Створено у",
	"Current Model": "Поточна модель",
	"Current Password": "Поточний пароль",
	"Custom": "Налаштувати",
	"Customize models for a specific purpose": "Налаштуйте моделі для конкретних цілей",
	"Dark": "Темна",
	"Dashboard": "Панель керування",
	"Database": "База даних",
	"December": "Грудень",
	"Default": "За замовчуванням",
	"Default (Automatic1111)": "За замовчуванням (Automatic1111)",
	"Default (SentenceTransformers)": "За замовчуванням (SentenceTransformers)",
	"Default Model": "Модель за замовчуванням",
	"Default model updated": "Модель за замовчуванням оновлено",
	"Default Prompt Suggestions": "Пропозиції промтів замовчуванням",
	"Default User Role": "Роль користувача за замовчуванням",
	"delete": "видалити",
	"Delete": "Видалити",
	"Delete a model": "Видалити модель",
	"Delete All Chats": "Видалити усі чати",
	"Delete chat": "Видалити чат",
	"Delete Chat": "Видалити чат",
	"delete this link": "видалити це посилання",
	"Delete User": "Видалити користувача",
	"Deleted {{deleteModelTag}}": "Видалено {{deleteModelTag}}",
	"Deleted {{name}}": "Видалено {{name}}",
	"Description": "Опис",
	"Didn't fully follow instructions": "Не повністю дотримувалися інструкцій",
	"Discover a model": "Знайдіть модель",
	"Discover a prompt": "Знайти промт",
	"Discover, download, and explore custom prompts": "Знайдіть, завантажте та досліджуйте налаштовані промти",
	"Discover, download, and explore model presets": "Знайдіть, завантажте та досліджуйте налаштовані налаштування моделі",
	"Dismissible": "Неприйнятно",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Показувати ім'я користувача замість 'Ви' в чаті",
	"Document": "Документ",
	"Document Settings": "Налаштування документа",
	"Documentation": "Документація",
	"Documents": "Документи",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "не встановлює жодних зовнішніх з'єднань, і ваші дані залишаються в безпеці на вашому локальному сервері.",
	"Don't Allow": "Не дозволяти",
	"Don't have an account?": "Немає облікового запису?",
	"Don't like the style": "Не подобається стиль",
	"Download": "Завантажити",
	"Download canceled": "Завантаження скасовано",
	"Download Database": "Завантажити базу даних",
	"Drop any files here to add to the conversation": "Перетягніть сюди файли, щоб додати до розмови",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "напр., '30s','10m'. Дійсні одиниці часу: 'с', 'хв', 'г'.",
	"Edit": "Редагувати",
	"Edit Doc": "Редагувати документ",
	"Edit Memory": "",
	"Edit User": "Редагувати користувача",
	"Email": "Електронна пошта",
	"Embedding Batch Size": "Розмір пакету під час вбудовування",
	"Embedding Model": "Модель вбудовування",
	"Embedding Model Engine": "Рушій моделі вбудовування ",
	"Embedding model set to \"{{embedding_model}}\"": "Встановлена модель вбудовування \"{{embedding_model}}\"",
	"Enable Chat History": "Увімкнути історію чату",
	"Enable Community Sharing": "Ввімкніть спільний доступ до спільноти",
	"Enable New Sign Ups": "Дозволити нові реєстрації",
	"Enable Web Search": "Увімкнути веб-пошук",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Переконайтеся, що ваш CSV-файл містить 4 колонки в такому порядку: Ім'я, Email, Пароль, Роль.",
	"Enter {{role}} message here": "Введіть повідомлення {{role}} тут",
	"Enter a detail about yourself for your LLMs to recall": "Введіть відомості про себе для запам'ятовування вашими LLM.",
	"Enter Brave Search API Key": "Введіть ключ API для пошуку Brave",
	"Enter Chunk Overlap": "Введіть перекриття фрагменту",
	"Enter Chunk Size": "Введіть розмір фрагменту",
	"Enter Github Raw URL": "Введіть Raw URL-адресу Github",
	"Enter Google PSE API Key": "Введіть ключ API Google PSE",
	"Enter Google PSE Engine Id": "Введіть Google PSE Engine Id",
	"Enter Image Size (e.g. 512x512)": "Введіть розмір зображення (напр., 512x512)",
	"Enter language codes": "Введіть мовні коди",
	"Enter model tag (e.g. {{modelTag}})": "Введіть тег моделі (напр., {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Введіть кількість кроків (напр., 50)",
	"Enter Score": "Введіть бал",
	"Enter Searxng Query URL": "Введіть URL-адресу запиту Searxng",
	"Enter Serper API Key": "Введіть ключ API Serper",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Введіть ключ API Serpstack",
	"Enter stop sequence": "Введіть символ зупинки",
	"Enter Tavily API Key": "",
	"Enter Top K": "Введіть Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Введіть URL-адресу (напр., http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Введіть URL-адресу (напр., http://localhost:11434)",
	"Enter Your Email": "Введіть вашу електронну пошту",
	"Enter Your Full Name": "Введіть ваше ім'я",
	"Enter Your Password": "Введіть ваш пароль",
	"Enter Your Role": "Введіть вашу роль",
	"Error": "Помилка",
	"Experimental": "Експериментальне",
	"Export": "Експорт",
	"Export All Chats (All Users)": "Експортувати всі чати (всі користувачі)",
	"Export chat (.json)": "Експорт чату (.json)",
	"Export Chats": "Експортувати чати",
	"Export Documents Mapping": "Експортувати відображення документів",
	"Export Models": "Експорт моделей",
	"Export Prompts": "Експортувати промти",
	"Export Tools": "",
	"External Models": "Зовнішні моделі",
	"Failed to create API Key.": "Не вдалося створити API ключ.",
	"Failed to read clipboard contents": "Не вдалося прочитати вміст буфера обміну",
	"Failed to update settings": "Не вдалося оновити налаштування",
	"February": "Лютий",
	"Feel free to add specific details": "Не соромтеся додавати конкретні деталі",
	"File Mode": "Файловий режим",
	"File not found.": "Файл не знайдено.",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Виявлено підробку відбитків: Неможливо використовувати ініціали як аватар. Повернення до зображення профілю за замовчуванням.",
	"Fluidly stream large external response chunks": "Плавно передавати великі фрагменти зовнішніх відповідей",
	"Focus chat input": "Фокус вводу чату",
	"Followed instructions perfectly": "Бездоганно дотримувався інструкцій",
	"Format your variables using square brackets like this:": "Форматуйте свої змінні квадратними дужками так:",
	"Frequency Penalty": "Штраф за частоту",
	"General": "Загальні",
	"General Settings": "Загальні налаштування",
	"Generate Image": "Створити зображення",
	"Generating search query": "Сформувати пошуковий запит",
	"Generation Info": "Інформація про генерацію",
	"Good Response": "Гарна відповідь",
	"Google PSE API Key": "Ключ API Google PSE",
	"Google PSE Engine Id": "Id рушія Google PSE",
	"h:mm a": "h:mm a",
	"has no conversations.": "не має розмов.",
	"Hello, {{name}}": "Привіт, {{name}}",
	"Help": "Допоможіть",
	"Hide": "Приховати",
	"How can I help you today?": "Чим я можу допомогти вам сьогодні?",
	"Hybrid Search": "Гібридний пошук",
	"Image Generation (Experimental)": "Генерування зображень (експериментально)",
	"Image Generation Engine": "Механізм генерації зображень",
	"Image Settings": "Налаштування зображення",
	"Images": "Зображення",
	"Import Chats": "Імпортувати чати",
	"Import Documents Mapping": "Імпортувати відображення документів",
	"Import Models": "Імпорт моделей",
	"Import Prompts": "Імпортувати промти",
	"Import Tools": "",
	"Include `--api` flag when running stable-diffusion-webui": "Включіть прапор `--api` при запуску stable-diffusion-webui",
	"Info": "Інфо",
	"Input commands": "Команди вводу",
	"Install from Github URL": "Встановіть з URL-адреси Github",
	"Instant Auto-Send After Voice Transcription": "Миттєва автоматична відправка після транскрипції голосу",
	"Interface": "Інтерфейс",
	"Invalid Tag": "Недійсний тег",
	"January": "Січень",
	"join our Discord for help.": "приєднуйтеся до нашого Discord для допомоги.",
	"JSON": "JSON",
	"JSON Preview": "Перегляд JSON",
	"July": "Липень",
	"June": "Червень",
	"JWT Expiration": "Термін дії JWT",
	"JWT Token": "Токен JWT",
	"Keep Alive": "Зберегти активність",
	"Keyboard shortcuts": "Клавіатурні скорочення",
	"Knowledge": "",
	"Language": "Мова",
	"Last Active": "Остання активність",
	"Last Modified": "",
	"Light": "Світла",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "LLMs можуть помилятися. Перевірте важливу інформацію.",
	"Local Models": "Локальні моделі",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Зроблено спільнотою OpenWebUI",
	"Make sure to enclose them with": "Переконайтеся, що вони закриті",
	"Manage": "Керувати",
	"Manage Models": "Керування моделями",
	"Manage Ollama Models": "Керування моделями Ollama",
	"Manage Pipelines": "Управління Pipelines",
	"March": "Березень",
	"Max Tokens (num_predict)": "Макс токенів (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Максимум 3 моделі можна завантажити одночасно. Будь ласка, спробуйте пізніше.",
	"May": "Травень",
	"Memories accessible by LLMs will be shown here.": "Пам'ять, яка доступна LLM, буде показана тут.",
	"Memory": "Пам'ять",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Повідомлення, які ви надішлете після створення посилання, не будуть доступні для інших. Користувачі, які мають URL, зможуть переглядати спільний чат.",
	"Minimum Score": "Мінімальний бал",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Модель '{{modelName}}' успішно завантажено.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Модель '{{modelTag}}' вже знаходиться в черзі на завантаження.",
	"Model {{modelId}} not found": "Модель {{modelId}} не знайдено",
	"Model {{modelName}} is not vision capable": "Модель {{modelName}} не здатна бачити",
	"Model {{name}} is now {{status}}": "Модель {{name}} тепер має {{status}}",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Виявлено шлях до файлової системи моделі. Для оновлення потрібно вказати коротке ім'я моделі, не вдасться продовжити.",
	"Model ID": "ID моделі",
	"Model not selected": "Модель не вибрана",
	"Model Params": "Параметри моделі",
	"Model Whitelisting": "Модель білого списку",
	"Model(s) Whitelisted": "Модель(і) білого списку",
	"Modelfile Content": "Вміст файлу моделі",
	"Models": "Моделі",
	"More": "Більше",
	"Name": "Ім'я",
	"Name Tag": "Назва тегу",
	"Name your model": "Назвіть свою модель",
	"New Chat": "Новий чат",
	"New Password": "Новий пароль",
	"No documents found": "",
	"No results found": "Не знайдено жодного результату",
	"No search query generated": "Пошуковий запит не сформовано",
	"No source available": "Джерело не доступне",
	"None": "Нема",
	"Not factually correct": "Не відповідає дійсності",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Примітка: Якщо ви встановите мінімальну кількість балів, пошук поверне лише документи з кількістю балів, більшою або рівною мінімальній кількості балів.",
	"Notifications": "Сповіщення",
	"November": "Листопад",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"October": "Жовтень",
	"Off": "Вимк",
	"Okay, Let's Go!": "Гаразд, давайте почнемо!",
	"OLED Dark": "Темний OLED",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API вимкнено",
	"Ollama API is disabled": "API Ollama вимкнено",
	"Ollama Version": "Версія Ollama",
	"On": "Увімк",
	"Only": "Тільки",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "У рядку команди дозволено використовувати лише алфавітно-цифрові символи та дефіси.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Ой! Зачекайте, будь ласка! Ваші файли ще готуються. Ми робимо все, щоб вони були ідеальними. Будь ласка, будьте терплячі, ми повідомимо вам, коли вони будуть готові.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Упс! Схоже, що URL-адреса невірна. Будь ласка, перевірте ще раз та спробуйте ще раз.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Упс! Ви використовуєте непідтримуваний метод (тільки для фронтенду). Будь ласка, обслуговуйте WebUI з бекенду.",
	"Open": "Відкрити",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Відкрити новий чат",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Конфігурація OpenAI API",
	"OpenAI API Key is required.": "Потрібен ключ OpenAI API.",
	"OpenAI URL/Key required.": "Потрібен OpenAI URL/ключ.",
	"or": "або",
	"Other": "Інше",
	"Password": "Пароль",
	"PDF document (.pdf)": "PDF документ (.pdf)",
	"PDF Extract Images (OCR)": "Розпізнавання зображень з PDF (OCR)",
	"pending": "на розгляді",
	"Permission denied when accessing media devices": "Відмовлено в доступі до медіапристроїв",
	"Permission denied when accessing microphone": "Відмовлено у доступі до мікрофона",
	"Permission denied when accessing microphone: {{error}}": "Доступ до мікрофона заборонено: {{error}}",
	"Personalization": "Персоналізація",
	"Pipelines": "Pipelines",
	"Pipelines Valves": "Pipelines Valves",
	"Plain text (.txt)": "Простий текст (.txt)",
	"Playground": "Майданчик",
	"Positive attitude": "Позитивне ставлення",
	"Previous 30 days": "Попередні 30 днів",
	"Previous 7 days": "Попередні 7 днів",
	"Profile Image": "Зображення профілю",
	"Prompt": "Підказка",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Підказка (напр., розкажіть мені цікавий факт про Римську імперію)",
	"Prompt Content": "Зміст промту",
	"Prompt suggestions": "Швидкі промти",
	"Prompts": "Промти",
	"Pull \"{{searchValue}}\" from Ollama.com": "Завантажити \"{{searchValue}}\" з Ollama.com»",
	"Pull a model from Ollama.com": "Завантажити модель з Ollama.com",
	"Query Params": "Параметри запиту",
	"RAG Template": "Шаблон RAG",
	"Read Aloud": "Читати вголос",
	"Record voice": "Записати голос",
	"Redirecting you to OpenWebUI Community": "Перенаправляємо вас до спільноти OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Називайте себе \"Користувач\" (наприклад, \"Користувач вивчає іспанську мову\")",
	"Refused when it shouldn't have": "Відмовив, коли не мав би",
	"Regenerate": "Регенерувати",
	"Release Notes": "Нотатки до випуску",
	"Remove": "Видалити",
	"Remove Model": "Видалити модель",
	"Rename": "Перейменувати",
	"Repeat Last N": "Повторити останні N",
	"Request Mode": "Режим запиту",
	"Reranking Model": "Модель переранжування",
	"Reranking model disabled": "Модель переранжування вимкнена",
	"Reranking model set to \"{{reranking_model}}\"": "Модель переранжування встановлено на \"{{reranking_model}}\"",
	"Reset Upload Directory": "Скинути каталог завантажень",
	"Reset Vector Storage": "Скинути векторне сховище",
	"Response AutoCopy to Clipboard": "Автокопіювання відповіді в буфер обміну",
	"Role": "Роль",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Running": "Виконується",
	"Save": "Зберегти",
	"Save & Create": "Зберегти та створити",
	"Save & Update": "Зберегти та оновити",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Збереження журналів чату безпосередньо в сховище вашого браузера більше не підтримується. Будь ласка, завантажте та видаліть журнали чату, натиснувши кнопку нижче. Не хвилюйтеся, ви можете легко повторно імпортувати журнали чату до бекенду через",
	"Scan": "Сканування",
	"Scan complete!": "Сканування завершено!",
	"Scan for documents from {{path}}": "Сканування документів з {{path}}",
	"Search": "Пошук",
	"Search a model": "Шукати модель",
	"Search Chats": "Пошук в чатах",
	"Search Documents": "Пошук документів",
	"Search Models": "Пошук моделей",
	"Search Prompts": "Пошук промтів",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Кількість результатів пошуку",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Переглянуто {{count}} сайт",
	"Searched {{count}} sites_few": "Переглянуто {{count}} сайти",
	"Searched {{count}} sites_many": "Переглянуто {{count}} сайтів",
	"Searched {{count}} sites_other": "Переглянуто {{count}} сайтів",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "URL-адреса запиту Searxng",
	"See readme.md for instructions": "Див. readme.md для інструкцій",
	"See what's new": "Подивіться, що нового",
	"Seed": "Сід",
	"Select a base model": "Вибрати базову модель",
	"Select a engine": "Виберіть рушій",
	"Select a mode": "Оберіть режим",
	"Select a model": "Виберіть модель",
	"Select a pipeline": "Виберіть pipeline",
	"Select a pipeline url": "Виберіть адресу pipeline",
	"Select an Ollama instance": "Виберіть екземпляр Ollama",
	"Select Documents": "",
	"Select model": "Вибрати модель",
	"Select only one model to call": "Виберіть лише одну модель для виклику",
	"Selected model(s) do not support image inputs": "Вибрані модель(і) не підтримують вхідні зображення",
	"Send": "Надіслати",
	"Send a Message": "Надіслати повідомлення",
	"Send message": "Надіслати повідомлення",
	"September": "Вересень",
	"Serper API Key": "Ключ API Serper",
	"Serply API Key": "",
	"Serpstack API Key": "Ключ API Serpstack",
	"Server connection verified": "З'єднання з сервером підтверджено",
	"Set as default": "Встановити за замовчуванням",
	"Set Default Model": "Встановити модель за замовчуванням",
	"Set embedding model (e.g. {{model}})": "Встановити модель вбудовування (напр, {{model}})",
	"Set Image Size": "Встановити розмір зображення",
	"Set reranking model (e.g. {{model}})": "Встановити модель переранжування (напр., {{model}})",
	"Set Steps": "Встановити кроки",
	"Set Task Model": "Встановити модель задач",
	"Set Voice": "Встановити голос",
	"Settings": "Налаштування",
	"Settings saved successfully!": "Налаштування успішно збережено!",
	"Settings updated successfully": "Налаштування успішно оновлені",
	"Share": "Поділитися",
	"Share Chat": "Поділитися чатом",
	"Share to OpenWebUI Community": "Поділитися зі спільнотою OpenWebUI",
	"short-summary": "короткий зміст",
	"Show": "Показати",
	"Show Admin Details in Account Pending Overlay": "Відобразити дані адміна у вікні очікування облікового запису",
	"Show shortcuts": "Показати клавіатурні скорочення",
	"Showcased creativity": "Продемонстрований креатив",
	"sidebar": "бокова панель",
	"Sign in": "Увійти",
	"Sign Out": "Вийти",
	"Sign up": "Зареєструватися",
	"Signing in": "Увійдіть в систему",
	"Source": "Джерело",
	"Speech recognition error: {{error}}": "Помилка розпізнавання мови: {{error}}",
	"Speech-to-Text Engine": "Система розпізнавання мови",
	"Stop Sequence": "Символ зупинки",
	"STT Model": "Модель STT ",
	"STT Settings": "Налаштування STT",
	"Submit": "Надіслати",
	"Subtitle (e.g. about the Roman Empire)": "Підзаголовок (напр., про Римську імперію)",
	"Success": "Успіх",
	"Successfully updated.": "Успішно оновлено.",
	"Suggested": "Запропоновано",
	"System": "Система",
	"System Prompt": "Системний промт",
	"Tags": "Теги",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Розкажи нам більше:",
	"Temperature": "Температура",
	"Template": "Шаблон",
	"Text Completion": "Завершення тексту",
	"Text-to-Speech Engine": "Система синтезу мови",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Дякуємо за ваш відгук!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Оцінка повинна бути в діапазоні від 0.0 (0%) до 1.0 (100%).",
	"Theme": "Тема",
	"Thinking...": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Це забезпечує збереження ваших цінних розмов у безпечному бекенд-сховищі. Дякуємо!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Це експериментальна функція, вона може працювати не так, як очікувалося, і може бути змінена в будь-який час.",
	"This setting does not sync across browsers or devices.": "Це налаштування не синхронізується між браузерами або пристроями.",
	"Thorough explanation": "Детальне пояснення",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Порада: Оновіть кілька слотів змінних послідовно, натискаючи клавішу табуляції у вікні чату після кожної заміни.",
	"Title": "Заголовок",
	"Title (e.g. Tell me a fun fact)": "Заголовок (напр., Розкажіть мені цікавий факт)",
	"Title Auto-Generation": "Автогенерація заголовків",
	"Title cannot be an empty string.": "Заголовок не може бути порожнім рядком.",
	"Title Generation Prompt": "Промт для генерування заголовків",
	"to": "в",
	"To access the available model names for downloading,": "Щоб отримати доступ до назв доступних для завантаження моделей,",
	"To access the GGUF models available for downloading,": "Щоб отримати доступ до моделей GGUF, які можна завантажити,,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Щоб отримати доступ до веб-інтерфейсу, зверніться до адміністратора. Адміністратори можуть керувати статусами користувачів з Панелі адміністратора.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "в чаті.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Сьогодні",
	"Toggle settings": "Переключити налаштування",
	"Toggle sidebar": "Переключити бокову панель",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Проблеми з доступом до Ollama?",
	"TTS Model": "Модель TTS",
	"TTS Settings": "Налаштування TTS",
	"TTS Voice": "Голос TTS",
	"Type": "Тип",
	"Type Hugging Face Resolve (Download) URL": "Введіть URL ресурсу Hugging Face Resolve (завантаження)",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ой! Виникла проблема при підключенні до {{provider}}.",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "Невідомий тип файлу '{{file_type}}', але приймається та обробляється як звичайний текст",
	"Update": "",
	"Update and Copy Link": "Оновлення та копіювання посилання",
	"Update password": "Оновити пароль",
	"Updated at": "",
	"Upload a GGUF model": "Завантажити GGUF модель",
	"Upload Files": "Завантажити файли",
	"Upload Pipeline": "Завантаження Pipeline",
	"Upload Progress": "Прогрес завантаження",
	"URL Mode": "Режим URL-адреси",
	"Use '#' in the prompt input to load and select your documents.": "Для введення промтів до веб-сторінок (URL) або вибору документів, будь ласка, використовуйте символ '#'.",
	"Use Gravatar": "Змінити аватар",
	"Use Initials": "Використовувати ініціали",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "користувач",
	"User Permissions": "Права користувача",
	"Users": "Користувачі",
	"Utilize": "Використовувати",
	"Valid time units:": "Дійсні одиниці часу:",
	"variable": "змінна",
	"variable to have them replaced with clipboard content.": "змінна, щоб замінити їх вмістом буфера обміну.",
	"Version": "Версія",
	"Warning": "Увага!",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Попередження: Якщо ви оновлюєте або змінюєте модель вбудовування, вам потрібно буде повторно імпортувати всі документи.",
	"Web": "Веб",
	"Web API": "Веб-API",
	"Web Loader Settings": "Налаштування веб-завантажувача",
	"Web Params": "Налаштування веб-завантажувача",
	"Web Search": "Веб-пошук",
	"Web Search Engine": "Веб-пошукова система",
	"Webhook URL": "URL веб-запиту",
	"WebUI Add-ons": "Додатки WebUI",
	"WebUI Settings": "Налаштування WebUI",
	"WebUI will make requests to": "WebUI буде робити запити до",
	"What’s New in": "Що нового в",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Коли історія вимкнена, нові чати в цьому браузері не будуть відображатися в історії на жодному з ваших пристроїв.",
	"Whisper (Local)": "Whisper (Локально)",
	"Widescreen Mode": "Широкоекранний режим",
	"Workspace": "Робочий простір",
	"Write a prompt suggestion (e.g. Who are you?)": "Напишіть промт (напр., Хто ти?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Напишіть стислий зміст у 50 слів, який узагальнює [тема або ключове слово].",
	"Yesterday": "Вчора",
	"You": "Ви",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Ви можете налаштувати ваші взаємодії з мовними моделями, додавши спогади через кнопку 'Керувати' внизу, що зробить їх більш корисними та персоналізованими для вас.",
	"You cannot clone a base model": "Базову модель не можна клонувати",
	"You have no archived conversations.": "У вас немає архівованих розмов.",
	"You have shared this chat": "Ви поділилися цим чатом",
	"You're a helpful assistant.": "Ви корисний асистент.",
	"You're now logged in.": "Ви увійшли в систему.",
	"Your account status is currently pending activation.": "Статус вашого облікового запису наразі очікує на активацію.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Налаштування завантажувача Youtube"
}
