{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' or '-1' per no caduca mai.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api`)": "(p. ex. `sh webui.sh --api`)",
	"(latest)": "(últim)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ propietari }}: No es pot suprimir un model base",
	"{{modelName}} is thinking...": "{{modelName}} està pensant...",
	"{{user}}'s Chats": "{{user}}'s Chats",
	"{{webUIName}} Backend Required": "Es requereix Backend de {{webUIName}}",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Un model de tasca s'utilitza quan es realitzen tasques com ara generar títols per a xats i consultes de cerca web",
	"a user": "un usuari",
	"About": "Sobre",
	"Account": "Compte",
	"Account Activation Pending": "",
	"Accurate information": "Informació precisa",
	"Active Users": "",
	"Add": "Afegir",
	"Add a model id": "Afegir un identificador de model",
	"Add a short description about what this model does": "Afegiu una breu descripció sobre què fa aquest model",
	"Add a short title for this prompt": "Afegeix un títol curt per aquest prompt",
	"Add a tag": "Afegeix una etiqueta",
	"Add custom prompt": "Afegir un prompt personalitzat",
	"Add Docs": "Afegeix Documents",
	"Add Files": "Afegeix Arxius",
	"Add Memory": "Afegir Memòria",
	"Add message": "Afegeix missatge",
	"Add Model": "Afegir Model",
	"Add Tags": "afegeix etiquetes",
	"Add User": "Afegir Usuari",
	"Adjusting these settings will apply changes universally to all users.": "Ajustar aquests paràmetres aplicarà canvis de manera universal a tots els usuaris.",
	"admin": "administrador",
	"Admin": "",
	"Admin Panel": "Panell d'Administració",
	"Admin Settings": "Configuració d'Administració",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Paràmetres Avançats",
	"Advanced Params": "Paràmetres avançats",
	"all": "tots",
	"All Documents": "Tots els Documents",
	"All Users": "Tots els Usuaris",
	"Allow": "Permet",
	"Allow Chat Deletion": "Permet la Supressió del Xat",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"alphanumeric characters and hyphens": "caràcters alfanumèrics i guions",
	"Already have an account?": "Ja tens un compte?",
	"an assistant": "un assistent",
	"and": "i",
	"and create a new shared link.": "i crear un nou enllaç compartit.",
	"API Base URL": "URL Base de l'API",
	"API Key": "Clau de l'API",
	"API Key created.": "Clau de l'API creada.",
	"API keys": "Claus de l'API",
	"April": "Abril",
	"Archive": "Arxiu",
	"Archive All Chats": "Arxiva tots els xats",
	"Archived Chats": "Arxiu d'historial de xat",
	"are allowed - Activate this command by typing": "estan permesos - Activa aquesta comanda escrivint",
	"Are you sure?": "Estàs segur?",
	"Attach file": "Adjuntar arxiu",
	"Attention to detail": "Detall atent",
	"Audio": "Àudio",
	"August": "Agost",
	"Auto-playback response": "Resposta de reproducció automàtica",
	"AUTOMATIC1111 Base URL": "URL Base AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "Es requereix l'URL Base AUTOMATIC1111.",
	"available!": "disponible!",
	"Back": "Enrere",
	"Bad Response": "Resposta Erroni",
	"Banners": "Banners",
	"Base Model (From)": "Model base (des de)",
	"Batch Size (num_batch)": "",
	"before": "abans",
	"Being lazy": "Ser l'estupidez",
	"Brave Search API Key": "Clau API Brave Search",
	"Bypass SSL verification for Websites": "Desactivar la verificació SSL per a l'accés a l'Internet",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Cancel·la",
	"Capabilities": "Capacitats",
	"Change Password": "Canvia la Contrasenya",
	"Chat": "Xat",
	"Chat Bubble UI": "Chat Bubble UI",
	"Chat direction": "Direcció del Xat",
	"Chat History": "Històric del Xat",
	"Chat History is off for this browser.": "L'historial de xat està desactivat per a aquest navegador.",
	"Chats": "Xats",
	"Check Again": "Comprova-ho de Nou",
	"Check for updates": "Comprova si hi ha actualitzacions",
	"Checking for updates...": "Comprovant actualitzacions...",
	"Choose a model before saving...": "Tria un model abans de guardar...",
	"Chunk Overlap": "Solapament de Blocs",
	"Chunk Params": "Paràmetres de Blocs",
	"Chunk Size": "Mida del Bloc",
	"Citation": "Citació",
	"Clear memory": "",
	"Click here for help.": "Fes clic aquí per ajuda.",
	"Click here to": "Fes clic aquí per",
	"Click here to select": "Fes clic aquí per seleccionar",
	"Click here to select a csv file.": "Fes clic aquí per seleccionar un fitxer csv.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Fes clic aquí per seleccionar documents.",
	"click here.": "fes clic aquí.",
	"Click on the user role button to change a user's role.": "Fes clic al botó de rol d'usuari per canviar el rol d'un usuari.",
	"Clone": "Clon",
	"Close": "Tanca",
	"Collection": "Col·lecció",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL base de ComfyUI",
	"ComfyUI Base URL is required.": "URL base de ComfyUI és obligatòria.",
	"Command": "Comanda",
	"Concurrent Requests": "Sol·licituds simultànies",
	"Confirm Password": "Confirma la Contrasenya",
	"Connections": "Connexions",
	"Contact Admin for WebUI Access": "",
	"Content": "Contingut",
	"Context Length": "Longitud del Context",
	"Continue Response": "Continua la Resposta",
	"Copied shared chat URL to clipboard!": "S'ha copiat l'URL compartida al porta-retalls!",
	"Copy": "Copiar",
	"Copy last code block": "Copia l'últim bloc de codi",
	"Copy last response": "Copia l'última resposta",
	"Copy Link": "Copiar l'enllaç",
	"Copying to clipboard was successful!": "La còpia al porta-retalls ha estat exitosa!",
	"Create a model": "Crear un model",
	"Create Account": "Crea un Compte",
	"Create new key": "Crea una nova clau",
	"Create new secret key": "Crea una nova clau secreta",
	"Created at": "Creat el",
	"Created At": "Creat el",
	"Current Model": "Model Actual",
	"Current Password": "Contrasenya Actual",
	"Custom": "Personalitzat",
	"Customize models for a specific purpose": "Personalitzar models per a un propòsit específic",
	"Dark": "Fosc",
	"Dashboard": "",
	"Database": "Base de Dades",
	"December": "Desembre",
	"Default": "Per defecte",
	"Default (Automatic1111)": "Per defecte (Automatic1111)",
	"Default (SentenceTransformers)": "Per defecte (SentenceTransformers)",
	"Default Model": "Model per defecte",
	"Default model updated": "Model per defecte actualitzat",
	"Default Prompt Suggestions": "Suggeriments de Prompt Per Defecte",
	"Default User Role": "Rol d'Usuari Per Defecte",
	"delete": "esborra",
	"Delete": "Esborra",
	"Delete a model": "Esborra un model",
	"Delete All Chats": "Suprimir tots els xats",
	"Delete chat": "Esborra xat",
	"Delete Chat": "Esborra Xat",
	"delete this link": "Esborra aquest enllaç",
	"Delete User": "Esborra Usuari",
	"Deleted {{deleteModelTag}}": "Esborrat {{deleteModelTag}}",
	"Deleted {{name}}": "Suprimit {{nom}}",
	"Description": "Descripció",
	"Didn't fully follow instructions": "No s'ha completat els instruccions",
	"Discover a model": "Descobreix un model",
	"Discover a prompt": "Descobreix un prompt",
	"Discover, download, and explore custom prompts": "Descobreix, descarrega i explora prompts personalitzats",
	"Discover, download, and explore model presets": "Descobreix, descarrega i explora presets de models",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Mostra el nom d'usuari en lloc de 'Tu' al Xat",
	"Document": "Document",
	"Document Settings": "Configuració de Documents",
	"Documentation": "",
	"Documents": "Documents",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "no realitza connexions externes, i les teves dades romanen segures al teu servidor allotjat localment.",
	"Don't Allow": "No Permetre",
	"Don't have an account?": "No tens un compte?",
	"Don't like the style": "No t'agrada l'estil?",
	"Download": "Descarregar",
	"Download canceled": "Descàrrega cancel·lada",
	"Download Database": "Descarrega Base de Dades",
	"Drop any files here to add to the conversation": "Deixa qualsevol arxiu aquí per afegir-lo a la conversa",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "p. ex. '30s','10m'. Les unitats de temps vàlides són 's', 'm', 'h'.",
	"Edit": "Editar",
	"Edit Doc": "Edita Document",
	"Edit Memory": "",
	"Edit User": "Edita Usuari",
	"Email": "Correu electrònic",
	"Embedding Batch Size": "",
	"Embedding Model": "Model d'embutiment",
	"Embedding Model Engine": "Motor de model d'embutiment",
	"Embedding model set to \"{{embedding_model}}\"": "Model d'embutiment configurat a \"{{embedding_model}}\"",
	"Enable Chat History": "Activa Historial de Xat",
	"Enable Community Sharing": "Activar l'ús compartit de la comunitat",
	"Enable New Sign Ups": "Permet Noves Inscripcions",
	"Enable Web Search": "Activa la cerca web",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Assegura't que el fitxer CSV inclou 4 columnes en aquest ordre: Nom, Correu Electrònic, Contrasenya, Rol.",
	"Enter {{role}} message here": "Introdueix aquí el missatge de {{role}}",
	"Enter a detail about yourself for your LLMs to recall": "Introdueix un detall sobre tu per que els LLMs puguin recordar-te",
	"Enter Brave Search API Key": "Introduïu la clau de l'API Brave Search",
	"Enter Chunk Overlap": "Introdueix el Solapament de Blocs",
	"Enter Chunk Size": "Introdueix la Mida del Bloc",
	"Enter Github Raw URL": "Introduïu l'URL en brut de Github",
	"Enter Google PSE API Key": "Introduïu la clau de l'API de Google PSE",
	"Enter Google PSE Engine Id": "Introduïu l'identificador del motor PSE de Google",
	"Enter Image Size (e.g. 512x512)": "Introdueix la Mida de la Imatge (p. ex. 512x512)",
	"Enter language codes": "Introdueix els codis de llenguatge",
	"Enter model tag (e.g. {{modelTag}})": "Introdueix l'etiqueta del model (p. ex. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Introdueix el Nombre de Passos (p. ex. 50)",
	"Enter Score": "Introdueix el Puntuació",
	"Enter Searxng Query URL": "Introduïu l'URL de consulta de Searxng",
	"Enter Serper API Key": "Introduïu la clau de l'API Serper",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Introduïu la clau de l'API Serpstack",
	"Enter stop sequence": "Introdueix la seqüència de parada",
	"Enter Tavily API Key": "",
	"Enter Top K": "Introdueix Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Introdueix l'URL (p. ex. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Introdueix l'URL (p. ex. http://localhost:11434)",
	"Enter Your Email": "Introdueix el Teu Correu Electrònic",
	"Enter Your Full Name": "Introdueix el Teu Nom Complet",
	"Enter Your Password": "Introdueix la Teva Contrasenya",
	"Enter Your Role": "Introdueix el Teu Ròl",
	"Error": "Error",
	"Experimental": "Experimental",
	"Export": "Exportar",
	"Export All Chats (All Users)": "Exporta Tots els Xats (Tots els Usuaris)",
	"Export chat (.json)": "",
	"Export Chats": "Exporta Xats",
	"Export Documents Mapping": "Exporta el Mapatge de Documents",
	"Export Models": "Models d'exportació",
	"Export Prompts": "Exporta Prompts",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "No s'ha pogut crear la clau d'API.",
	"Failed to read clipboard contents": "No s'ha pogut llegir el contingut del porta-retalls",
	"Failed to update settings": "",
	"February": "Febrer",
	"Feel free to add specific details": "Siusplau, afegeix detalls específics",
	"File Mode": "Mode Arxiu",
	"File not found.": "Arxiu no trobat.",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "S'ha detectat la suplantació d'identitat d'empremtes digitals: no es poden utilitzar les inicials com a avatar. Per defecte a la imatge de perfil predeterminada.",
	"Fluidly stream large external response chunks": "Transmita con fluidez grandes fragmentos de respuesta externa",
	"Focus chat input": "Enfoca l'entrada del xat",
	"Followed instructions perfectly": "Siguiu les instruccions perfeicte",
	"Format your variables using square brackets like this:": "Formata les teves variables utilitzant claudàtors així:",
	"Frequency Penalty": "Pena de freqüència",
	"General": "General",
	"General Settings": "Configuració General",
	"Generate Image": "",
	"Generating search query": "Generació de consultes de cerca",
	"Generation Info": "Informació de Generació",
	"Good Response": "Resposta bona",
	"Google PSE API Key": "Clau de l'API PSE de Google",
	"Google PSE Engine Id": "Identificador del motor PSE de Google",
	"h:mm a": "h:mm a",
	"has no conversations.": "no té converses.",
	"Hello, {{name}}": "Hola, {{name}}",
	"Help": "Ajuda",
	"Hide": "Amaga",
	"How can I help you today?": "Com et puc ajudar avui?",
	"Hybrid Search": "Cerca Hibrida",
	"Image Generation (Experimental)": "Generació d'Imatges (Experimental)",
	"Image Generation Engine": "Motor de Generació d'Imatges",
	"Image Settings": "Configuració d'Imatges",
	"Images": "Imatges",
	"Import Chats": "Importa Xats",
	"Import Documents Mapping": "Importa el Mapa de Documents",
	"Import Models": "Models d'importació",
	"Import Prompts": "Importa Prompts",
	"Import Tools": "",
	"Include `--api` flag when running stable-diffusion-webui": "Inclou la bandera `--api` quan executis stable-diffusion-webui",
	"Info": "Informació",
	"Input commands": "Entra ordres",
	"Install from Github URL": "Instal·leu des de l'URL de Github",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Interfície",
	"Invalid Tag": "Etiqueta Inválida",
	"January": "Gener",
	"join our Discord for help.": "uneix-te al nostre Discord per ajuda.",
	"JSON": "JSON",
	"JSON Preview": "Vista prèvia de JSON",
	"July": "Juliol",
	"June": "Juny",
	"JWT Expiration": "Expiració de JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Mantén Actiu",
	"Keyboard shortcuts": "Dreceres de Teclat",
	"Knowledge": "",
	"Language": "Idioma",
	"Last Active": "Últim Actiu",
	"Last Modified": "",
	"Light": "Clar",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "Els LLMs poden cometre errors. Verifica la informació important.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Creat per la Comunitat OpenWebUI",
	"Make sure to enclose them with": "Assegura't d'envoltar-los amb",
	"Manage": "",
	"Manage Models": "Gestiona Models",
	"Manage Ollama Models": "Gestiona Models Ollama",
	"Manage Pipelines": "Gestionar canonades",
	"March": "Març",
	"Max Tokens (num_predict)": "Max Fitxes (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Es poden descarregar un màxim de 3 models simultàniament. Si us plau, prova-ho més tard.",
	"May": "Maig",
	"Memories accessible by LLMs will be shown here.": "Els memòries accessible per a LLMs es mostraran aquí.",
	"Memory": "Memòria",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Els missatges que envieu després de crear el vostre enllaç no es compartiran. Els usuaris amb l'URL podran veure el xat compartit.",
	"Minimum Score": "Puntuació mínima",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Eta de Mirostat",
	"Mirostat Tau": "Tau de Mirostat",
	"MMMM DD, YYYY": "DD de MMMM, YYYY",
	"MMMM DD, YYYY HH:mm": "DD de MMMM, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "El model '{{modelName}}' s'ha descarregat amb èxit.",
	"Model '{{modelTag}}' is already in queue for downloading.": "El model '{{modelTag}}' ja està en cua per ser descarregat.",
	"Model {{modelId}} not found": "Model {{modelId}} no trobat",
	"Model {{modelName}} is not vision capable": "El model {{modelName}} no és capaç de visió",
	"Model {{name}} is now {{status}}": "El model {{nom}} ara és {{estat}}",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "S'ha detectat el camí del sistema de fitxers del model. És necessari un nom curt del model per a actualitzar, no es pot continuar.",
	"Model ID": "Identificador del model",
	"Model not selected": "Model no seleccionat",
	"Model Params": "Paràmetres del model",
	"Model Whitelisting": "Llista Blanca de Models",
	"Model(s) Whitelisted": "Model(s) a la Llista Blanca",
	"Modelfile Content": "Contingut del Fitxer de Model",
	"Models": "Models",
	"More": "Més",
	"Name": "Nom",
	"Name Tag": "Etiqueta de Nom",
	"Name your model": "Posa un nom al model",
	"New Chat": "Xat Nou",
	"New Password": "Nova Contrasenya",
	"No documents found": "",
	"No results found": "No s'han trobat resultats",
	"No search query generated": "No es genera cap consulta de cerca",
	"No source available": "Sense font disponible",
	"None": "Cap",
	"Not factually correct": "No està clarament correcte",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Nota: Si establiscs una puntuació mínima, la cerca només retornarà documents amb una puntuació major o igual a la puntuació mínima.",
	"Notifications": "Notificacions d'Escriptori",
	"November": "Novembre",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"October": "Octubre",
	"Off": "Desactivat",
	"Okay, Let's Go!": "D'acord, Anem!",
	"OLED Dark": "OLED Fosc",
	"Ollama": "Ollama",
	"Ollama API": "API d'Ollama",
	"Ollama API disabled": "L'API d'Ollama desactivada",
	"Ollama API is disabled": "",
	"Ollama Version": "Versió d'Ollama",
	"On": "Activat",
	"Only": "Només",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Només es permeten caràcters alfanumèrics i guions en la cadena de comandes.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Ui! Aguanta! Els teus fitxers encara estan en el forn de processament. Els estem cuinant a la perfecció. Si us plau, tingues paciència i t'avisarem quan estiguin llestos.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ui! Sembla que l'URL és invàlida. Si us plau, revisa-ho i prova de nou.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ui! Estàs utilitzant un mètode no suportat (només frontend). Si us plau, serveix la WebUI des del backend.",
	"Open": "Obre",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Obre un nou xat",
	"OpenAI": "OpenAI",
	"OpenAI API": "API d'OpenAI",
	"OpenAI API Config": "Configuració de l'API d'OpenAI",
	"OpenAI API Key is required.": "Es requereix la Clau API d'OpenAI.",
	"OpenAI URL/Key required.": "URL/Clau d'OpenAI requerides.",
	"or": "o",
	"Other": "Altres",
	"Password": "Contrasenya",
	"PDF document (.pdf)": "Document PDF (.pdf)",
	"PDF Extract Images (OCR)": "Extreu Imatges de PDF (OCR)",
	"pending": "pendent",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Permís denegat en accedir al micròfon: {{error}}",
	"Personalization": "Personalització",
	"Pipelines": "Canonades",
	"Pipelines Valves": "Vàlvules de canonades",
	"Plain text (.txt)": "Text pla (.txt)",
	"Playground": "Zona de Jocs",
	"Positive attitude": "Attitudin positiva",
	"Previous 30 days": "30 dies anteriors",
	"Previous 7 days": "7 dies anteriors",
	"Profile Image": "Imatge de perfil",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (p.ex. diu-me un fàcte divertit sobre l'Imperi Roman)",
	"Prompt Content": "Contingut del Prompt",
	"Prompt suggestions": "Suggeriments de Prompt",
	"Prompts": "Prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "Treu \"{{searchValue}}\" de Ollama.com",
	"Pull a model from Ollama.com": "Treu un model d'Ollama.com",
	"Query Params": "Paràmetres de Consulta",
	"RAG Template": "Plantilla RAG",
	"Read Aloud": "Llegiu al voltant",
	"Record voice": "Enregistra veu",
	"Redirecting you to OpenWebUI Community": "Redirigint-te a la Comunitat OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Refusat quan no hauria d'haver-ho",
	"Regenerate": "Regenerar",
	"Release Notes": "Notes de la Versió",
	"Remove": "Elimina",
	"Remove Model": "Elimina Model",
	"Rename": "Canvia el nom",
	"Repeat Last N": "Repeteix Últim N",
	"Request Mode": "Mode de Sol·licitud",
	"Reranking Model": "Model de Reranking desactivat",
	"Reranking model disabled": "Model de Reranking desactivat",
	"Reranking model set to \"{{reranking_model}}\"": "Model de Reranking establert a \"{{reranking_model}}\"",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Reinicia l'Emmagatzematge de Vectors",
	"Response AutoCopy to Clipboard": "Resposta AutoCopiar al Portapapers",
	"Role": "Rol",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Albada Rosé Pine",
	"RTL": "RTL",
	"Running": "",
	"Save": "Guarda",
	"Save & Create": "Guarda i Crea",
	"Save & Update": "Guarda i Actualitza",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Guardar registres de xat directament a l'emmagatzematge del teu navegador ja no és suportat. Si us plau, pren un moment per descarregar i eliminar els teus registres de xat fent clic al botó de sota. No et preocupis, pots reimportar fàcilment els teus registres de xat al backend a través de",
	"Scan": "Escaneja",
	"Scan complete!": "Escaneig completat!",
	"Scan for documents from {{path}}": "Escaneja documents des de {{path}}",
	"Search": "Cerca",
	"Search a model": "Cerca un model",
	"Search Chats": "Cercar xats",
	"Search Documents": "Cerca Documents",
	"Search Models": "Models de cerca",
	"Search Prompts": "Cerca Prompts",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Recompte de resultats de cerca",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Cercat {{count}} sites_one",
	"Searched {{count}} sites_many": "Cercat {{recompte}} sites_many",
	"Searched {{count}} sites_other": "Cercat {{recompte}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng URL de consulta",
	"See readme.md for instructions": "Consulta el readme.md per a instruccions",
	"See what's new": "Veure novetats",
	"Seed": "Llavor",
	"Select a base model": "Seleccionar un model base",
	"Select a engine": "",
	"Select a mode": "Selecciona un mode",
	"Select a model": "Selecciona un model",
	"Select a pipeline": "Seleccioneu una canonada",
	"Select a pipeline url": "Seleccionar un URL de canonada",
	"Select an Ollama instance": "Selecciona una instància d'Ollama",
	"Select Documents": "",
	"Select model": "Selecciona un model",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "Els models seleccionats no admeten l'entrada d'imatges",
	"Send": "Envia",
	"Send a Message": "Envia un Missatge",
	"Send message": "Envia missatge",
	"September": "Setembre",
	"Serper API Key": "Clau API Serper",
	"Serply API Key": "",
	"Serpstack API Key": "Serpstack API Key",
	"Server connection verified": "Connexió al servidor verificada",
	"Set as default": "Estableix com a predeterminat",
	"Set Default Model": "Estableix Model Predeterminat",
	"Set embedding model (e.g. {{model}})": "Estableix el model d'emboscada (p.ex. {{model}})",
	"Set Image Size": "Estableix Mida de la Imatge",
	"Set reranking model (e.g. {{model}})": "Estableix el model de reranking (p.ex. {{model}})",
	"Set Steps": "Estableix Passos",
	"Set Task Model": "Defineix el model de tasca",
	"Set Voice": "Estableix Veu",
	"Settings": "Configuracions",
	"Settings saved successfully!": "Configuracions guardades amb èxit!",
	"Settings updated successfully": "",
	"Share": "Compartir",
	"Share Chat": "Compartir el Chat",
	"Share to OpenWebUI Community": "Comparteix amb la Comunitat OpenWebUI",
	"short-summary": "resum curt",
	"Show": "Mostra",
	"Show Admin Details in Account Pending Overlay": "",
	"Show shortcuts": "Mostra dreceres",
	"Showcased creativity": "Mostra la creativitat",
	"sidebar": "barra lateral",
	"Sign in": "Inicia sessió",
	"Sign Out": "Tanca sessió",
	"Sign up": "Registra't",
	"Signing in": "Iniciant sessió",
	"Source": "Font",
	"Speech recognition error: {{error}}": "Error de reconeixement de veu: {{error}}",
	"Speech-to-Text Engine": "Motor de Veu a Text",
	"Stop Sequence": "Atura Seqüència",
	"STT Model": "",
	"STT Settings": "Configuracions STT",
	"Submit": "Envia",
	"Subtitle (e.g. about the Roman Empire)": "Subtítol (per exemple, sobre l'Imperi Romà)",
	"Success": "Èxit",
	"Successfully updated.": "Actualitzat amb èxit.",
	"Suggested": "Suggerit",
	"System": "Sistema",
	"System Prompt": "Prompt del Sistema",
	"Tags": "Etiquetes",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Dóna'ns més informació:",
	"Temperature": "Temperatura",
	"Template": "Plantilla",
	"Text Completion": "Completació de Text",
	"Text-to-Speech Engine": "Motor de Text a Veu",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Gràcies pel teu comentari!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "El puntuatge ha de ser un valor entre 0.0 (0%) i 1.0 (100%).",
	"Theme": "Tema",
	"Thinking...": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Això assegura que les teves converses valuoses queden segurament guardades a la teva base de dades backend. Gràcies!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "Aquesta configuració no es sincronitza entre navegadors ni dispositius.",
	"Thorough explanation": "Explacació exhaustiva",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Consell: Actualitza diversos espais de variables consecutivament prement la tecla de tabulació en l'entrada del xat després de cada reemplaçament.",
	"Title": "Títol",
	"Title (e.g. Tell me a fun fact)": "Títol (p. ex. diu-me un fet divertit)",
	"Title Auto-Generation": "Auto-Generació de Títol",
	"Title cannot be an empty string.": "El títol no pot ser una cadena buida.",
	"Title Generation Prompt": "Prompt de Generació de Títol",
	"to": "a",
	"To access the available model names for downloading,": "Per accedir als noms dels models disponibles per descarregar,",
	"To access the GGUF models available for downloading,": "Per accedir als models GGUF disponibles per descarregar,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "a l'entrada del xat.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Avui",
	"Toggle settings": "Commuta configuracions",
	"Toggle sidebar": "Commuta barra lateral",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Problemes accedint a Ollama?",
	"TTS Model": "",
	"TTS Settings": "Configuracions TTS",
	"TTS Voice": "",
	"Type": "Tipus",
	"Type Hugging Face Resolve (Download) URL": "Escriu URL de Resolució (Descàrrega) de Hugging Face",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uf! Hi va haver un problema connectant-se a {{provider}}.",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "Tipus d'Arxiu Desconegut '{{file_type}}', però acceptant i tractant com a text pla",
	"Update": "",
	"Update and Copy Link": "Actualitza i Copia enllaç",
	"Update password": "Actualitza contrasenya",
	"Updated at": "",
	"Upload a GGUF model": "Puja un model GGUF",
	"Upload Files": "Pujar fitxers",
	"Upload Pipeline": "",
	"Upload Progress": "Progrés de Càrrega",
	"URL Mode": "Mode URL",
	"Use '#' in the prompt input to load and select your documents.": "Utilitza '#' a l'entrada del prompt per carregar i seleccionar els teus documents.",
	"Use Gravatar": "Utilitza Gravatar",
	"Use Initials": "Utilitza Inicials",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "usuari",
	"User Permissions": "Permisos d'Usuari",
	"Users": "Usuaris",
	"Utilize": "Utilitza",
	"Valid time units:": "Unitats de temps vàlides:",
	"variable": "variable",
	"variable to have them replaced with clipboard content.": "variable per tenir-les reemplaçades amb el contingut del porta-retalls.",
	"Version": "Versió",
	"Warning": "Advertiment",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Avís: Si actualitzeu o canvieu el model d'incrustació, haureu de tornar a importar tots els documents.",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "Configuració del carregador web",
	"Web Params": "Paràmetres web",
	"Web Search": "Cercador web",
	"Web Search Engine": "Cercador web",
	"Webhook URL": "URL del webhook",
	"WebUI Add-ons": "Complements de WebUI",
	"WebUI Settings": "Configuració de WebUI",
	"WebUI will make requests to": "WebUI farà peticions a",
	"What’s New in": "Què hi ha de Nou en",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Quan l'historial està desactivat, els nous xats en aquest navegador no apareixeran en el teu historial en cap dels teus dispositius.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "Treball",
	"Write a prompt suggestion (e.g. Who are you?)": "Escriu una suggerència de prompt (p. ex. Qui ets tu?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Escriu un resum en 50 paraules que resumeixi [tema o paraula clau].",
	"Yesterday": "Ayer",
	"You": "Tu",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "No es pot clonar un model base",
	"You have no archived conversations.": "No tens converses arxivades.",
	"You have shared this chat": "Has compartit aquest xat",
	"You're a helpful assistant.": "Ets un assistent útil.",
	"You're now logged in.": "Ara estàs connectat.",
	"Your account status is currently pending activation.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Configuració del carregador de Youtube"
}
