{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' или '-1' за неограничен срок.",
	"(Beta)": "(Бета)",
	"(e.g. `sh webui.sh --api`)": "(например `sh webui.sh --api`)",
	"(latest)": "(последна)",
	"{{ models }}": "{{ модели }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Не можете да изтриете базов модел",
	"{{modelName}} is thinking...": "{{modelName}} мисли ...",
	"{{user}}'s Chats": "{{user}}'s чатове",
	"{{webUIName}} Backend Required": "{{webUIName}} Изисква се Бекенд",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Моделът на задачите се използва при изпълнение на задачи като генериране на заглавия за чатове и заявки за търсене в мрежата",
	"a user": "потребител",
	"About": "Относно",
	"Account": "Акаунт",
	"Account Activation Pending": "",
	"Accurate information": "Точни информация",
	"Active Users": "",
	"Add": "Добавяне",
	"Add a model id": "Добавяне на ИД на модел",
	"Add a short description about what this model does": "Добавете кратко описание за това какво прави този модел",
	"Add a short title for this prompt": "Добавяне на кратко заглавие за този промпт",
	"Add a tag": "Добавяне на таг",
	"Add custom prompt": "Добавяне на собствен промпт",
	"Add Docs": "Добавяне на Документи",
	"Add Files": "Добавяне на Файлове",
	"Add Memory": "Добавяне на Памет",
	"Add message": "Добавяне на съобщение",
	"Add Model": "Добавяне на Модел",
	"Add Tags": "добавяне на тагове",
	"Add User": "Добавяне на потребител",
	"Adjusting these settings will apply changes universally to all users.": "При промяна на тези настройки промените се прилагат за всички потребители.",
	"admin": "админ",
	"Admin": "",
	"Admin Panel": "Панел на Администратор",
	"Admin Settings": "Настройки на Администратор",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Разширени Параметри",
	"Advanced Params": "Разширени параметри",
	"all": "всички",
	"All Documents": "Всички Документи",
	"All Users": "Всички Потребители",
	"Allow": "Позволи",
	"Allow Chat Deletion": "Позволи Изтриване на Чат",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"alphanumeric characters and hyphens": "алфанумерични знаци и тире",
	"Already have an account?": "Вече имате акаунт? ",
	"an assistant": "асистент",
	"and": "и",
	"and create a new shared link.": "и създай нов общ линк.",
	"API Base URL": "API Базов URL",
	"API Key": "API Ключ",
	"API Key created.": "API Ключ създаден.",
	"API keys": "API Ключове",
	"April": "Април",
	"Archive": "Архивирани Чатове",
	"Archive All Chats": "Архив Всички чатове",
	"Archived Chats": "Архивирани Чатове",
	"are allowed - Activate this command by typing": "са разрешени - Активирайте тази команда чрез въвеждане",
	"Are you sure?": "Сигурни ли сте?",
	"Attach file": "Прикачване на файл",
	"Attention to detail": "Внимание към детайлите",
	"Audio": "Аудио",
	"August": "Август",
	"Auto-playback response": "Аувтоматично възпроизвеждане на Отговора",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Базов URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Базов URL е задължителен.",
	"available!": "наличен!",
	"Back": "Назад",
	"Bad Response": "Невалиден отговор от API",
	"Banners": "Банери",
	"Base Model (From)": "Базов модел (от)",
	"Batch Size (num_batch)": "",
	"before": "преди",
	"Being lazy": "Да бъдеш мързелив",
	"Brave Search API Key": "Смел ключ за API за търсене",
	"Bypass SSL verification for Websites": "Изключване на SSL проверката за сайтове",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Отказ",
	"Capabilities": "Възможности",
	"Change Password": "Промяна на Парола",
	"Chat": "Чат",
	"Chat Bubble UI": "UI за чат бублон",
	"Chat direction": "Направление на чата",
	"Chat History": "Чат История",
	"Chat History is off for this browser.": "Чат История е изключен за този браузър.",
	"Chats": "Чатове",
	"Check Again": "Проверете Още Веднъж",
	"Check for updates": "Проверка за актуализации",
	"Checking for updates...": "Проверка за актуализации...",
	"Choose a model before saving...": "Изберете модел преди запазване...",
	"Chunk Overlap": "Chunk Overlap",
	"Chunk Params": "Chunk Params",
	"Chunk Size": "Chunk Size",
	"Citation": "Цитат",
	"Clear memory": "",
	"Click here for help.": "Натиснете тук за помощ.",
	"Click here to": "Натиснете тук за",
	"Click here to select": "Натиснете тук, за да изберете",
	"Click here to select a csv file.": "Натиснете тук, за да изберете csv файл.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Натиснете тук, за да изберете документи.",
	"click here.": "натиснете тук.",
	"Click on the user role button to change a user's role.": "Натиснете върху бутона за промяна на ролята на потребителя.",
	"Clone": "Клонинг",
	"Close": "Затвори",
	"Collection": "Колекция",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL е задължително.",
	"Command": "Команда",
	"Concurrent Requests": "Едновременни искания",
	"Confirm Password": "Потвърди Парола",
	"Connections": "Връзки",
	"Contact Admin for WebUI Access": "",
	"Content": "Съдържание",
	"Context Length": "Дължина на Контекста",
	"Continue Response": "Продължи отговора",
	"Copied shared chat URL to clipboard!": "Копирана е връзката за чат!",
	"Copy": "Копирай",
	"Copy last code block": "Копиране на последен код блок",
	"Copy last response": "Копиране на последен отговор",
	"Copy Link": "Копиране на връзка",
	"Copying to clipboard was successful!": "Копирането в клипборда беше успешно!",
	"Create a model": "Създаване на модел",
	"Create Account": "Създаване на Акаунт",
	"Create new key": "Създаване на нов ключ",
	"Create new secret key": "Създаване на нов секретен ключ",
	"Created at": "Създадено на",
	"Created At": "Създадено на",
	"Current Model": "Текущ модел",
	"Current Password": "Текуща Парола",
	"Custom": "Персонализиран",
	"Customize models for a specific purpose": "Персонализиране на модели за конкретна цел",
	"Dark": "Тъмен",
	"Dashboard": "",
	"Database": "База данни",
	"December": "Декември",
	"Default": "По подразбиране",
	"Default (Automatic1111)": "По подразбиране (Automatic1111)",
	"Default (SentenceTransformers)": "По подразбиране (SentenceTransformers)",
	"Default Model": "Модел по подразбиране",
	"Default model updated": "Моделът по подразбиране е обновен",
	"Default Prompt Suggestions": "Промпт Предложения по подразбиране",
	"Default User Role": "Роля на потребителя по подразбиране",
	"delete": "изтриване",
	"Delete": "Изтриване",
	"Delete a model": "Изтриване на модел",
	"Delete All Chats": "Изтриване на всички чатове",
	"Delete chat": "Изтриване на чат",
	"Delete Chat": "Изтриване на Чат",
	"delete this link": "Изтриване на този линк",
	"Delete User": "Изтриване на потребител",
	"Deleted {{deleteModelTag}}": "Изтрито {{deleteModelTag}}",
	"Deleted {{name}}": "Изтрито {{име}}",
	"Description": "Описание",
	"Didn't fully follow instructions": "Не следва инструкциите",
	"Discover a model": "Открийте модел",
	"Discover a prompt": "Откриване на промпт",
	"Discover, download, and explore custom prompts": "Откриване, сваляне и преглед на персонализирани промптове",
	"Discover, download, and explore model presets": "Откриване, сваляне и преглед на пресетове на модели",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Показване на потребителското име вместо Вие в чата",
	"Document": "Документ",
	"Document Settings": "Документ Настройки",
	"Documentation": "",
	"Documents": "Документи",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "няма външни връзки, и вашите данни остават сигурни на локално назначен сървър.",
	"Don't Allow": "Не Позволявай",
	"Don't have an account?": "Нямате акаунт?",
	"Don't like the style": "Не харесваш стила?",
	"Download": "Изтегляне отменено",
	"Download canceled": "Изтегляне отменено",
	"Download Database": "Сваляне на база данни",
	"Drop any files here to add to the conversation": "Пускане на файлове тук, за да ги добавите в чата",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "напр. '30с','10м'. Валидни единици са 'с', 'м', 'ч'.",
	"Edit": "Редактиране",
	"Edit Doc": "Редактиране на документ",
	"Edit Memory": "",
	"Edit User": "Редактиране на потребител",
	"Email": "Имейл",
	"Embedding Batch Size": "",
	"Embedding Model": "Модел за вграждане",
	"Embedding Model Engine": "Модел за вграждане",
	"Embedding model set to \"{{embedding_model}}\"": "Модел за вграждане е настроен на \"{{embedding_model}}\"",
	"Enable Chat History": "Вклюване на Чат История",
	"Enable Community Sharing": "Разрешаване на споделяне в общност",
	"Enable New Sign Ups": "Вклюване на Нови Потребители",
	"Enable Web Search": "Разрешаване на търсене в уеб",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Уверете се, че вашият CSV файл включва 4 колони в следния ред: Име, Имейл, Парола, Роля.",
	"Enter {{role}} message here": "Въведете съобщение за {{role}} тук",
	"Enter a detail about yourself for your LLMs to recall": "Въведете подробности за себе си, за да се herinnerат вашите LLMs",
	"Enter Brave Search API Key": "Въведете Brave Search API ключ",
	"Enter Chunk Overlap": "Въведете Chunk Overlap",
	"Enter Chunk Size": "Въведете Chunk Size",
	"Enter Github Raw URL": "Въведете URL адреса на Github Raw",
	"Enter Google PSE API Key": "Въведете Google PSE API ключ",
	"Enter Google PSE Engine Id": "Въведете идентификатор на двигателя на Google PSE",
	"Enter Image Size (e.g. 512x512)": "Въведете размер на изображението (напр. 512x512)",
	"Enter language codes": "Въведете кодове на езика",
	"Enter model tag (e.g. {{modelTag}})": "Въведете таг на модел (напр. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Въведете брой стъпки (напр. 50)",
	"Enter Score": "Въведете оценка",
	"Enter Searxng Query URL": "Въведете URL адреса на заявката на Searxng",
	"Enter Serper API Key": "Въведете Serper API ключ",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Въведете Serpstack API ключ",
	"Enter stop sequence": "Въведете стоп последователност",
	"Enter Tavily API Key": "",
	"Enter Top K": "Въведете Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Въведете URL (напр. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Въведете URL (напр. http://localhost:11434)",
	"Enter Your Email": "Въведете имейл",
	"Enter Your Full Name": "Въведете вашето пълно име",
	"Enter Your Password": "Въведете вашата парола",
	"Enter Your Role": "Въведете вашата роля",
	"Error": "Грешка",
	"Experimental": "Експериментално",
	"Export": "Износ",
	"Export All Chats (All Users)": "Експортване на всички чатове (За всички потребители)",
	"Export chat (.json)": "",
	"Export Chats": "Експортване на чатове",
	"Export Documents Mapping": "Експортване на документен мапинг",
	"Export Models": "Експортиране на модели",
	"Export Prompts": "Експортване на промптове",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "Неуспешно създаване на API ключ.",
	"Failed to read clipboard contents": "Грешка при четене на съдържанието от клипборда",
	"Failed to update settings": "",
	"February": "Февруари",
	"Feel free to add specific details": "Feel free to add specific details",
	"File Mode": "Файл Мод",
	"File not found.": "Файл не е намерен.",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Потвърждаване на отпечатък: Не може да се използва инициализационна буква като аватар. Потребителят се връща към стандартна аватарка.",
	"Fluidly stream large external response chunks": "Плавно предаване на големи части от външен отговор",
	"Focus chat input": "Фокусиране на чат вход",
	"Followed instructions perfectly": "Следвайте инструкциите перфектно",
	"Format your variables using square brackets like this:": "Форматирайте вашите променливи, като използвате квадратни скоби, както следва:",
	"Frequency Penalty": "Наказание за честота",
	"General": "Основни",
	"General Settings": "Основни Настройки",
	"Generate Image": "",
	"Generating search query": "Генериране на заявка за търсене",
	"Generation Info": "Информация за Генерация",
	"Good Response": "Добра отговор",
	"Google PSE API Key": "Google PSE API ключ",
	"Google PSE Engine Id": "Идентификатор на двигателя на Google PSE",
	"h:mm a": "h:mm a",
	"has no conversations.": "няма разговори.",
	"Hello, {{name}}": "Здравей, {{name}}",
	"Help": "Помощ",
	"Hide": "Скрий",
	"How can I help you today?": "Как мога да ви помогна днес?",
	"Hybrid Search": "Hybrid Search",
	"Image Generation (Experimental)": "Генерация на изображения (Експериментално)",
	"Image Generation Engine": "Двигател за генериране на изображения",
	"Image Settings": "Настройки на изображения",
	"Images": "Изображения",
	"Import Chats": "Импортване на чатове",
	"Import Documents Mapping": "Импортване на документен мапинг",
	"Import Models": "Импортиране на модели",
	"Import Prompts": "Импортване на промптове",
	"Import Tools": "",
	"Include `--api` flag when running stable-diffusion-webui": "Включете флага `--api`, когато стартирате stable-diffusion-webui",
	"Info": "Информация",
	"Input commands": "Въведете команди",
	"Install from Github URL": "Инсталиране от URL адреса на Github",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Интерфейс",
	"Invalid Tag": "Невалиден тег",
	"January": "Януари",
	"join our Discord for help.": "свържете се с нашия Discord за помощ.",
	"JSON": "JSON",
	"JSON Preview": "JSON Преглед",
	"July": "Июл",
	"June": "Июн",
	"JWT Expiration": "JWT Expiration",
	"JWT Token": "JWT Token",
	"Keep Alive": "Keep Alive",
	"Keyboard shortcuts": "Клавиши за бърз достъп",
	"Knowledge": "",
	"Language": "Език",
	"Last Active": "Последни активни",
	"Last Modified": "",
	"Light": "Светъл",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "LLMs могат да правят грешки. Проверете важните данни.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Направено от OpenWebUI общността",
	"Make sure to enclose them with": "Уверете се, че са заключени с",
	"Manage": "",
	"Manage Models": "Управление на Моделите",
	"Manage Ollama Models": "Управление на Ollama Моделите",
	"Manage Pipelines": "Управление на тръбопроводи",
	"March": "Март",
	"Max Tokens (num_predict)": "Макс токени (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Максимум 3 модели могат да бъдат сваляни едновременно. Моля, опитайте отново по-късно.",
	"May": "Май",
	"Memories accessible by LLMs will be shown here.": "Мемории достъпни от LLMs ще бъдат показани тук.",
	"Memory": "Мемория",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Съобщенията, които изпращате след създаването на връзката, няма да бъдат споделяни. Потребителите с URL адреса ще могат да видят споделения чат.",
	"Minimum Score": "Минимална оценка",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Моделът '{{modelName}}' беше успешно свален.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Моделът '{{modelTag}}' е вече в очакване за сваляне.",
	"Model {{modelId}} not found": "Моделът {{modelId}} не е намерен",
	"Model {{modelName}} is not vision capable": "Моделът {{modelName}} не може да се вижда",
	"Model {{name}} is now {{status}}": "Моделът {{name}} сега е {{status}}",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Открит е път до файловата система на модела. За актуализацията се изисква съкратено име на модела, не може да продължи.",
	"Model ID": "ИД на модел",
	"Model not selected": "Не е избран модел",
	"Model Params": "Модел Params",
	"Model Whitelisting": "Модел Whitelisting",
	"Model(s) Whitelisted": "Модели Whitelisted",
	"Modelfile Content": "Съдържание на модфайл",
	"Models": "Модели",
	"More": "Повече",
	"Name": "Име",
	"Name Tag": "Име Таг",
	"Name your model": "Дайте име на вашия модел",
	"New Chat": "Нов чат",
	"New Password": "Нова парола",
	"No documents found": "",
	"No results found": "Няма намерени резултати",
	"No search query generated": "Не е генерирана заявка за търсене",
	"No source available": "Няма наличен източник",
	"None": "Никой",
	"Not factually correct": "Не е фактологически правилно",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Забележка: Ако зададете минимален резултат, търсенето ще върне само документи с резултат, по-голям или равен на минималния резултат.",
	"Notifications": "Десктоп Известия",
	"November": "Ноември",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"October": "Октомври",
	"Off": "Изкл.",
	"Okay, Let's Go!": "ОК, Нека започваме!",
	"OLED Dark": "OLED тъмно",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API деактивиран",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama Версия",
	"On": "Вкл.",
	"Only": "Само",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Само алфанумерични знаци и тире са разрешени в командния низ.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Упс! Задръжте! Файловете ви все още са в пещта за обработка. Готвим ги до съвършенство. Моля, бъдете търпеливи и ще ви уведомим, когато са готови.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Упс! Изглежда URL адресът е невалиден. Моля, проверете отново и опитайте пак.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Упс! Използвате неподдържан метод (само фронтенд). Моля, сервирайте WebUI от бекенда.",
	"Open": "Отвори",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Отвори нов чат",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API Config",
	"OpenAI API Key is required.": "OpenAI API ключ е задължителен.",
	"OpenAI URL/Key required.": "OpenAI URL/Key е задължителен.",
	"or": "или",
	"Other": "Other",
	"Password": "Парола",
	"PDF document (.pdf)": "PDF документ (.pdf)",
	"PDF Extract Images (OCR)": "PDF Extract Images (OCR)",
	"pending": "в очакване",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Permission denied when accessing microphone: {{error}}",
	"Personalization": "Персонализация",
	"Pipelines": "Тръбопроводи",
	"Pipelines Valves": "Тръбопроводи Вентили",
	"Plain text (.txt)": "Plain text (.txt)",
	"Playground": "Плейграунд",
	"Positive attitude": "Позитивна ативност",
	"Previous 30 days": "Предыдущите 30 дни",
	"Previous 7 days": "Предыдущите 7 дни",
	"Profile Image": "Профилна снимка",
	"Prompt": "Промпт",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Промпт (напр. Обмисли ме забавна факт за Римската империя)",
	"Prompt Content": "Съдържание на промпта",
	"Prompt suggestions": "Промпт предложения",
	"Prompts": "Промптове",
	"Pull \"{{searchValue}}\" from Ollama.com": "Извади \"{{searchValue}}\" от Ollama.com",
	"Pull a model from Ollama.com": "Издърпайте модел от Ollama.com",
	"Query Params": "Query Параметри",
	"RAG Template": "RAG Шаблон",
	"Read Aloud": "Прочети на Голос",
	"Record voice": "Записване на глас",
	"Redirecting you to OpenWebUI Community": "Пренасочване към OpenWebUI общността",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Отказано, когато не трябва да бъде",
	"Regenerate": "Регенериране",
	"Release Notes": "Бележки по изданието",
	"Remove": "Изтриване",
	"Remove Model": "Изтриване на модела",
	"Rename": "Преименуване",
	"Repeat Last N": "Repeat Last N",
	"Request Mode": "Request Mode",
	"Reranking Model": "Reranking Model",
	"Reranking model disabled": "Reranking model disabled",
	"Reranking model set to \"{{reranking_model}}\"": "Reranking model set to \"{{reranking_model}}\"",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Ресет Vector Storage",
	"Response AutoCopy to Clipboard": "Аувтоматично копиране на отговор в клипборда",
	"Role": "Роля",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Running": "",
	"Save": "Запис",
	"Save & Create": "Запис & Създаване",
	"Save & Update": "Запис & Актуализиране",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Запазването на чат логове директно в хранилището на вашия браузър вече не се поддържа. Моля, отделете малко време, за да изтеглите и изтриете чат логовете си, като щракнете върху бутона по-долу. Не се притеснявайте, можете лесно да импортирате отново чат логовете си в бекенда чрез",
	"Scan": "Сканиране",
	"Scan complete!": "Сканиране завършено!",
	"Scan for documents from {{path}}": "Сканиране за документи в {{path}}",
	"Search": "Търси",
	"Search a model": "Търси модел",
	"Search Chats": "Търсене на чатове",
	"Search Documents": "Търси Документи",
	"Search Models": "Търсене на модели",
	"Search Prompts": "Търси Промптове",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Брой резултати от търсенето",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Търси се в {{count}} sites_one",
	"Searched {{count}} sites_other": "Търси се в {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "URL адрес на заявка на Searxng",
	"See readme.md for instructions": "Виж readme.md за инструкции",
	"See what's new": "Виж какво е новото",
	"Seed": "Seed",
	"Select a base model": "Изберете базов модел",
	"Select a engine": "",
	"Select a mode": "Изберете режим",
	"Select a model": "Изберете модел",
	"Select a pipeline": "Изберете тръбопровод",
	"Select a pipeline url": "Избор на URL адрес на канал",
	"Select an Ollama instance": "Изберете Ollama инстанция",
	"Select Documents": "",
	"Select model": "Изберете модел",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "Избраният(те) модел(и) не поддържа въвеждане на изображения",
	"Send": "Изпрати",
	"Send a Message": "Изпращане на Съобщение",
	"Send message": "Изпращане на съобщение",
	"September": "Септември",
	"Serper API Key": "Serper API ключ",
	"Serply API Key": "",
	"Serpstack API Key": "Serpstack API ключ",
	"Server connection verified": "Server connection verified",
	"Set as default": "Задай по подразбиране",
	"Set Default Model": "Задай Модел По Подразбиране",
	"Set embedding model (e.g. {{model}})": "Задай embedding model (e.g. {{model}})",
	"Set Image Size": "Задай Размер на Изображението",
	"Set reranking model (e.g. {{model}})": "Задай reranking model (e.g. {{model}})",
	"Set Steps": "Задай Стъпки",
	"Set Task Model": "Задаване на модел на задача",
	"Set Voice": "Задай Глас",
	"Settings": "Настройки",
	"Settings saved successfully!": "Настройките са запазени успешно!",
	"Settings updated successfully": "",
	"Share": "Подели",
	"Share Chat": "Подели Чат",
	"Share to OpenWebUI Community": "Споделите с OpenWebUI Общността",
	"short-summary": "short-summary",
	"Show": "Покажи",
	"Show Admin Details in Account Pending Overlay": "",
	"Show shortcuts": "Покажи",
	"Showcased creativity": "Показана креативност",
	"sidebar": "sidebar",
	"Sign in": "Вписване",
	"Sign Out": "Изход",
	"Sign up": "Регистрация",
	"Signing in": "Вписване",
	"Source": "Източник",
	"Speech recognition error: {{error}}": "Speech recognition error: {{error}}",
	"Speech-to-Text Engine": "Speech-to-Text Engine",
	"Stop Sequence": "Stop Sequence",
	"STT Model": "",
	"STT Settings": "STT Настройки",
	"Submit": "Изпращане",
	"Subtitle (e.g. about the Roman Empire)": "Подтитул (напр. за Римска империя)",
	"Success": "Успех",
	"Successfully updated.": "Успешно обновено.",
	"Suggested": "Препоръчано",
	"System": "Система",
	"System Prompt": "Системен Промпт",
	"Tags": "Тагове",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Повече информация:",
	"Temperature": "Температура",
	"Template": "Шаблон",
	"Text Completion": "Text Completion",
	"Text-to-Speech Engine": "Text-to-Speech Engine",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Благодарим ви за вашия отзив!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "The score should be a value between 0.0 (0%) and 1.0 (100%).",
	"Theme": "Тема",
	"Thinking...": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Това гарантира, че ценните ви разговори се запазват сигурно във вашата бекенд база данни. Благодарим ви!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "Тази настройка не се синхронизира между браузъри или устройства.",
	"Thorough explanation": "Това е подробно описание.",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Съвет: Актуализирайте няколко слота за променливи последователно, като натискате клавиша Tab в чат входа след всяка подмяна.",
	"Title": "Заглавие",
	"Title (e.g. Tell me a fun fact)": "Заглавие (напр. Моля, кажете ми нещо забавно)",
	"Title Auto-Generation": "Автоматично Генериране на Заглавие",
	"Title cannot be an empty string.": "Заглавието не може да бъде празно.",
	"Title Generation Prompt": "Промпт за Генериране на Заглавие",
	"to": "в",
	"To access the available model names for downloading,": "За да получите достъп до наличните имена на модели за изтегляне,",
	"To access the GGUF models available for downloading,": "За да получите достъп до GGUF моделите, налични за изтегляне,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "към чат входа.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "днес",
	"Toggle settings": "Toggle settings",
	"Toggle sidebar": "Toggle sidebar",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Проблеми с достъпът до Ollama?",
	"TTS Model": "",
	"TTS Settings": "TTS Настройки",
	"TTS Voice": "",
	"Type": "Вид",
	"Type Hugging Face Resolve (Download) URL": "Въведете Hugging Face Resolve (Download) URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "О, не! Възникна проблем при свързването с {{provider}}.",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "Непознат файлов тип '{{file_type}}', но се приема и обработва като текст",
	"Update": "",
	"Update and Copy Link": "Обнови и копирай връзка",
	"Update password": "Обновяване на парола",
	"Updated at": "",
	"Upload a GGUF model": "Качване на GGUF модел",
	"Upload Files": "Качване на файлове",
	"Upload Pipeline": "",
	"Upload Progress": "Прогрес на качването",
	"URL Mode": "URL Mode",
	"Use '#' in the prompt input to load and select your documents.": "Използвайте '#' във промпта за да заредите и изберете вашите документи.",
	"Use Gravatar": "Използвайте Gravatar",
	"Use Initials": "Използвайте Инициали",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "потребител",
	"User Permissions": "Права на потребителя",
	"Users": "Потребители",
	"Utilize": "Използване",
	"Valid time units:": "Валидни единици за време:",
	"variable": "променлива",
	"variable to have them replaced with clipboard content.": "променливи да се заменят съдържанието от клипборд.",
	"Version": "Версия",
	"Warning": "Предупреждение",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Предупреждение: Ако актуализирате или промените вашия модел за вграждане, трябва да повторите импортирането на всички документи.",
	"Web": "Уеб",
	"Web API": "",
	"Web Loader Settings": "Настройки за зареждане на уеб",
	"Web Params": "Параметри за уеб",
	"Web Search": "Търсене в уеб",
	"Web Search Engine": "Уеб търсачка",
	"Webhook URL": "Уебхук URL",
	"WebUI Add-ons": "WebUI Добавки",
	"WebUI Settings": "WebUI Настройки",
	"WebUI will make requests to": "WebUI ще направи заявки към",
	"What’s New in": "Какво е новото в",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Когато историята е изключена, нови чатове в този браузър ще не се показват в историята на никои от вашия профил.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "Работно пространство",
	"Write a prompt suggestion (e.g. Who are you?)": "Напиши предложение за промпт (напр. Кой сте вие?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Напиши описание в 50 знака, което описва [тема или ключова дума].",
	"Yesterday": "вчера",
	"You": "вие",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "Не можете да клонирате базов модел",
	"You have no archived conversations.": "Нямате архивирани разговори.",
	"You have shared this chat": "Вие сте споделели този чат",
	"You're a helpful assistant.": "Вие сте полезен асистент.",
	"You're now logged in.": "Сега, вие влязохте в системата.",
	"Your account status is currently pending activation.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube Loader Settings"
}
