{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' ou '-1' pour aucune expiration.",
	"(Beta)": "(Bêta)",
	"(e.g. `sh webui.sh --api`)": "(par ex. `sh webui.sh --api`)",
	"(latest)": "(plus récent)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Vous ne pouvez pas supprimer un modèle de base",
	"{{modelName}} is thinking...": "{{modelName}} réfléchit...",
	"{{user}}'s Chats": "Chats de {{user}}",
	"{{webUIName}} Backend Required": "Backend {{webUIName}} requis",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Un modèle de tâche est utilisé lors de l’exécution de tâches telles que la génération de titres pour les chats et les requêtes de recherche sur le Web",
	"a user": "un utilisateur",
	"About": "À Propos",
	"Account": "Compte",
	"Account Activation Pending": "",
	"Accurate information": "Information précise",
	"Active Users": "",
	"Add": "Ajouter",
	"Add a model id": "Ajouter un identifiant modèle",
	"Add a short description about what this model does": "Ajouter une courte description de ce que fait ce modèle",
	"Add a short title for this prompt": "Ajouter un court titre pour ce prompt",
	"Add a tag": "Ajouter un tag",
	"Add custom prompt": "Ajouter un prompt personnalisé",
	"Add Docs": "Ajouter des Documents",
	"Add Files": "Ajouter des Fichiers",
	"Add Memory": "Ajouter de la Mémoire",
	"Add message": "Ajouter un message",
	"Add Model": "Ajouter un Modèle",
	"Add Tags": "Ajouter des Tags",
	"Add User": "Ajouter un Utilisateur",
	"Adjusting these settings will apply changes universally to all users.": "L'ajustement de ces paramètres appliquera les changements à tous les utilisateurs.",
	"admin": "admin",
	"Admin": "",
	"Admin Panel": "Panneau d'Administration",
	"Admin Settings": "Paramètres d'Administration",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Paramètres Avancés",
	"Advanced Params": "Params Avancés",
	"all": "tous",
	"All Documents": "Tous les Documents",
	"All Users": "Tous les Utilisateurs",
	"Allow": "Autoriser",
	"Allow Chat Deletion": "Autoriser la suppression du chat",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"alphanumeric characters and hyphens": "caractères alphanumériques et tirets",
	"Already have an account?": "Vous avez déjà un compte ?",
	"an assistant": "un assistant",
	"and": "et",
	"and create a new shared link.": "et créer un nouveau lien partagé.",
	"API Base URL": "URL de base de l'API",
	"API Key": "Clé API",
	"API Key created.": "Clé d'API créée.",
	"API keys": "Clés API",
	"April": "Avril",
	"Archive": "Archiver",
	"Archive All Chats": "Archiver toutes les discussions",
	"Archived Chats": "Chats Archivés",
	"are allowed - Activate this command by typing": "sont autorisés - Activez cette commande en tapant",
	"Are you sure?": "Êtes-vous sûr ?",
	"Attach file": "Joindre un fichier",
	"Attention to detail": "Attention aux détails",
	"Audio": "Audio",
	"August": "Août",
	"Auto-playback response": "Réponse en lecture automatique",
	"AUTOMATIC1111 Base URL": "URL de base AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "L'URL de base AUTOMATIC1111 est requise.",
	"available!": "disponible !",
	"Back": "Retour",
	"Bad Response": "Mauvaise Réponse",
	"Banners": "Bannières",
	"Base Model (From)": "Modèle de Base (De)",
	"Batch Size (num_batch)": "",
	"before": "avant",
	"Being lazy": "Est paresseux",
	"Brave Search API Key": "Clé API Brave Search",
	"Bypass SSL verification for Websites": "Contourner la vérification SSL pour les sites Web.",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Annuler",
	"Capabilities": "Capacités",
	"Change Password": "Changer le mot de passe",
	"Chat": "Chat",
	"Chat Bubble UI": "UI Bulles de Chat",
	"Chat direction": "Direction du chat",
	"Chat History": "Historique du chat",
	"Chat History is off for this browser.": "L'historique du chat est désactivé pour ce navigateur.",
	"Chats": "Chats",
	"Check Again": "Vérifier à nouveau",
	"Check for updates": "Vérifier les mises à jour",
	"Checking for updates...": "Vérification des mises à jour...",
	"Choose a model before saving...": "Choisissez un modèle avant d'enregistrer...",
	"Chunk Overlap": "Chevauchement de bloc",
	"Chunk Params": "Paramètres de bloc",
	"Chunk Size": "Taille de bloc",
	"Citation": "Citation",
	"Clear memory": "",
	"Click here for help.": "Cliquez ici pour de l'aide.",
	"Click here to": "Cliquez ici pour",
	"Click here to select": "Cliquez ici pour sélectionner",
	"Click here to select a csv file.": "Cliquez ici pour sélectionner un fichier csv.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Cliquez ici pour sélectionner des documents.",
	"click here.": "cliquez ici.",
	"Click on the user role button to change a user's role.": "Cliquez sur le bouton de rôle d'utilisateur pour changer le rôle d'un utilisateur.",
	"Clone": "Clone",
	"Close": "Fermer",
	"Collection": "Collection",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL de base ComfyUI",
	"ComfyUI Base URL is required.": "L'URL de base ComfyUI est requise.",
	"Command": "Commande",
	"Concurrent Requests": "Demandes simultanées",
	"Confirm Password": "Confirmer le mot de passe",
	"Connections": "Connexions",
	"Contact Admin for WebUI Access": "",
	"Content": "Contenu",
	"Context Length": "Longueur du contexte",
	"Continue Response": "Continuer la Réponse",
	"Copied shared chat URL to clipboard!": "URL du chat copié dans le presse-papiers !",
	"Copy": "Copier",
	"Copy last code block": "Copier le dernier bloc de code",
	"Copy last response": "Copier la dernière réponse",
	"Copy Link": "Copier le Lien",
	"Copying to clipboard was successful!": "La copie dans le presse-papiers a réussi !",
	"Create a model": "Créer un modèle",
	"Create Account": "Créer un compte",
	"Create new key": "Créer une nouvelle clé",
	"Create new secret key": "Créer une nouvelle clé secrète",
	"Created at": "Créé le",
	"Created At": "Crée Le",
	"Current Model": "Modèle actuel",
	"Current Password": "Mot de passe actuel",
	"Custom": "Personnalisé",
	"Customize models for a specific purpose": "Personnaliser les modèles pour un objectif spécifique",
	"Dark": "Sombre",
	"Dashboard": "",
	"Database": "Base de données",
	"December": "Décembre",
	"Default": "Par défaut",
	"Default (Automatic1111)": "Par défaut (Automatic1111)",
	"Default (SentenceTransformers)": "Par défaut (SentenceTransformers)",
	"Default Model": "Modèle par défaut",
	"Default model updated": "Modèle par défaut mis à jour",
	"Default Prompt Suggestions": "Suggestions de prompt par défaut",
	"Default User Role": "Rôle d'utilisateur par défaut",
	"delete": "supprimer",
	"Delete": "Supprimer",
	"Delete a model": "Supprimer un modèle",
	"Delete All Chats": "Supprimer toutes les discussions",
	"Delete chat": "Supprimer le chat",
	"Delete Chat": "Supprimer le Chat",
	"delete this link": "supprimer ce lien",
	"Delete User": "Supprimer l'Utilisateur",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} supprimé",
	"Deleted {{name}}": "{{name}} supprimé",
	"Description": "Description",
	"Didn't fully follow instructions": "N'a pas suivi entièrement les instructions",
	"Discover a model": "Découvrir un modèle",
	"Discover a prompt": "Découvrir un prompt",
	"Discover, download, and explore custom prompts": "Découvrir, télécharger et explorer des prompts personnalisés",
	"Discover, download, and explore model presets": "Découvrir, télécharger et explorer des préconfigurations de modèles",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Afficher le nom d'utilisateur au lieu de 'Vous' dans le Chat",
	"Document": "Document",
	"Document Settings": "Paramètres du document",
	"Documentation": "",
	"Documents": "Documents",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ne fait aucune connexion externe, et vos données restent en sécurité sur votre serveur hébergé localement.",
	"Don't Allow": "Ne pas autoriser",
	"Don't have an account?": "Vous n'avez pas de compte ?",
	"Don't like the style": "N'aime pas le style",
	"Download": "Télécharger",
	"Download canceled": "Téléchargement annulé",
	"Download Database": "Télécharger la base de données",
	"Drop any files here to add to the conversation": "Déposez des fichiers ici pour les ajouter à la conversation",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "par ex. '30s', '10m'. Les unités de temps valides sont 's', 'm', 'h'.",
	"Edit": "Éditer",
	"Edit Doc": "Éditer le document",
	"Edit Memory": "",
	"Edit User": "Éditer l'utilisateur",
	"Email": "Email",
	"Embedding Batch Size": "",
	"Embedding Model": "Modèle pour l'Embedding",
	"Embedding Model Engine": "Moteur du Modèle d'Embedding",
	"Embedding model set to \"{{embedding_model}}\"": "Modèle d'embedding défini sur \"{{embedding_model}}\"",
	"Enable Chat History": "Activer l'historique du chat",
	"Enable Community Sharing": "Activer le partage de communauté",
	"Enable New Sign Ups": "Activer les nouvelles inscriptions",
	"Enable Web Search": "Activer la recherche sur le Web",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Vérifiez que le fichier CSV contienne 4 colonnes dans cet ordre : Name (Nom), Email, Password (Mot de passe), Role (Rôle).",
	"Enter {{role}} message here": "Entrez le message {{role}} ici",
	"Enter a detail about yourself for your LLMs to recall": "Saisissez une donnée vous concernant pour que vos LLMs s'en souviennent",
	"Enter Brave Search API Key": "Entrez la clé API Brave Search",
	"Enter Chunk Overlap": "Entrez le chevauchement de bloc",
	"Enter Chunk Size": "Entrez la taille du bloc",
	"Enter Github Raw URL": "Entrez l’URL brute Github",
	"Enter Google PSE API Key": "Entrez la clé API Google PSE",
	"Enter Google PSE Engine Id": "Entrez l’ID du moteur Google PSE",
	"Enter Image Size (e.g. 512x512)": "Entrez la taille de l'image (p. ex. 512x512)",
	"Enter language codes": "Entrez les codes du language",
	"Enter model tag (e.g. {{modelTag}})": "Entrez le tag du modèle (p. ex. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Entrez le nombre d'étapes (p. ex. 50)",
	"Enter Score": "Entrez le Score",
	"Enter Searxng Query URL": "Entrez l’URL de la requête Searxng",
	"Enter Serper API Key": "Entrez la clé API Serper",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Entrez la clé API Serpstack",
	"Enter stop sequence": "Entrez la séquence de fin",
	"Enter Tavily API Key": "",
	"Enter Top K": "Entrez Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Entrez l'URL (p. ex. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Entrez l'URL (p. ex. http://localhost:11434)",
	"Enter Your Email": "Entrez Votre Email",
	"Enter Your Full Name": "Entrez Votre Nom Complet",
	"Enter Your Password": "Entrez Votre Mot De Passe",
	"Enter Your Role": "Entrez Votre Rôle",
	"Error": "Erreur",
	"Experimental": "Expérimental",
	"Export": "Exportation",
	"Export All Chats (All Users)": "Exporter Tous les Chats (Tous les Utilisateurs)",
	"Export chat (.json)": "",
	"Export Chats": "Exporter les Chats",
	"Export Documents Mapping": "Exporter la Correspondance des Documents",
	"Export Models": "Exporter les Modèles",
	"Export Prompts": "Exporter les Prompts",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "Échec de la création de la clé d'API.",
	"Failed to read clipboard contents": "Échec de la lecture du contenu du presse-papiers",
	"Failed to update settings": "",
	"February": "Février",
	"Feel free to add specific details": "N'hésitez pas à ajouter des détails spécifiques",
	"File Mode": "Mode Fichier",
	"File not found.": "Fichier non trouvé.",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Usurpation d'empreinte digitale détectée : Impossible d'utiliser les initiales comme avatar. L'image de profil par défaut sera utilisée.",
	"Fluidly stream large external response chunks": "Diffusez de manière fluide de gros morceaux de réponses externes",
	"Focus chat input": "Concentrer sur l'entrée du chat",
	"Followed instructions perfectly": "A suivi les instructions parfaitement",
	"Format your variables using square brackets like this:": "Formatez vos variables en utilisant des crochets comme ceci :",
	"Frequency Penalty": "Pénalité de fréquence",
	"General": "Général",
	"General Settings": "Paramètres Généraux",
	"Generate Image": "",
	"Generating search query": "Génération d’une requête de recherche",
	"Generation Info": "Informations de la Génération",
	"Good Response": "Bonne Réponse",
	"Google PSE API Key": "Clé API Google PSE",
	"Google PSE Engine Id": "ID du moteur Google PSE",
	"h:mm a": "h:mm a",
	"has no conversations.": "n'a pas de conversations.",
	"Hello, {{name}}": "Bonjour, {{name}}",
	"Help": "Aide",
	"Hide": "Cacher",
	"How can I help you today?": "Comment puis-je vous aider aujourd'hui ?",
	"Hybrid Search": "Recherche Hybride",
	"Image Generation (Experimental)": "Génération d'Image (Expérimental)",
	"Image Generation Engine": "Moteur de Génération d'Image",
	"Image Settings": "Paramètres d'Image",
	"Images": "Images",
	"Import Chats": "Importer les Chats",
	"Import Documents Mapping": "Importer la Correspondance des Documents",
	"Import Models": "Importer des Modèles",
	"Import Prompts": "Importer des Prompts",
	"Import Tools": "",
	"Include `--api` flag when running stable-diffusion-webui": "Inclure le drapeau `--api` lors de l'exécution de stable-diffusion-webui",
	"Info": "Info",
	"Input commands": "Entrez les commandes d'entrée",
	"Install from Github URL": "Installer à partir de l’URL Github",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Interface",
	"Invalid Tag": "Tag Invalide",
	"January": "Janvier",
	"join our Discord for help.": "rejoignez notre Discord pour obtenir de l'aide.",
	"JSON": "JSON",
	"JSON Preview": "Aperçu JSON",
	"July": "Juillet",
	"June": "Juin",
	"JWT Expiration": "Expiration JWT",
	"JWT Token": "Jeton JWT",
	"Keep Alive": "Rester en vie",
	"Keyboard shortcuts": "Raccourcis clavier",
	"Knowledge": "",
	"Language": "Langue",
	"Last Active": "Dernier Activité",
	"Last Modified": "",
	"Light": "Clair",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "Les LLMs peuvent faire des erreurs. Vérifiez les informations importantes.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Réalisé par la communauté OpenWebUI",
	"Make sure to enclose them with": "Assurez-vous de les entourer avec",
	"Manage": "",
	"Manage Models": "Gérer les modèles",
	"Manage Ollama Models": "Gérer les modèles Ollama",
	"Manage Pipelines": "Gérer les pipelines",
	"March": "Mars",
	"Max Tokens (num_predict)": "Tokens maximaux (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Un maximum de 3 modèles peut être téléchargé simultanément. Veuillez réessayer plus tard.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Les Mémoires des LLMs apparaîtront ici.",
	"Memory": "Mémoire",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Les messages que vous envoyéz après la création du lien ne seront pas partagés. Les utilisateurs disposant de l'URL pourront voir le chat partagé.",
	"Minimum Score": "Score Minimum",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Le modèle '{{modelName}}' a été téléchargé avec succès.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Le modèle '{{modelTag}}' est déjà dans la file d'attente pour le téléchargement.",
	"Model {{modelId}} not found": "Modèle {{modelId}} non trouvé",
	"Model {{modelName}} is not vision capable": "Modèle {{modelName}} n'est pas capable de voir",
	"Model {{name}} is now {{status}}": "Le modèle {{name}} est maintenant {{status}}",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Chemin du système de fichier du modèle détecté. Le nom court du modèle est requis pour la mise à jour, ne peut pas continuer.",
	"Model ID": "ID du Modèle",
	"Model not selected": "Modèle non sélectionné",
	"Model Params": "Paramètres du Modèle",
	"Model Whitelisting": "Liste Blanche de Modèle",
	"Model(s) Whitelisted": "Modèle(s) sur Liste Blanche",
	"Modelfile Content": "Contenu du Fichier de Modèle",
	"Models": "Modèles",
	"More": "Plus",
	"Name": "Nom",
	"Name Tag": "Tag de Nom",
	"Name your model": "Nommez votre modèle",
	"New Chat": "Nouveau chat",
	"New Password": "Nouveau mot de passe",
	"No documents found": "",
	"No results found": "Aucun résultat",
	"No search query generated": "Aucune requête de recherche générée",
	"No source available": "Aucune source disponible",
	"None": "Aucun",
	"Not factually correct": "Faits incorrects",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Note : Si vous définissez un score minimum, la recherche ne renverra que les documents ayant un score supérieur ou égal au score minimum.",
	"Notifications": "Notifications de bureau",
	"November": "Novembre",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"October": "Octobre",
	"Off": "Désactivé",
	"Okay, Let's Go!": "D'accord, allons-y !",
	"OLED Dark": "Sombre OLED",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API disabled": "API Ollama désactivée",
	"Ollama API is disabled": "",
	"Ollama Version": "Version Ollama",
	"On": "Activé",
	"Only": "Seulement",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Seuls les caractères alphanumériques et les tirets sont autorisés dans la chaîne de commande.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Oups ! Tenez bon ! Vos fichiers sont encore dans le four. Nous les cuisinons à la perfection. Soyez patient et nous vous informerons dès qu'ils seront prêts.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oups ! On dirait que l'URL est invalide. Vérifiez et réessayez.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oups ! Vous utilisez une méthode non-supportée (frontend uniquement). Veuillez également servir WebUI depuis le backend.",
	"Open": "Ouvrir",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Ouvrir un nouveau chat",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Config API OpenAI",
	"OpenAI API Key is required.": "La clé d'API OpenAI est requise.",
	"OpenAI URL/Key required.": "URL/Clé OpenAI requise.",
	"or": "ou",
	"Other": "Autre",
	"Password": "Mot de passe",
	"PDF document (.pdf)": "Document PDF (.pdf)",
	"PDF Extract Images (OCR)": "Extraction d'images PDF (OCR)",
	"pending": "en attente",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Permission refusée lors de l'accès au microphone : {{error}}",
	"Personalization": "Personnalisation",
	"Pipelines": "Pipelines",
	"Pipelines Valves": "Vannes de pipelines",
	"Plain text (.txt)": "Texte Brute (.txt)",
	"Playground": "Aire de jeu",
	"Positive attitude": "Attitude Positive",
	"Previous 30 days": "30 jours précédents",
	"Previous 7 days": "7 jours précédents",
	"Profile Image": "Image du Profil",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (p. ex. Raconte moi un fait amusant sur l'Empire Romain)",
	"Prompt Content": "Contenu du prompt",
	"Prompt suggestions": "Suggestions de prompt",
	"Prompts": "Prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "Récupérer \"{{searchValue}}\" de Ollama.com",
	"Pull a model from Ollama.com": "Récupérer un modèle de Ollama.com",
	"Query Params": "Paramètres de Requête",
	"RAG Template": "Modèle RAG",
	"Read Aloud": "Lire à Voix Haute",
	"Record voice": "Enregistrer la voix",
	"Redirecting you to OpenWebUI Community": "Redirection vers la communauté OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Refuse quand il ne devrait pas",
	"Regenerate": "Regénérer",
	"Release Notes": "Notes de Version",
	"Remove": "Retirer",
	"Remove Model": "Retirer le Modèle",
	"Rename": "Renommer",
	"Repeat Last N": "Répéter les Derniers N",
	"Request Mode": "Mode de Demande",
	"Reranking Model": "Modèle de Reclassement",
	"Reranking model disabled": "Modèle de Reclassement Désactivé",
	"Reranking model set to \"{{reranking_model}}\"": "Modèle de reclassement défini sur \"{{reranking_model}}\"",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Réinitialiser le Stockage de Vecteur",
	"Response AutoCopy to Clipboard": "Copie Automatique de la Réponse dans le Presse-papiers",
	"Role": "Rôle",
	"Rosé Pine": "Pin Rosé",
	"Rosé Pine Dawn": "Aube Pin Rosé",
	"RTL": "RTL",
	"Running": "",
	"Save": "Enregistrer",
	"Save & Create": "Enregistrer & Créer",
	"Save & Update": "Enregistrer & Mettre à jour",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "La sauvegarde des chat directement dans le stockage de votre navigateur n'est plus prise en charge. Veuillez prendre un moment pour télécharger et supprimer vos journaux de chat en cliquant sur le bouton ci-dessous. Ne vous inquiétez pas, vous pouvez facilement importer vos sauvegardes de chat via",
	"Scan": "Scanner",
	"Scan complete!": "Scan terminé !",
	"Scan for documents from {{path}}": "Scanner des documents depuis {{path}}",
	"Search": "Recherche",
	"Search a model": "Rechercher un modèle",
	"Search Chats": "Rechercher des chats",
	"Search Documents": "Rechercher des Documents",
	"Search Models": "Rechercher des modèles",
	"Search Prompts": "Rechercher des Prompts",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Nombre de résultats de recherche",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Recherché {{count}} sites_one",
	"Searched {{count}} sites_many": "Recherché {{count}} sites_many",
	"Searched {{count}} sites_other": "Recherché {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "URL de requête Searxng",
	"See readme.md for instructions": "Voir readme.md pour les instructions",
	"See what's new": "Voir les nouveautés",
	"Seed": "Graine",
	"Select a base model": "Sélectionner un modèle de base",
	"Select a engine": "",
	"Select a mode": "Sélectionner un mode",
	"Select a model": "Sélectionner un modèle",
	"Select a pipeline": "Sélectionner un pipeline",
	"Select a pipeline url": "Sélectionnez une URL de pipeline",
	"Select an Ollama instance": "Sélectionner une instance Ollama",
	"Select Documents": "",
	"Select model": "Sélectionner un modèle",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "Modèle(s) séléctionés ne supportent pas les entrées images",
	"Send": "Envoyer",
	"Send a Message": "Envoyer un message",
	"Send message": "Envoyer un message",
	"September": "Septembre",
	"Serper API Key": "Clé API Serper",
	"Serply API Key": "",
	"Serpstack API Key": "Clé API Serpstack",
	"Server connection verified": "Connexion au serveur vérifiée",
	"Set as default": "Définir par défaut",
	"Set Default Model": "Définir le Modèle par Défaut",
	"Set embedding model (e.g. {{model}})": "Définir le modèle d'embedding (p. ex. {{model}})",
	"Set Image Size": "Définir la Taille de l'Image",
	"Set reranking model (e.g. {{model}})": "Définir le modèle de reclassement (p. ex. {{model}})",
	"Set Steps": "Définir les Étapes",
	"Set Task Model": "Définir le modèle de tâche",
	"Set Voice": "Définir la Voix",
	"Settings": "Paramètres",
	"Settings saved successfully!": "Paramètres enregistrés avec succès !",
	"Settings updated successfully": "",
	"Share": "Partager",
	"Share Chat": "Partager le Chat",
	"Share to OpenWebUI Community": "Partager avec la communauté OpenWebUI",
	"short-summary": "résumé court",
	"Show": "Montrer",
	"Show Admin Details in Account Pending Overlay": "",
	"Show shortcuts": "Afficher les raccourcis",
	"Showcased creativity": "Créativité affichée",
	"sidebar": "barre latérale",
	"Sign in": "Se connecter",
	"Sign Out": "Se déconnecter",
	"Sign up": "S'inscrire",
	"Signing in": "Connexion en cours",
	"Source": "Source",
	"Speech recognition error: {{error}}": "Erreur de reconnaissance vocale : {{error}}",
	"Speech-to-Text Engine": "Moteur de Reconnaissance Vocale",
	"Stop Sequence": "Séquence d'Arrêt",
	"STT Model": "",
	"STT Settings": "Paramètres STT",
	"Submit": "Envoyer",
	"Subtitle (e.g. about the Roman Empire)": "Sous-Titres (p. ex. à propos de l'Empire Romain)",
	"Success": "Succès",
	"Successfully updated.": "Mis à jour avec succès.",
	"Suggested": "Suggéré",
	"System": "Système",
	"System Prompt": "Prompt du Système",
	"Tags": "Tags",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Dites-nous en plus :",
	"Temperature": "Température",
	"Template": "Modèle",
	"Text Completion": "Complétion de Texte",
	"Text-to-Speech Engine": "Moteur de Synthèse Vocale",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Merci pour votre avis !",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Le score devrait avoir une valeur entre 0.0 (0%) et 1.0 (100%).",
	"Theme": "Thème",
	"Thinking...": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Cela garantit que vos précieuses conversations sont en sécurité dans votre base de données. Merci !",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "Ce paramètre ne se synchronise pas entre les navigateurs ou les appareils.",
	"Thorough explanation": "Explication détaillée",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Conseil : Mettez à jour plusieurs emplacements de variables consécutivement en appuyant sur la touche tab dans l'entrée de chat après chaque remplacement",
	"Title": "Titre",
	"Title (e.g. Tell me a fun fact)": "Titre (p. ex. Donne moi un fait amusant)",
	"Title Auto-Generation": "Génération Automatique du Titre",
	"Title cannot be an empty string.": "Le Titre ne peut pas être vide.",
	"Title Generation Prompt": "Prompt de Génération du Titre",
	"to": "à",
	"To access the available model names for downloading,": "Pour accéder aux noms de modèles disponibles pour le téléchargement,",
	"To access the GGUF models available for downloading,": "Pour accéder aux modèles GGUF disponibles pour le téléchargement,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "à l'entrée du chat.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Aujourd'hui",
	"Toggle settings": "Basculer les paramètres",
	"Toggle sidebar": "Basculer la barre latérale",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Problèmes d'accès à Ollama ?",
	"TTS Model": "",
	"TTS Settings": "Paramètres TTS",
	"TTS Voice": "",
	"Type": "Type",
	"Type Hugging Face Resolve (Download) URL": "Entrez l'URL de Résolution (Téléchargement) Hugging Face",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh ! Il y a eu un problème de connexion à {{provider}}.",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "Type de Fichier Inconnu '{{file_type}}', mais accepté et traité comme du texte brut",
	"Update": "",
	"Update and Copy Link": "Mettre à Jour et Copier le Lien",
	"Update password": "Mettre à Jour le Mot de Passe",
	"Updated at": "",
	"Upload a GGUF model": "Téléverser un modèle GGUF",
	"Upload Files": "Téléverser des fichiers",
	"Upload Pipeline": "",
	"Upload Progress": "Progression du Téléversement",
	"URL Mode": "Mode URL",
	"Use '#' in the prompt input to load and select your documents.": "Utilisez '#' dans l'entrée du prompt pour charger et sélectionner vos documents.",
	"Use Gravatar": "Utiliser Gravatar",
	"Use Initials": "Utiliser les Initiales",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "utilisateur",
	"User Permissions": "Permissions d'utilisateur",
	"Users": "Utilisateurs",
	"Utilize": "Utiliser",
	"Valid time units:": "Unités de temps valides :",
	"variable": "variable",
	"variable to have them replaced with clipboard content.": "variable pour les remplacer par le contenu du presse-papiers.",
	"Version": "Version",
	"Warning": "Avertissement",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Avertissement : Si vous mettez à jour ou modifier votre modèle d'embedding, vous devrez réimporter tous les documents.",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "Paramètres du Chargeur Web",
	"Web Params": "Paramètres Web",
	"Web Search": "Recherche sur le Web",
	"Web Search Engine": "Moteur de recherche Web",
	"Webhook URL": "URL du Webhook",
	"WebUI Add-ons": "Add-ons WebUI",
	"WebUI Settings": "Paramètres WebUI",
	"WebUI will make requests to": "WebUI effectuera des demandes à",
	"What’s New in": "Quoi de neuf dans",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Lorsque l'historique est désactivé, les nouveaux chats sur ce navigateur n'apparaîtront pas dans votre historique sur aucun de vos appareils.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "Espace de Travail",
	"Write a prompt suggestion (e.g. Who are you?)": "Écrivez une suggestion de prompt (e.x. Qui est-tu ?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Ecrivez un résumé en 50 mots qui résume [sujet ou mot-clé]",
	"Yesterday": "Hier",
	"You": "Vous",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "Vous ne pouvez pas cloner un modèle de base",
	"You have no archived conversations.": "Vous n'avez pas de conversations archivées",
	"You have shared this chat": "Vous avez partagé ce chat",
	"You're a helpful assistant.": "Vous êtes un assistant utile.",
	"You're now logged in.": "Vous êtes maintenant connecté.",
	"Your account status is currently pending activation.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Paramètres du Chargeur YouTube"
}
