{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' oder '-1' für kein Ablaufdatum.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api`)": "(z.B. `sh webui.sh --api`)",
	"(latest)": "(neueste)",
	"{{ models }}": "{{ Modelle }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Sie können ein Basismodell nicht löschen",
	"{{modelName}} is thinking...": "{{modelName}} denkt nach...",
	"{{user}}'s Chats": "{{user}}s Chats",
	"{{webUIName}} Backend Required": "{{webUIName}}-Backend erforderlich",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Ein Aufgabenmodell wird verwendet, wenn Aufgaben wie das Generieren von Titeln für Chats und Websuchanfragen ausgeführt werden",
	"a user": "ein Benutzer",
	"About": "Über",
	"Account": "Account",
	"Account Activation Pending": "",
	"Accurate information": "Genaue Information",
	"Active Users": "Aktive Benutzer",
	"Add": "Hinzufügen",
	"Add a model id": "Hinzufügen einer Modell-ID",
	"Add a short description about what this model does": "Fügen Sie eine kurze Beschreibung hinzu, was dieses Modell tut",
	"Add a short title for this prompt": "Füge einen kurzen Titel für diesen Prompt hinzu",
	"Add a tag": "benenne",
	"Add custom prompt": "Eigenen Prompt hinzufügen",
	"Add Docs": "Dokumente hinzufügen",
	"Add Files": "Dateien hinzufügen",
	"Add Memory": "Speicher hinzufügen",
	"Add message": "Nachricht eingeben",
	"Add Model": "Modell hinzufügen",
	"Add Tags": "Tags hinzufügen",
	"Add User": "User hinzufügen",
	"Adjusting these settings will apply changes universally to all users.": "Das Anpassen dieser Einstellungen wirkt sich universell auf alle Benutzer aus.",
	"admin": "Administrator",
	"Admin": "",
	"Admin Panel": "Admin Panel",
	"Admin Settings": "Admin Einstellungen",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Erweiterte Parameter",
	"Advanced Params": "Erweiterte Parameter",
	"all": "Alle",
	"All Documents": "Alle Dokumente",
	"All Users": "Alle Benutzer",
	"Allow": "Erlauben",
	"Allow Chat Deletion": "Chat Löschung erlauben",
	"Allow non-local voices": "Nicht-lokale Stimmen erlauben",
	"Allow User Location": "",
	"alphanumeric characters and hyphens": "alphanumerische Zeichen und Bindestriche",
	"Already have an account?": "Hast du vielleicht schon ein Account?",
	"an assistant": "ein Assistent",
	"and": "und",
	"and create a new shared link.": "und einen neuen geteilten Link zu erstellen.",
	"API Base URL": "API Basis URL",
	"API Key": "API Key",
	"API Key created.": "API Key erstellt",
	"API keys": "API Schlüssel",
	"April": "April",
	"Archive": "Archivieren",
	"Archive All Chats": "Alle Chats archivieren",
	"Archived Chats": "Archivierte Chats",
	"are allowed - Activate this command by typing": "sind erlaubt - Aktiviere diesen Befehl, indem du",
	"Are you sure?": "Bist du sicher?",
	"Attach file": "Datei anhängen",
	"Attention to detail": "Auge fürs Detail",
	"Audio": "Audio",
	"August": "August",
	"Auto-playback response": "Automatische Wiedergabe der Antwort",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Basis URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Basis URL wird benötigt",
	"available!": "verfügbar!",
	"Back": "Zurück",
	"Bad Response": "Schlechte Antwort",
	"Banners": "Banner",
	"Base Model (From)": "Basismodell (von)",
	"Batch Size (num_batch)": "",
	"before": "bereits geteilt",
	"Being lazy": "Faul sein",
	"Brave Search API Key": "API-Schlüssel für die Brave-Suche",
	"Bypass SSL verification for Websites": "Bypass SSL-Verifizierung für Websites",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Abbrechen",
	"Capabilities": "Fähigkeiten",
	"Change Password": "Passwort ändern",
	"Chat": "Chat",
	"Chat Bubble UI": "Chat Bubble UI",
	"Chat direction": "Chat Richtung",
	"Chat History": "Chat Verlauf",
	"Chat History is off for this browser.": "Chat Verlauf ist für diesen Browser ausgeschaltet.",
	"Chats": "Chats",
	"Check Again": "Erneut überprüfen",
	"Check for updates": "Nach Updates suchen",
	"Checking for updates...": "Sucht nach Updates...",
	"Choose a model before saving...": "Wähle bitte zuerst ein Modell, bevor du speicherst...",
	"Chunk Overlap": "Chunk Overlap",
	"Chunk Params": "Chunk Parameter",
	"Chunk Size": "Chunk Size",
	"Citation": "Zitate",
	"Clear memory": "Memory löschen",
	"Click here for help.": "Klicke hier für Hilfe.",
	"Click here to": "Klicke hier, um",
	"Click here to select": "Klicke hier um auszuwählen",
	"Click here to select a csv file.": "Klicke hier um eine CSV-Datei auszuwählen.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Klicke hier um Dokumente auszuwählen",
	"click here.": "hier klicken.",
	"Click on the user role button to change a user's role.": "Klicke auf die Benutzerrollenschaltfläche, um die Rolle eines Benutzers zu ändern.",
	"Clone": "Klonen",
	"Close": "Schließe",
	"Collection": "Kollektion",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL wird benötigt.",
	"Command": "Befehl",
	"Concurrent Requests": "Gleichzeitige Anforderungen",
	"Confirm Password": "Passwort bestätigen",
	"Connections": "Verbindungen",
	"Contact Admin for WebUI Access": "",
	"Content": "Info",
	"Context Length": "Context Length",
	"Continue Response": "Antwort fortsetzen",
	"Copied shared chat URL to clipboard!": "Geteilte Chat-URL in die Zwischenablage kopiert!",
	"Copy": "Kopieren",
	"Copy last code block": "Letzten Codeblock kopieren",
	"Copy last response": "Letzte Antwort kopieren",
	"Copy Link": "Link kopieren",
	"Copying to clipboard was successful!": "Das Kopieren in die Zwischenablage war erfolgreich!",
	"Create a model": "Ein Modell erstellen",
	"Create Account": "Konto erstellen",
	"Create new key": "Neuen Schlüssel erstellen",
	"Create new secret key": "Neuen API Schlüssel erstellen",
	"Created at": "Erstellt am",
	"Created At": "Erstellt am",
	"Current Model": "Aktuelles Modell",
	"Current Password": "Aktuelles Passwort",
	"Custom": "Benutzerdefiniert",
	"Customize models for a specific purpose": "Modelle für einen bestimmten Zweck anpassen",
	"Dark": "Dunkel",
	"Dashboard": "",
	"Database": "Datenbank",
	"December": "Dezember",
	"Default": "Standard",
	"Default (Automatic1111)": "Standard (Automatic1111)",
	"Default (SentenceTransformers)": "Standard (SentenceTransformers)",
	"Default Model": "Standardmodell",
	"Default model updated": "Standardmodell aktualisiert",
	"Default Prompt Suggestions": "Standard-Prompt-Vorschläge",
	"Default User Role": "Standardbenutzerrolle",
	"delete": "löschen",
	"Delete": "Löschen",
	"Delete a model": "Ein Modell löschen",
	"Delete All Chats": "Alle Chats löschen",
	"Delete chat": "Chat löschen",
	"Delete Chat": "Chat löschen",
	"delete this link": "diesen Link zu löschen",
	"Delete User": "Benutzer löschen",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} gelöscht",
	"Deleted {{name}}": "Gelöscht {{name}}",
	"Description": "Beschreibung",
	"Didn't fully follow instructions": "Nicht genau den Answeisungen gefolgt",
	"Discover a model": "Entdecken Sie ein Modell",
	"Discover a prompt": "Einen Prompt entdecken",
	"Discover, download, and explore custom prompts": "Benutzerdefinierte Prompts entdecken, herunterladen und erkunden",
	"Discover, download, and explore model presets": "Modellvorgaben entdecken, herunterladen und erkunden",
	"Dismissible": "ausblendbar",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Den Benutzernamen anstelle von 'du' im Chat anzeigen",
	"Document": "Dokument",
	"Document Settings": "Dokumenteinstellungen",
	"Documentation": "Dokumentation",
	"Documents": "Dokumente",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "stellt keine externen Verbindungen her, und Deine Daten bleiben sicher auf Deinen lokal gehosteten Server.",
	"Don't Allow": "Nicht erlauben",
	"Don't have an account?": "Hast du vielleicht noch kein Konto?",
	"Don't like the style": "Dir gefällt der Style nicht",
	"Download": "Herunterladen",
	"Download canceled": "Download abgebrochen",
	"Download Database": "Datenbank herunterladen",
	"Drop any files here to add to the conversation": "Ziehe Dateien in diesen Bereich, um sie an den Chat anzuhängen",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "z.B. '30s','10m'. Gültige Zeiteinheiten sind 's', 'm', 'h'.",
	"Edit": "Bearbeiten",
	"Edit Doc": "Dokument bearbeiten",
	"Edit Memory": "",
	"Edit User": "Benutzer bearbeiten",
	"Email": "E-Mail",
	"Embedding Batch Size": "Embedding Batch Größe",
	"Embedding Model": "Embedding-Modell",
	"Embedding Model Engine": "Embedding-Modell-Engine",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding-Modell auf \"{{embedding_model}}\" gesetzt",
	"Enable Chat History": "Chat-Verlauf aktivieren",
	"Enable Community Sharing": "Community-Freigabe aktivieren",
	"Enable New Sign Ups": "Neue Anmeldungen aktivieren",
	"Enable Web Search": "Websuche aktivieren",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Stellen Sie sicher, dass Ihre CSV-Datei 4 Spalten in dieser Reihenfolge enthält: Name, E-Mail, Passwort, Rolle.",
	"Enter {{role}} message here": "Gib die {{role}} Nachricht hier ein",
	"Enter a detail about yourself for your LLMs to recall": "Geben Sie einen Detail über sich selbst ein, um für Ihre LLMs zu erinnern",
	"Enter Brave Search API Key": "Geben Sie den API-Schlüssel für die Brave-Suche ein",
	"Enter Chunk Overlap": "Gib den Chunk Overlap ein",
	"Enter Chunk Size": "Gib die Chunk Size ein",
	"Enter Github Raw URL": "Geben Sie die Github Raw-URL ein",
	"Enter Google PSE API Key": "Geben Sie den Google PSE-API-Schlüssel ein",
	"Enter Google PSE Engine Id": "Geben Sie die Google PSE-Engine-ID ein",
	"Enter Image Size (e.g. 512x512)": "Gib die Bildgröße ein (z.B. 512x512)",
	"Enter language codes": "Geben Sie die Sprachcodes ein",
	"Enter model tag (e.g. {{modelTag}})": "Gib den Model-Tag ein",
	"Enter Number of Steps (e.g. 50)": "Gib die Anzahl an Schritten ein (z.B. 50)",
	"Enter Score": "Score eingeben",
	"Enter Searxng Query URL": "Geben Sie die Searxng-Abfrage-URL ein",
	"Enter Serper API Key": "Serper-API-Schlüssel eingeben",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Geben Sie den Serpstack-API-Schlüssel ein",
	"Enter stop sequence": "Stop-Sequenz eingeben",
	"Enter Tavily API Key": "",
	"Enter Top K": "Gib Top K ein",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Gib die URL ein (z.B. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Gib die URL ein (z.B. http://localhost:11434)",
	"Enter Your Email": "E-Mail-Adresse",
	"Enter Your Full Name": "Name",
	"Enter Your Password": "Passwort",
	"Enter Your Role": "Gebe deine Rolle ein",
	"Error": "Fehler",
	"Experimental": "Experimentell",
	"Export": "Exportieren",
	"Export All Chats (All Users)": "Alle Chats exportieren (alle Benutzer)",
	"Export chat (.json)": "Chat exportieren (.json)",
	"Export Chats": "Chats exportieren",
	"Export Documents Mapping": "Dokumentenmapping exportieren",
	"Export Models": "Modelle exportieren",
	"Export Prompts": "Prompts exportieren",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "API Key erstellen fehlgeschlagen",
	"Failed to read clipboard contents": "Fehler beim Lesen des Zwischenablageninhalts",
	"Failed to update settings": "Fehler beim Aktualisieren der Einstellungen",
	"February": "Februar",
	"Feel free to add specific details": "Ergänze Details.",
	"File Mode": "File Modus",
	"File not found.": "Datei nicht gefunden.",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingerprint spoofing erkannt: Initialen können nicht als Avatar verwendet werden. Es wird auf das Standardprofilbild zurückgegriffen.",
	"Fluidly stream large external response chunks": "Große externe Antwortblöcke flüssig streamen",
	"Focus chat input": "Chat-Eingabe fokussieren",
	"Followed instructions perfectly": "Anweisungen perfekt befolgt",
	"Format your variables using square brackets like this:": "Formatiere deine Variablen mit eckigen Klammern wie folgt:",
	"Frequency Penalty": "Frequenz-Strafe",
	"General": "Allgemein",
	"General Settings": "Allgemeine Einstellungen",
	"Generate Image": "",
	"Generating search query": "Suchanfrage generieren",
	"Generation Info": "Generierungsinformationen",
	"Good Response": "Gute Antwort",
	"Google PSE API Key": "Google PSE-API-Schlüssel",
	"Google PSE Engine Id": "Google PSE-Engine-ID",
	"h:mm a": "h:mm a",
	"has no conversations.": "hat keine Unterhaltungen.",
	"Hello, {{name}}": "Hallo, {{name}}",
	"Help": "Hilfe",
	"Hide": "Verbergen",
	"How can I help you today?": "Wie kann ich dir heute helfen?",
	"Hybrid Search": "Hybride Suche",
	"Image Generation (Experimental)": "Bildgenerierung (experimentell)",
	"Image Generation Engine": "Bildgenerierungs-Engine",
	"Image Settings": "Bildeinstellungen",
	"Images": "Bilder",
	"Import Chats": "Chats importieren",
	"Import Documents Mapping": "Dokumentenmapping importieren",
	"Import Models": "Modelle importieren",
	"Import Prompts": "Prompts importieren",
	"Import Tools": "",
	"Include `--api` flag when running stable-diffusion-webui": "Füge das `--api`-Flag hinzu, wenn du stable-diffusion-webui nutzt",
	"Info": "Info",
	"Input commands": "Eingabebefehle",
	"Install from Github URL": "Installieren Sie von der Github-URL",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Benutzeroberfläche",
	"Invalid Tag": "Ungültiger Tag",
	"January": "Januar",
	"join our Discord for help.": "Trete unserem Discord bei, um Hilfe zu erhalten.",
	"JSON": "JSON",
	"JSON Preview": "JSON-Vorschau",
	"July": "Juli",
	"June": "Juni",
	"JWT Expiration": "JWT-Ablauf",
	"JWT Token": "JWT-Token",
	"Keep Alive": "Keep Alive",
	"Keyboard shortcuts": "Tastenkürzel",
	"Knowledge": "",
	"Language": "Sprache",
	"Last Active": "Zuletzt aktiv",
	"Last Modified": "",
	"Light": "Hell",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "LLMs können Fehler machen. Überprüfe wichtige Informationen.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Von der OpenWebUI-Community",
	"Make sure to enclose them with": "Formatiere deine Variablen mit:",
	"Manage": "Verwalten",
	"Manage Models": "Modelle verwalten",
	"Manage Ollama Models": "Ollama-Modelle verwalten",
	"Manage Pipelines": "Verwalten von Pipelines",
	"March": "März",
	"Max Tokens (num_predict)": "Max. Token (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Es können maximal 3 Modelle gleichzeitig heruntergeladen werden. Bitte versuche es später erneut.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Memories, die von LLMs zugänglich sind, werden hier angezeigt.",
	"Memory": "Memory",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Nachdem Sie Ihren Link erstellt haben, werden Ihre Nachrichten nicht geteilt. Benutzer mit dem Link können den geteilten Chat sehen.",
	"Minimum Score": "Mindestscore",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Modell '{{modelName}}' wurde erfolgreich heruntergeladen.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modell '{{modelTag}}' befindet sich bereits in der Warteschlange zum Herunterladen.",
	"Model {{modelId}} not found": "Modell {{modelId}} nicht gefunden",
	"Model {{modelName}} is not vision capable": "Das Modell {{modelName}} ist nicht sehfähig",
	"Model {{name}} is now {{status}}": "Modell {{name}} ist jetzt {{status}}",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modell-Dateisystempfad erkannt. Modellkurzname ist für das Update erforderlich, Fortsetzung nicht möglich.",
	"Model ID": "Modell-ID",
	"Model not selected": "Modell nicht ausgewählt",
	"Model Params": "Modell-Params",
	"Model Whitelisting": "Modell-Whitelisting",
	"Model(s) Whitelisted": "Modell(e) auf der Whitelist",
	"Modelfile Content": "Modelfile Content",
	"Models": "Modelle",
	"More": "Mehr",
	"Name": "Name",
	"Name Tag": "Namens-Tag",
	"Name your model": "Benennen Sie Ihr Modell",
	"New Chat": "Neuer Chat",
	"New Password": "Neues Passwort",
	"No documents found": "",
	"No results found": "Keine Ergebnisse gefunden",
	"No search query generated": "Keine Suchanfrage generiert",
	"No source available": "Keine Quelle verfügbar.",
	"None": "Nichts",
	"Not factually correct": "Nicht sachlich korrekt.",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Hinweis: Wenn du einen Mindestscore festlegst, wird die Suche nur Dokumente zurückgeben, deren Score größer oder gleich dem Mindestscore ist.",
	"Notifications": "Desktop-Benachrichtigungen",
	"November": "November",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"October": "Oktober",
	"Off": "Aus",
	"Okay, Let's Go!": "Okay, los geht's!",
	"OLED Dark": "OLED Dunkel",
	"Ollama": "Ollama",
	"Ollama API": "Ollama-API",
	"Ollama API disabled": "Ollama-API deaktiviert",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama-Version",
	"On": "Ein",
	"Only": "Nur",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Nur alphanumerische Zeichen und Bindestriche sind im Befehlsstring erlaubt.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Hoppla! Warte noch einen Moment! Die Dateien sind noch im der Verarbeitung. Bitte habe etwas Geduld und wir informieren Dich, sobald sie bereit sind.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hoppla! Es sieht so aus, als wäre die URL ungültig. Bitte überprüfe sie und versuche es nochmal.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hoppla! du verwendest eine nicht unterstützte Methode (nur Frontend). Bitte stelle die WebUI vom Backend aus bereit.",
	"Open": "Öffne",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Neuen Chat öffnen",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI-API",
	"OpenAI API Config": "OpenAI API Konfiguration",
	"OpenAI API Key is required.": "OpenAI API Key erforderlich.",
	"OpenAI URL/Key required.": "OpenAI URL/Key erforderlich.",
	"or": "oder",
	"Other": "Andere",
	"Password": "Passwort",
	"PDF document (.pdf)": "PDF-Dokument (.pdf)",
	"PDF Extract Images (OCR)": "Text von Bildern aus PDFs extrahieren (OCR)",
	"pending": "ausstehend",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Zugriff auf das Mikrofon verweigert: {{error}}",
	"Personalization": "Personalisierung",
	"Pipelines": "Pipelines",
	"Pipelines Valves": "Rohrleitungen Ventile",
	"Plain text (.txt)": "Nur Text (.txt)",
	"Playground": "Testumgebung",
	"Positive attitude": "Positive Einstellung",
	"Previous 30 days": "Vorherige 30 Tage",
	"Previous 7 days": "Vorherige 7 Tage",
	"Profile Image": "Profilbild",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (z.B. Erzähle mir eine interessante Tatsache über das Römische Reich.",
	"Prompt Content": "Prompt-Inhalt",
	"Prompt suggestions": "Prompt-Vorschläge",
	"Prompts": "Prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "\"{{searchValue}}\" von Ollama.com herunterladen",
	"Pull a model from Ollama.com": "Ein Modell von Ollama.com abrufen",
	"Query Params": "Abfrage Parameter",
	"RAG Template": "RAG-Template",
	"Read Aloud": "Vorlesen",
	"Record voice": "Stimme aufnehmen",
	"Redirecting you to OpenWebUI Community": "Du wirst zur OpenWebUI-Community weitergeleitet",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Abgelehnt, obwohl es nicht hätte sein sollen.",
	"Regenerate": "Neu generieren",
	"Release Notes": "Versionshinweise",
	"Remove": "Entfernen",
	"Remove Model": "Modell entfernen",
	"Rename": "Umbenennen",
	"Repeat Last N": "Repeat Last N",
	"Request Mode": "Request-Modus",
	"Reranking Model": "Reranking Modell",
	"Reranking model disabled": "Rranking Modell deaktiviert",
	"Reranking model set to \"{{reranking_model}}\"": "Reranking Modell auf \"{{reranking_model}}\" gesetzt",
	"Reset Upload Directory": "Uploadverzeichnis löschen",
	"Reset Vector Storage": "Vektorspeicher zurücksetzen",
	"Response AutoCopy to Clipboard": "Antwort automatisch in die Zwischenablage kopieren",
	"Role": "Rolle",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Running": "Läuft",
	"Save": "Speichern",
	"Save & Create": "Speichern und erstellen",
	"Save & Update": "Speichern und aktualisieren",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Das direkte Speichern von Chat-Protokollen im Browser-Speicher wird nicht mehr unterstützt. Bitte nimm dir einen Moment Zeit, um deine Chat-Protokolle herunterzuladen und zu löschen, indem du auf die Schaltfläche unten klickst. Keine Sorge, du kannst deine Chat-Protokolle problemlos über das Backend wieder importieren.",
	"Scan": "Scannen",
	"Scan complete!": "Scan abgeschlossen!",
	"Scan for documents from {{path}}": "Dokumente von {{path}} scannen",
	"Search": "Suchen",
	"Search a model": "Nach einem Modell suchen",
	"Search Chats": "Chats durchsuchen",
	"Search Documents": "Dokumente suchen",
	"Search Models": "Modelle suchen",
	"Search Prompts": "Prompts suchen",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Anzahl der Suchergebnisse",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Gesucht {{count}} sites_one",
	"Searched {{count}} sites_other": "Gesucht {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng-Abfrage-URL",
	"See readme.md for instructions": "Anleitung in readme.md anzeigen",
	"See what's new": "Was gibt's Neues",
	"Seed": "Seed",
	"Select a base model": "Wählen Sie ein Basismodell",
	"Select a engine": "Wähle eine Engine",
	"Select a mode": "Einen Modus auswählen",
	"Select a model": "Ein Modell auswählen",
	"Select a pipeline": "Wählen Sie eine Pipeline aus",
	"Select a pipeline url": "Auswählen einer Pipeline-URL",
	"Select an Ollama instance": "Eine Ollama Instanz auswählen",
	"Select Documents": "",
	"Select model": "Modell auswählen",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "Ausgewählte Modelle unterstützen keine Bildeingaben",
	"Send": "Senden",
	"Send a Message": "Eine Nachricht senden",
	"Send message": "Nachricht senden",
	"September": "September",
	"Serper API Key": "Serper-API-Schlüssel",
	"Serply API Key": "",
	"Serpstack API Key": "Serpstack-API-Schlüssel",
	"Server connection verified": "Serververbindung überprüft",
	"Set as default": "Als Standard festlegen",
	"Set Default Model": "Standardmodell festlegen",
	"Set embedding model (e.g. {{model}})": "Eingabemodell festlegen (z.B. {{model}})",
	"Set Image Size": "Bildgröße festlegen",
	"Set reranking model (e.g. {{model}})": "Rerankingmodell festlegen (z.B. {{model}})",
	"Set Steps": "Schritte festlegen",
	"Set Task Model": "Aufgabenmodell festlegen",
	"Set Voice": "Stimme festlegen",
	"Settings": "Einstellungen",
	"Settings saved successfully!": "Einstellungen erfolgreich gespeichert!",
	"Settings updated successfully": "Settings updated successfully",
	"Share": "Teilen",
	"Share Chat": "Chat teilen",
	"Share to OpenWebUI Community": "Mit OpenWebUI Community teilen",
	"short-summary": "kurze-zusammenfassung",
	"Show": "Anzeigen",
	"Show Admin Details in Account Pending Overlay": "Admin-Details im Account-Pending-Overlay anzeigen",
	"Show shortcuts": "Verknüpfungen anzeigen",
	"Showcased creativity": "Kreativität zur Schau gestellt",
	"sidebar": "Seitenleiste",
	"Sign in": "Anmelden",
	"Sign Out": "Abmelden",
	"Sign up": "Registrieren",
	"Signing in": "Anmeldung",
	"Source": "Quellen",
	"Speech recognition error: {{error}}": "Spracherkennungsfehler: {{error}}",
	"Speech-to-Text Engine": "Sprache-zu-Text-Engine",
	"Stop Sequence": "Stop Sequence",
	"STT Model": "",
	"STT Settings": "STT-Einstellungen",
	"Submit": "Senden",
	"Subtitle (e.g. about the Roman Empire)": "Untertitel (z.B. über das Römische Reich)",
	"Success": "Erfolg",
	"Successfully updated.": "Erfolgreich aktualisiert.",
	"Suggested": "Vorgeschlagen",
	"System": "System",
	"System Prompt": "System-Prompt",
	"Tags": "Tags",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Erzähl uns mehr",
	"Temperature": "Temperatur",
	"Template": "Vorlage",
	"Text Completion": "Textvervollständigung",
	"Text-to-Speech Engine": "Text-zu-Sprache-Engine",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Danke für dein Feedback",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Der Score sollte ein Wert zwischen 0,0 (0 %) und 1,0 (100 %) sein.",
	"Theme": "Design",
	"Thinking...": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Dadurch werden deine wertvollen Unterhaltungen sicher in der Backend-Datenbank gespeichert. Vielen Dank!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "Diese Einstellung wird nicht zwischen Browsern oder Geräten synchronisiert.",
	"Thorough explanation": "Genaue Erklärung",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tipp: Aktualisiere mehrere Variablen nacheinander, indem du nach jeder Aktualisierung die Tabulatortaste im Chat-Eingabefeld drückst.",
	"Title": "Titel",
	"Title (e.g. Tell me a fun fact)": "Titel (z.B. Erzähle mir eine lustige Tatsache",
	"Title Auto-Generation": "Automatische Titelgenerierung",
	"Title cannot be an empty string.": "Titel darf nicht leer sein.",
	"Title Generation Prompt": "Prompt für Titelgenerierung",
	"to": "für",
	"To access the available model names for downloading,": "Um auf die verfügbaren Modellnamen zum Herunterladen zuzugreifen,",
	"To access the GGUF models available for downloading,": "Um auf die verfügbaren GGUF Modelle zum Herunterladen zuzugreifen",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "to chat input.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Heute",
	"Toggle settings": "Einstellungen umschalten",
	"Toggle sidebar": "Seitenleiste umschalten",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Probleme beim Zugriff auf Ollama?",
	"TTS Model": "",
	"TTS Settings": "TTS-Einstellungen",
	"TTS Voice": "",
	"Type": "Art",
	"Type Hugging Face Resolve (Download) URL": "Gib die Hugging Face Resolve (Download) URL ein",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ups! Es gab ein Problem bei der Verbindung mit {{provider}}.",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "Unbekannter Dateityp '{{file_type}}', wird jedoch akzeptiert und als einfacher Text behandelt.",
	"Update": "",
	"Update and Copy Link": "Erneuern und kopieren",
	"Update password": "Passwort aktualisieren",
	"Updated at": "",
	"Upload a GGUF model": "GGUF Model hochladen",
	"Upload Files": "Dateien hochladen",
	"Upload Pipeline": "",
	"Upload Progress": "Upload Progress",
	"URL Mode": "URL Modus",
	"Use '#' in the prompt input to load and select your documents.": "Verwende '#' in der Prompt-Eingabe, um deine Dokumente zu laden und auszuwählen.",
	"Use Gravatar": "Gravatar verwenden",
	"Use Initials": "Initialen verwenden",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "Benutzer",
	"User Permissions": "Benutzerberechtigungen",
	"Users": "Benutzer",
	"Utilize": "Nutze die",
	"Valid time units:": "Gültige Zeiteinheiten:",
	"variable": "Variable",
	"variable to have them replaced with clipboard content.": "Variable, um den Inhalt der Zwischenablage beim Nutzen des Prompts zu ersetzen.",
	"Version": "Version",
	"Warning": "Warnung",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Warnung: Wenn du dein Einbettungsmodell aktualisierst oder änderst, musst du alle Dokumente erneut importieren.",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "Web Loader Einstellungen",
	"Web Params": "Web Parameter",
	"Web Search": "Websuche",
	"Web Search Engine": "Web-Suchmaschine",
	"Webhook URL": "Webhook URL",
	"WebUI Add-ons": "WebUI-Add-Ons",
	"WebUI Settings": "WebUI-Einstellungen",
	"WebUI will make requests to": "Wenn aktiviert sendet WebUI externe Anfragen an",
	"What’s New in": "Was gibt's Neues in",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Wenn die Historie ausgeschaltet ist, werden neue Chats nicht in deiner Historie auf deine Geräte angezeigt.",
	"Whisper (Local)": "",
	"Widescreen Mode": "Widescreen Modus",
	"Workspace": "Arbeitsbereich",
	"Write a prompt suggestion (e.g. Who are you?)": "Gebe einen Prompt-Vorschlag ein (z.B. Wer bist du?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Schreibe eine kurze Zusammenfassung in 50 Wörtern, die [Thema oder Schlüsselwort] zusammenfasst.",
	"Yesterday": "Gestern",
	"You": "Du",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Du kannst deine Interaktionen mit LLMs personalisieren, indem du Erinnerungen durch den 'Verwalten'-Button unten hinzufügst, um sie hilfreicher und auf dich zugeschnitten zu machen.",
	"You cannot clone a base model": "Sie können ein Basismodell nicht klonen",
	"You have no archived conversations.": "Du hast keine archivierten Unterhaltungen.",
	"You have shared this chat": "Du hast diesen Chat",
	"You're a helpful assistant.": "Du bist ein hilfreicher Assistent.",
	"You're now logged in.": "Du bist nun eingeloggt.",
	"Your account status is currently pending activation.": "",
	"Youtube": "YouTube",
	"Youtube Loader Settings": "YouTube-Ladeeinstellungen"
}
