{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' ou '-1' pour aucune expiration.",
	"(Beta)": "(Bêta)",
	"(e.g. `sh webui.sh --api`)": "(par ex. `sh webui.sh --api`)",
	"(latest)": "(dernière)",
	"{{ models }}": "{{ modèles }}",
	"{{ owner }}: You cannot delete a base model": "{{ propriétaire }} : vous ne pouvez pas supprimer un modèle de base",
	"{{modelName}} is thinking...": "{{modelName}} réfléchit...",
	"{{user}}'s Chats": "{{user}}'s Chats",
	"{{webUIName}} Backend Required": "Backend {{webUIName}} requis",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Un modèle de tâche est utilisé lors de l’exécution de tâches telles que la génération de titres pour les chats et les requêtes de recherche Web",
	"a user": "un utilisateur",
	"About": "À propos",
	"Account": "Compte",
	"Account Activation Pending": "",
	"Accurate information": "Information précise",
	"Active Users": "",
	"Add": "Ajouter",
	"Add a model id": "Ajouter un id de modèle",
	"Add a short description about what this model does": "Ajoutez une brève description de ce que fait ce modèle",
	"Add a short title for this prompt": "Ajouter un court titre pour ce prompt",
	"Add a tag": "Ajouter un tag",
	"Add custom prompt": "Ajouter un prompt personnalisé",
	"Add Docs": "Ajouter des documents",
	"Add Files": "Ajouter des fichiers",
	"Add Memory": "Ajouter une mémoire",
	"Add message": "Ajouter un message",
	"Add Model": "Ajouter un modèle",
	"Add Tags": "ajouter des tags",
	"Add User": "Ajouter un utilisateur",
	"Adjusting these settings will apply changes universally to all users.": "L'ajustement de ces paramètres appliquera les changements à tous les utilisateurs.",
	"admin": "Administrateur",
	"Admin": "",
	"Admin Panel": "Panneau d'administration",
	"Admin Settings": "Paramètres d'administration",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Paramètres avancés",
	"Advanced Params": "Params avancés",
	"all": "tous",
	"All Documents": "Tous les documents",
	"All Users": "Tous les utilisateurs",
	"Allow": "Autoriser",
	"Allow Chat Deletion": "Autoriser la suppression des discussions",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"alphanumeric characters and hyphens": "caractères alphanumériques et tirets",
	"Already have an account?": "Vous avez déjà un compte ?",
	"an assistant": "un assistant",
	"and": "et",
	"and create a new shared link.": "et créer un nouveau lien partagé.",
	"API Base URL": "URL de base de l'API",
	"API Key": "Clé API",
	"API Key created.": "Clé API créée.",
	"API keys": "Clés API",
	"April": "Avril",
	"Archive": "Archiver",
	"Archive All Chats": "Archiver tous les chats",
	"Archived Chats": "enregistrement du chat",
	"are allowed - Activate this command by typing": "sont autorisés - Activez cette commande en tapant",
	"Are you sure?": "Êtes-vous sûr ?",
	"Attach file": "Joindre un fichier",
	"Attention to detail": "Attention aux détails",
	"Audio": "Audio",
	"August": "Août",
	"Auto-playback response": "Réponse en lecture automatique",
	"AUTOMATIC1111 Base URL": "URL de base AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "L'URL de base AUTOMATIC1111 est requise.",
	"available!": "disponible !",
	"Back": "Retour",
	"Bad Response": "Mauvaise réponse",
	"Banners": "Bannières",
	"Base Model (From)": "Modèle de base (à partir de)",
	"Batch Size (num_batch)": "",
	"before": "avant",
	"Being lazy": "En manque de temps",
	"Brave Search API Key": "Clé d’API de recherche brave",
	"Bypass SSL verification for Websites": "Parcourir la vérification SSL pour les sites Web",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Annuler",
	"Capabilities": "Capacités",
	"Change Password": "Changer le mot de passe",
	"Chat": "Discussion",
	"Chat Bubble UI": "Bubble UI de discussion",
	"Chat direction": "Direction de discussion",
	"Chat History": "Historique des discussions",
	"Chat History is off for this browser.": "L'historique des discussions est désactivé pour ce navigateur.",
	"Chats": "Discussions",
	"Check Again": "Vérifier à nouveau",
	"Check for updates": "Vérifier les mises à jour",
	"Checking for updates...": "Vérification des mises à jour...",
	"Choose a model before saving...": "Choisissez un modèle avant d'enregistrer...",
	"Chunk Overlap": "Chevauchement de bloc",
	"Chunk Params": "Paramètres de bloc",
	"Chunk Size": "Taille de bloc",
	"Citation": "Citations",
	"Clear memory": "",
	"Click here for help.": "Cliquez ici pour de l'aide.",
	"Click here to": "Cliquez ici pour",
	"Click here to select": "Cliquez ici pour sélectionner",
	"Click here to select a csv file.": "Cliquez ici pour sélectionner un fichier csv.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Cliquez ici pour sélectionner des documents.",
	"click here.": "cliquez ici.",
	"Click on the user role button to change a user's role.": "Cliquez sur le bouton de rôle d'utilisateur pour changer le rôle d'un utilisateur.",
	"Clone": "Cloner",
	"Close": "Fermer",
	"Collection": "Collection",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL est requis.",
	"Command": "Commande",
	"Concurrent Requests": "Demandes simultanées",
	"Confirm Password": "Confirmer le mot de passe",
	"Connections": "Connexions",
	"Contact Admin for WebUI Access": "",
	"Content": "Contenu",
	"Context Length": "Longueur du contexte",
	"Continue Response": "Continuer la réponse",
	"Copied shared chat URL to clipboard!": "URL de chat partagé copié dans le presse-papier !",
	"Copy": "Copier",
	"Copy last code block": "Copier le dernier bloc de code",
	"Copy last response": "Copier la dernière réponse",
	"Copy Link": "Copier le lien",
	"Copying to clipboard was successful!": "La copie dans le presse-papiers a réussi !",
	"Create a model": "Créer un modèle",
	"Create Account": "Créer un compte",
	"Create new key": "Créer une nouvelle clé",
	"Create new secret key": "Créer une nouvelle clé secrète",
	"Created at": "Créé le",
	"Created At": "Créé le",
	"Current Model": "Modèle actuel",
	"Current Password": "Mot de passe actuel",
	"Custom": "Personnalisé",
	"Customize models for a specific purpose": "Personnaliser les modèles dans un but spécifique",
	"Dark": "Sombre",
	"Dashboard": "",
	"Database": "Base de données",
	"December": "Décembre",
	"Default": "Par défaut",
	"Default (Automatic1111)": "Par défaut (Automatic1111)",
	"Default (SentenceTransformers)": "Par défaut (SentenceTransformers)",
	"Default Model": "Modèle par défaut",
	"Default model updated": "Modèle par défaut mis à jour",
	"Default Prompt Suggestions": "Suggestions de prompt par défaut",
	"Default User Role": "Rôle d'utilisateur par défaut",
	"delete": "supprimer",
	"Delete": "Supprimer",
	"Delete a model": "Supprimer un modèle",
	"Delete All Chats": "Supprimer tous les chats",
	"Delete chat": "Supprimer la discussion",
	"Delete Chat": "Supprimer la discussion",
	"delete this link": "supprimer ce lien",
	"Delete User": "Supprimer l'utilisateur",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} supprimé",
	"Deleted {{name}}": "Supprimé {{nom}}",
	"Description": "Description",
	"Didn't fully follow instructions": "Ne suit pas les instructions",
	"Discover a model": "Découvrez un modèle",
	"Discover a prompt": "Découvrir un prompt",
	"Discover, download, and explore custom prompts": "Découvrir, télécharger et explorer des prompts personnalisés",
	"Discover, download, and explore model presets": "Découvrir, télécharger et explorer des préconfigurations de modèles",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Afficher le nom d'utilisateur au lieu de 'Vous' dans la Discussion",
	"Document": "Document",
	"Document Settings": "Paramètres du document",
	"Documentation": "",
	"Documents": "Documents",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ne fait aucune connexion externe, et vos données restent en sécurité sur votre serveur hébergé localement.",
	"Don't Allow": "Ne pas autoriser",
	"Don't have an account?": "Vous n'avez pas de compte ?",
	"Don't like the style": "Vous n'aimez pas le style ?",
	"Download": "Télécharger",
	"Download canceled": "Téléchargement annulé",
	"Download Database": "Télécharger la base de données",
	"Drop any files here to add to the conversation": "Déposez n'importe quel fichier ici pour les ajouter à la conversation",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "p. ex. '30s', '10m'. Les unités de temps valides sont 's', 'm', 'h'.",
	"Edit": "Éditer",
	"Edit Doc": "Éditer le document",
	"Edit Memory": "",
	"Edit User": "Éditer l'utilisateur",
	"Email": "Email",
	"Embedding Batch Size": "",
	"Embedding Model": "Modèle d'embedding",
	"Embedding Model Engine": "Moteur du modèle d'embedding",
	"Embedding model set to \"{{embedding_model}}\"": "Modèle d'embedding défini sur \"{{embedding_model}}\"",
	"Enable Chat History": "Activer l'historique des discussions",
	"Enable Community Sharing": "Permettre le partage communautaire",
	"Enable New Sign Ups": "Activer les nouvelles inscriptions",
	"Enable Web Search": "Activer la recherche sur le Web",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Assurez-vous que votre fichier CSV inclut 4 colonnes dans cet ordre : Nom, Email, Mot de passe, Rôle.",
	"Enter {{role}} message here": "Entrez le message {{role}} ici",
	"Enter a detail about yourself for your LLMs to recall": "Entrez un détail sur vous pour que vos LLMs puissent le rappeler",
	"Enter Brave Search API Key": "Entrez la clé API de recherche brave",
	"Enter Chunk Overlap": "Entrez le chevauchement de bloc",
	"Enter Chunk Size": "Entrez la taille du bloc",
	"Enter Github Raw URL": "Entrez l’URL Github Raw",
	"Enter Google PSE API Key": "Entrez la clé API Google PSE",
	"Enter Google PSE Engine Id": "Entrez l’id du moteur Google PSE",
	"Enter Image Size (e.g. 512x512)": "Entrez la taille de l'image (p. ex. 512x512)",
	"Enter language codes": "Entrez les codes de langue",
	"Enter model tag (e.g. {{modelTag}})": "Entrez le tag du modèle (p. ex. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Entrez le nombre d'étapes (p. ex. 50)",
	"Enter Score": "Entrez le score",
	"Enter Searxng Query URL": "Entrez l’URL de requête Searxng",
	"Enter Serper API Key": "Entrez la clé API Serper",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Entrez dans la clé API Serpstack",
	"Enter stop sequence": "Entrez la séquence de fin",
	"Enter Tavily API Key": "",
	"Enter Top K": "Entrez Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Entrez l'URL (p. ex. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Entrez l'URL (p. ex. http://localhost:11434)",
	"Enter Your Email": "Entrez votre adresse email",
	"Enter Your Full Name": "Entrez votre nom complet",
	"Enter Your Password": "Entrez votre mot de passe",
	"Enter Your Role": "Entrez votre rôle",
	"Error": "Erreur",
	"Experimental": "Expérimental",
	"Export": "Exportation",
	"Export All Chats (All Users)": "Exporter toutes les discussions (Tous les utilisateurs)",
	"Export chat (.json)": "",
	"Export Chats": "Exporter les discussions",
	"Export Documents Mapping": "Exporter le mappage des documents",
	"Export Models": "Modèles d’exportation",
	"Export Prompts": "Exporter les prompts",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "Impossible de créer la clé API.",
	"Failed to read clipboard contents": "Échec de la lecture du contenu du presse-papiers",
	"Failed to update settings": "",
	"February": "Février",
	"Feel free to add specific details": "Vous pouvez ajouter des détails spécifiques",
	"File Mode": "Mode fichier",
	"File not found.": "Fichier introuvable.",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Détection de falsification de empreinte digitale\u00a0: impossible d'utiliser les initiales comme avatar. Par défaut, l'image de profil par défaut est utilisée.",
	"Fluidly stream large external response chunks": "Diffusez de manière fluide de gros morceaux de réponses externes",
	"Focus chat input": "Se concentrer sur l'entrée de la discussion",
	"Followed instructions perfectly": "Suivi des instructions parfaitement",
	"Format your variables using square brackets like this:": "Formatez vos variables en utilisant des crochets comme ceci :",
	"Frequency Penalty": "Pénalité de fréquence",
	"General": "Général",
	"General Settings": "Paramètres généraux",
	"Generate Image": "",
	"Generating search query": "Génération d’une requête de recherche",
	"Generation Info": "Informations de génération",
	"Good Response": "Bonne réponse",
	"Google PSE API Key": "Clé d’API Google PSE",
	"Google PSE Engine Id": "Id du moteur Google PSE",
	"h:mm a": "h:mm a",
	"has no conversations.": "n'a pas de conversations.",
	"Hello, {{name}}": "Bonjour, {{name}}",
	"Help": "Aide",
	"Hide": "Cacher",
	"How can I help you today?": "Comment puis-je vous aider aujourd'hui ?",
	"Hybrid Search": "Recherche hybride",
	"Image Generation (Experimental)": "Génération d'image (Expérimental)",
	"Image Generation Engine": "Moteur de génération d'image",
	"Image Settings": "Paramètres de l'image",
	"Images": "Images",
	"Import Chats": "Importer les discussions",
	"Import Documents Mapping": "Importer le mappage des documents",
	"Import Models": "Importer des modèles",
	"Import Prompts": "Importer les prompts",
	"Import Tools": "",
	"Include `--api` flag when running stable-diffusion-webui": "Inclure l'indicateur `--api` lors de l'exécution de stable-diffusion-webui",
	"Info": "L’info",
	"Input commands": "Entrez des commandes d'entrée",
	"Install from Github URL": "Installer à partir de l’URL Github",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Interface",
	"Invalid Tag": "Tag invalide",
	"January": "Janvier",
	"join our Discord for help.": "rejoignez notre Discord pour obtenir de l'aide.",
	"JSON": "JSON",
	"JSON Preview": "Aperçu JSON",
	"July": "Juillet",
	"June": "Juin",
	"JWT Expiration": "Expiration du JWT",
	"JWT Token": "Jeton JWT",
	"Keep Alive": "Garder actif",
	"Keyboard shortcuts": "Raccourcis clavier",
	"Knowledge": "",
	"Language": "Langue",
	"Last Active": "Dernière activité",
	"Last Modified": "",
	"Light": "Lumière",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "Les LLMs peuvent faire des erreurs. Vérifiez les informations importantes.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Réalisé par la communauté OpenWebUI",
	"Make sure to enclose them with": "Assurez-vous de les entourer avec",
	"Manage": "",
	"Manage Models": "Gérer les modèles",
	"Manage Ollama Models": "Gérer les modèles Ollama",
	"Manage Pipelines": "Gérer les pipelines",
	"March": "Mars",
	"Max Tokens (num_predict)": "Max Tokens (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Un maximum de 3 modèles peut être téléchargé simultanément. Veuillez réessayer plus tard.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Les mémoires accessibles par les LLM seront affichées ici.",
	"Memory": "Mémoire",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Les messages que vous envoyez après la création de votre lien ne seront pas partagés. Les utilisateurs avec l'URL pourront voir le chat partagé.",
	"Minimum Score": "Score minimum",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Le modèle '{{modelName}}' a été téléchargé avec succès.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Le modèle '{{modelTag}}' est déjà dans la file d'attente pour le téléchargement.",
	"Model {{modelId}} not found": "Modèle {{modelId}} non trouvé",
	"Model {{modelName}} is not vision capable": "Le modèle {{modelName}} n’est pas capable de vision",
	"Model {{name}} is now {{status}}": "Le modèle {{nom}} est maintenant {{statut}}",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Le chemin du système de fichiers du modèle a été détecté. Le nom court du modèle est nécessaire pour la mise à jour, impossible de continuer.",
	"Model ID": "ID de modèle",
	"Model not selected": "Modèle non sélectionné",
	"Model Params": "Paramètres modèles",
	"Model Whitelisting": "Liste blanche de modèle",
	"Model(s) Whitelisted": "Modèle(s) sur liste blanche",
	"Modelfile Content": "Contenu du fichier de modèle",
	"Models": "Modèles",
	"More": "Plus",
	"Name": "Nom",
	"Name Tag": "Tag de nom",
	"Name your model": "Nommez votre modèle",
	"New Chat": "Nouvelle discussion",
	"New Password": "Nouveau mot de passe",
	"No documents found": "",
	"No results found": "Aucun résultat trouvé",
	"No search query generated": "Aucune requête de recherche générée",
	"No source available": "Aucune source disponible",
	"None": "Aucune",
	"Not factually correct": "Non, pas exactement correct",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Note: Si vous définissez un score minimum, la recherche ne retournera que les documents avec un score supérieur ou égal au score minimum.",
	"Notifications": "Notifications de bureau",
	"November": "Novembre",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"October": "Octobre",
	"Off": "Éteint",
	"Okay, Let's Go!": "Okay, Allons-y !",
	"OLED Dark": "OLED Sombre",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "API Ollama désactivée",
	"Ollama API is disabled": "",
	"Ollama Version": "Version Ollama",
	"On": "Activé",
	"Only": "Seulement",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Seuls les caractères alphanumériques et les tirets sont autorisés dans la chaîne de commande.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Oups ! Tenez bon ! Vos fichiers sont encore dans le four de traitement. Nous les préparons jusqu'à la perfection. Soyez patient et nous vous informerons dès qu'ils seront prêts.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oups ! Il semble que l'URL soit invalide. Merci de vérifier et réessayer.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oups ! Vous utilisez une méthode non prise en charge (frontal uniquement). Veuillez servir WebUI depuis le backend.",
	"Open": "Ouvrir",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Ouvrir une nouvelle discussion",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Configuration API OpenAI",
	"OpenAI API Key is required.": "La clé API OpenAI est requise.",
	"OpenAI URL/Key required.": "L'URL/Clé OpenAI est requise.",
	"or": "ou",
	"Other": "Autre",
	"Password": "Mot de passe",
	"PDF document (.pdf)": "Document PDF (.pdf)",
	"PDF Extract Images (OCR)": "Extraction d'images PDF (OCR)",
	"pending": "en attente",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Permission refusée lors de l'accès au microphone : {{error}}",
	"Personalization": "Personnalisation",
	"Pipelines": "Pipelines",
	"Pipelines Valves": "Vannes de pipelines",
	"Plain text (.txt)": "Texte brut (.txt)",
	"Playground": "Aire de jeu",
	"Positive attitude": "Attitude positive",
	"Previous 30 days": "30 derniers jours",
	"Previous 7 days": "7 derniers jours",
	"Profile Image": "Image de profil",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (par exemple, Dites-moi un fait amusant sur l'Imperium romain)",
	"Prompt Content": "Contenu du prompt",
	"Prompt suggestions": "Suggestions de prompt",
	"Prompts": "Prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "Tirer \"{{searchValue}}\" de Ollama.com",
	"Pull a model from Ollama.com": "Tirer un modèle de Ollama.com",
	"Query Params": "Paramètres de requête",
	"RAG Template": "Modèle RAG",
	"Read Aloud": "Lire à l'échelle",
	"Record voice": "Enregistrer la voix",
	"Redirecting you to OpenWebUI Community": "Vous redirige vers la communauté OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Refusé quand il ne devrait pas l'être",
	"Regenerate": "Régénérer",
	"Release Notes": "Notes de version",
	"Remove": "Supprimer",
	"Remove Model": "Supprimer le modèle",
	"Rename": "Renommer",
	"Repeat Last N": "Répéter les N derniers",
	"Request Mode": "Mode de requête",
	"Reranking Model": "Modèle de reranking",
	"Reranking model disabled": "Modèle de reranking désactivé",
	"Reranking model set to \"{{reranking_model}}\"": "Modèle de reranking défini sur \"{{reranking_model}}\"",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Réinitialiser le stockage vectoriel",
	"Response AutoCopy to Clipboard": "Copie automatique de la réponse vers le presse-papiers",
	"Role": "Rôle",
	"Rosé Pine": "Pin Rosé",
	"Rosé Pine Dawn": "Aube Pin Rosé",
	"RTL": "RTL",
	"Running": "",
	"Save": "Enregistrer",
	"Save & Create": "Enregistrer & Créer",
	"Save & Update": "Enregistrer & Mettre à jour",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "La sauvegarde des journaux de discussion directement dans le stockage de votre navigateur n'est plus prise en charge. Veuillez prendre un moment pour télécharger et supprimer vos journaux de discussion en cliquant sur le bouton ci-dessous. Ne vous inquiétez pas, vous pouvez facilement réimporter vos journaux de discussion dans le backend via",
	"Scan": "Scanner",
	"Scan complete!": "Scan terminé !",
	"Scan for documents from {{path}}": "Scanner des documents depuis {{path}}",
	"Search": "Recherche",
	"Search a model": "Rechercher un modèle",
	"Search Chats": "Rechercher des chats",
	"Search Documents": "Rechercher des documents",
	"Search Models": "Modèles de recherche",
	"Search Prompts": "Rechercher des prompts",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Nombre de résultats de la recherche",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Recherche dans {{count}} sites_one",
	"Searched {{count}} sites_many": "Recherche dans {{count}} sites_many",
	"Searched {{count}} sites_other": "Recherche dans {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "URL de la requête Searxng",
	"See readme.md for instructions": "Voir readme.md pour les instructions",
	"See what's new": "Voir les nouveautés",
	"Seed": "Graine",
	"Select a base model": "Sélectionner un modèle de base",
	"Select a engine": "",
	"Select a mode": "Sélectionnez un mode",
	"Select a model": "Sélectionnez un modèle",
	"Select a pipeline": "Sélectionner un pipeline",
	"Select a pipeline url": "Sélectionnez une URL de pipeline",
	"Select an Ollama instance": "Sélectionner une instance Ollama",
	"Select Documents": "",
	"Select model": "Sélectionnez un modèle",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "Les modèles sélectionnés ne prennent pas en charge les entrées d’image",
	"Send": "Envoyer",
	"Send a Message": "Envoyer un message",
	"Send message": "Envoyer un message",
	"September": "Septembre",
	"Serper API Key": "Clé API Serper",
	"Serply API Key": "",
	"Serpstack API Key": "Clé API Serpstack",
	"Server connection verified": "Connexion au serveur vérifiée",
	"Set as default": "Définir par défaut",
	"Set Default Model": "Définir le modèle par défaut",
	"Set embedding model (e.g. {{model}})": "Définir le modèle d'embedding (par exemple {{model}})",
	"Set Image Size": "Définir la taille de l'image",
	"Set reranking model (e.g. {{model}})": "Définir le modèle de reranking (par exemple {{model}})",
	"Set Steps": "Définir les étapes",
	"Set Task Model": "Définir le modèle de tâche",
	"Set Voice": "Définir la voix",
	"Settings": "Paramètres",
	"Settings saved successfully!": "Paramètres enregistrés avec succès !",
	"Settings updated successfully": "",
	"Share": "Partager",
	"Share Chat": "Partager le chat",
	"Share to OpenWebUI Community": "Partager avec la communauté OpenWebUI",
	"short-summary": "résumé court",
	"Show": "Afficher",
	"Show Admin Details in Account Pending Overlay": "",
	"Show shortcuts": "Afficher les raccourcis",
	"Showcased creativity": "Créativité affichée",
	"sidebar": "barre latérale",
	"Sign in": "Se connecter",
	"Sign Out": "Se déconnecter",
	"Sign up": "S'inscrire",
	"Signing in": "Connexion",
	"Source": "Source",
	"Speech recognition error: {{error}}": "Erreur de reconnaissance vocale : {{error}}",
	"Speech-to-Text Engine": "Moteur reconnaissance vocale",
	"Stop Sequence": "Séquence d'arrêt",
	"STT Model": "",
	"STT Settings": "Paramètres de STT",
	"Submit": "Soumettre",
	"Subtitle (e.g. about the Roman Empire)": "Sous-titre (par exemple, sur l'empire romain)",
	"Success": "Succès",
	"Successfully updated.": "Mis à jour avec succès.",
	"Suggested": "Suggéré",
	"System": "Système",
	"System Prompt": "Prompt Système",
	"Tags": "Tags",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Donnez-nous plus:",
	"Temperature": "Température",
	"Template": "Modèle",
	"Text Completion": "Complétion de texte",
	"Text-to-Speech Engine": "Moteur de texte à la parole",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Merci pour votre feedback!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Le score doit être une valeur entre 0.0 (0%) et 1.0 (100%).",
	"Theme": "Thème",
	"Thinking...": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Cela garantit que vos précieuses conversations sont enregistrées en toute sécurité dans votre base de données backend. Merci !",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "Ce réglage ne se synchronise pas entre les navigateurs ou les appareils.",
	"Thorough explanation": "Explication approfondie",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Astuce : Mettez à jour plusieurs emplacements de variables consécutivement en appuyant sur la touche tabulation dans l'entrée de chat après chaque remplacement.",
	"Title": "Titre",
	"Title (e.g. Tell me a fun fact)": "Titre (par exemple, Dites-moi un fait amusant)",
	"Title Auto-Generation": "Génération automatique de titre",
	"Title cannot be an empty string.": "Le titre ne peut pas être une chaîne vide.",
	"Title Generation Prompt": "Prompt de génération de titre",
	"to": "à",
	"To access the available model names for downloading,": "Pour accéder aux noms de modèles disponibles pour le téléchargement,",
	"To access the GGUF models available for downloading,": "Pour accéder aux modèles GGUF disponibles pour le téléchargement,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "à l'entrée du chat.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Aujourd'hui",
	"Toggle settings": "Basculer les paramètres",
	"Toggle sidebar": "Basculer la barre latérale",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Des problèmes pour accéder à Ollama ?",
	"TTS Model": "",
	"TTS Settings": "Paramètres TTS",
	"TTS Voice": "",
	"Type": "Type",
	"Type Hugging Face Resolve (Download) URL": "Entrez l'URL de résolution (téléchargement) Hugging Face",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh ! Il y a eu un problème de connexion à {{provider}}.",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "Type de fichier inconnu '{{file_type}}', mais accepté et traité comme du texte brut",
	"Update": "",
	"Update and Copy Link": "Mettre à jour et copier le lien",
	"Update password": "Mettre à jour le mot de passe",
	"Updated at": "",
	"Upload a GGUF model": "Téléverser un modèle GGUF",
	"Upload Files": "Téléverser des fichiers",
	"Upload Pipeline": "",
	"Upload Progress": "Progression du Téléversement",
	"URL Mode": "Mode URL",
	"Use '#' in the prompt input to load and select your documents.": "Utilisez '#' dans l'entrée de prompt pour charger et sélectionner vos documents.",
	"Use Gravatar": "Utiliser Gravatar",
	"Use Initials": "Utiliser les Initiales",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "utilisateur",
	"User Permissions": "Permissions de l'utilisateur",
	"Users": "Utilisateurs",
	"Utilize": "Utiliser",
	"Valid time units:": "Unités de temps valides :",
	"variable": "variable",
	"variable to have them replaced with clipboard content.": "variable pour les remplacer par le contenu du presse-papiers.",
	"Version": "Version",
	"Warning": "Avertissement",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Attention : Si vous mettez à jour ou changez votre modèle d'intégration, vous devrez réimporter tous les documents.",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "Paramètres du chargeur Web",
	"Web Params": "Paramètres Web",
	"Web Search": "Recherche sur le Web",
	"Web Search Engine": "Moteur de recherche Web",
	"Webhook URL": "URL Webhook",
	"WebUI Add-ons": "Add-ons WebUI",
	"WebUI Settings": "Paramètres WebUI",
	"WebUI will make requests to": "WebUI effectuera des demandes à",
	"What’s New in": "Quoi de neuf dans",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Lorsque l'historique est désactivé, les nouvelles discussions sur ce navigateur n'apparaîtront pas dans votre historique sur aucun de vos appareils.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "Espace de travail",
	"Write a prompt suggestion (e.g. Who are you?)": "Rédigez une suggestion de prompt (p. ex. Qui êtes-vous ?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Rédigez un résumé en 50 mots qui résume [sujet ou mot-clé].",
	"Yesterday": "hier",
	"You": "Vous",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "Vous ne pouvez pas cloner un modèle de base",
	"You have no archived conversations.": "Vous n'avez aucune conversation archivée.",
	"You have shared this chat": "Vous avez partagé cette conversation",
	"You're a helpful assistant.": "Vous êtes un assistant utile",
	"You're now logged in.": "Vous êtes maintenant connecté.",
	"Your account status is currently pending activation.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Paramètres du chargeur Youtube"
}
